<?php

use Illuminate\Database\Seeder;

class NewsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $news = [
            [
                'title' => 'LADA популярна в Финляндии',
                'text' => '<p>Эксперты выяснили, почему российский автомобиль ВАЗ-2101 был в почете у финнов. Легендарная «Копейка» была построена на базе итальянской модель Fiat-124, а в 1970 году с конвейера Волжского автозавода сошли шесть первых седанов ВАЗ-2101 «Жигули».</p>
                <p>В Финляндии автомобиль продавался под логотипом LADA, при этом на местный рынок авто поступало с тюнингом от компании «Конела».</p>
                <p>Финские автолюбители высоко оценили российский автомобиль, отмечая, что машина отличалась высоким качеством и сочетала в себе южный итальянский темперамент и холодный русский разум. При этом модель выделялась среди других выгодной ценой и компактными габаритами.</p>
                <p>Согласно статистике, на сегодня в Финляндии зарегистрировано 7 тысяч экземпляров ВАЗ-2101. При этом владельцы «Копеек» ежегодно устраивают автопарад на Масленицу в городе Кангасала.</p>
                ',
                'text_short' => 'Эксперты выяснили, почему российский автомобиль ВАЗ-2101 был в почете у финнов.',
                'preview' => '/images/news/lada_popular_in_finland.jpg',
                'slug' => 'lada-popular-in-finland',
                'city_id' => 0,
            ],
            [
                'title' => 'LADA: 50 лет первому автомобилю',
                'text' => '<p>19 апреля 2020 года исполняется 50 лет с выпуска первых автомобилей марки LADA. В этот день в 1970 году с конвейера Волжского автозавода сошли шесть седанов ВАЗ-2101 «Жигули» – 2 синих и 4 вишнёвых, что символизировало цвета флага РСФСР. С тех пор на автозаводе в Тольятти было выпущено более чем 50 серийных моделей.</p>
                <p>Продажи «Жигулей» начались в августе 1970 года. А уже в 1971 году первая партия автомобилей была отправлена на экспорт — в Югославию, Бельгию, Голландию и Финляндию. За рубежом LADA полюбили за прочность и низкую цену. ВАЗ-2101 дал начало самому многочисленному семейству легковых машин в истории предприятия, и, более того, - в истории российской автомобильной промышленности. С 1970 по 1988 год выпущено около 4,8 млн ВАЗ-2101 и его модификаций.</p>
                <p>Сегодня в России на учете стоят несколько сотен тысяч седанов ВАЗ-2101. Заслуженные автомобили и сегодня трудятся по прямому назначению – в качестве транспорта, но все чаще становятся предметом реставрации и коллекционирования.</p>
                <p>Сейчас же на линиях LADA производится пять семейств модельного ряда: Vesta, XRAY, Largus, Granta и 4×4. Бренд LADA является одним из лидеров на российском автомобильном рынке во многом благодаря своей доступности и практичности.</p>
                <p>Желаем дальнейшего процветания любимому бренду!</p>
                ',
                'text_short' => '19 апреля 2020 года исполняется 50 лет с выпуска первых автомобилей марки LADA.',
                'preview' => '/images/news/lada_50_years.jpg',
                'slug' => 'lada-50-years',
                'city_id' => 0,
            ],
            [
                'title' => 'LADA продолжает модернизировать технологии',
                'text' => '<p>В 2019 году был проведен большой объем работ: усиление контроля качества, оптимизация процессов и экономия средств.</p>
                <p>В рамках модернизации был обновлен сборочный конвейер LADA Granta – длина сборочных линий уменьшена на 560 метров. Снижено количество автомобилей в потоке, что положительно отразилось на уровне качества. Организованы участки формирования кит-комплектов. Уменьшено количество задействованных погрузчиков, при этом на конвейере появилось 8 роботизированных тележек для автоматической доставки комплектующих на сборочные посты – нововведения улучшили соблюдение ритма поставок на 23%. Концепция сборки определяет, что под каждый кузов формируется набор компонентов в соответствии с комплектацией будущего автомобиля.</p>
                <p>В производстве автомобилей на платформе В0 внедрено 8 дополнительных роботов, отвечающих за сварку критически важных точек основания и каркаса кузова, которые фиксируют геометрию автомобиля. Теперь на линии сварки основания кузова LADA Largus и LADA XRAY работает 13 роботов. В 2020 году модернизация производства продолжится. В частности, в производстве автомобилей на платформе В0 планируется ввести в строй еще два сварочных робота.</p>
                <p>За 2019 год в производстве LADA 4x4 выполнена модернизация грузонесущего конвейера подачи комплектующих и создано 3 транспортных кольца с загрузкой из одной зоны. Теперь наборы комплектующих подаются непосредственно в рабочую зону оператора.</p>
                <p>Желаем дальнейшего прогресса любимому бренду!</p>
                ',
                'text_short' => 'В 2019 году был проведен большой объем работ: усиление контроля качества, оптимизация процессов и экономия средств.',
                'preview' => '/images/news/lada_continue_modernisation.jpg',
                'slug' => 'lada-continue-modernisation',
                'city_id' => 0,
            ],
            [
                'title' => 'Экскурс в историю: кабриолет LADA Natasha',
                'text' => '<p>В 1990 году компания «Скалдия-Волга» из Бельгии, занимающаяся экспортными поставками российских автомобилей, придумала Кабриолет на базе LADA Samara. ВАЗ-2108 отправляли экспортом за границу, где дилеры преображали трехдверное авто в кабриолет. Сборку автомобилей осуществляли специализированные кузовные фирмы в Бельгии и Германии.</p>
                <p>Снаружи кабриолет получил оригинальную переднюю маску, другую бамперную группу, иные пороги, боковые молдинги, а также свои литые колёсные диски, хромированный патрубок выхлопной трубы, накладку на номерной площадке и свою крышку багажника из стеклопластика. Четырёхместный салон имеет снимаемый спортивный руль, кожаные сиденья и такой же диван.</p>
                <p>С 1990 года по 1995 год было выпущено лишь около 456 кабриолетов. Все они были реализованы во Франции, Германии, Бельгии и Венгрии. Открытая версия ВАЗ-2108 оказалась дороже обычного хэтчбека примерно в 1,5 раза. К примеру, во Франции LADA Samara стоила 53,7 тысячи франков, а LADA Natasha можно было приобрести за 79,9 тысяч франков.</p>
                ',
                'text_short' => 'В 2019 году был проведен большой объем работ: усиление контроля качества, оптимизация процессов и экономия средств.',
                'preview' => '/images/news/lada_kabriolet.jpg',
                'slug' => 'lada-kabriolet',
                'city_id' => 0,
            ],
            [
                'title' => 'В Германии появилась модификация LADA 4x4',
                'text' => '<p>Сеть немецких автосалонов предлагает несколько необычных модификаций LADA 4х4, оснащённых подвижным скребком. Стоимость самой дорогой - 29 900 евро (примерно 2 415 500 рублей).</p>
                <p>Внедорожник адаптировали для работы в дорожной службе, оснастив его скребком длиной 185 см с возможностью регулировки наклона, электрическим разбрасывателем реагентов с управлением из кабины и рядом других опций: подогревом сидений, аудиосистемой, накладками на пороги и защитой элементов днища.</p>
                <p>Никаких отличий по технической начинке автомобиля практически нет: LADA 4x4 оснащена 83-сильным бензиновым двигателем 1.7 литра, 5-ступенчатой МКП и системой полного привода.</p>
                ',
                'text_short' => 'Сеть немецких автосалонов предлагает несколько необычных модификаций LADA 4х4, оснащённых подвижным скребком.',
                'preview' => '/images/news/niva_modification_in_germany.jpg',
                'slug' => 'niva-modification-in-germany',
                'city_id' => 0,
            ],
            [
                'title' => 'Результаты продаж автомобилей LADA в апреле',
                'text' => '<p>LADA подвела итоги прошлого месяца. В апреле продажи составили 10 055 автомобилей (включая продажи NIVA в размере 659 штук).</p>
                <p>ТОП-3 наиболее популярных автомобилей LADA возглавили модели семейства Granta с результатом 3 058 автомобилей. На втором месте по популярности – семейство Vesta. В апреле было продано 2 913 автомобилей LADA Vesta. Третье место заняли пассажирские версии семейства Largus – 1 286 автомобилей.</p>
                <p>По собственной оценке Компании, LADA сохранила лидирующую позицию по доле рынка в сегменте легковых и легких коммерческих автомобилей.</p>
                ',
                'text_short' => 'LADA подвела итоги прошлого месяца. В апреле продажи составили 10 055 автомобилей',
                'preview' => '/images/news/lada_sale_results.png',
                'slug' => 'lada-sale-results',
                'city_id' => 0,
            ],
            [
                'title' => 'LADA Vesta Sport расширяет цветовую гамму',
                'text' => '<p>Спортивная модель семейства LADA Vesta получила два новых цвета&nbsp;&mdash; черный металлик &laquo;Маэстро&raquo; и&nbsp;ярко-синий металлик &laquo;Дайвинг&raquo;. Теперь палитра окраски состоит из&nbsp;6&nbsp;цветов, включая дымчато-серый цвет &laquo;Тайфун&raquo;, разработанный специально для этого автомобиля.</p>
                <p>Новые цвета гармонично сочетаются с&nbsp;экспрессивным дизайном LADA
                Vesta Sport. На&nbsp;черном или синем фоне отчетливо видны красные молдинги на&nbsp;бамперах&nbsp;&mdash; эта деталь подчеркивает спортивный характер машины.</p>
                <p>Напомним, что ЛАДА Веста Спорт&nbsp;&mdash; серийный автомобиль, разработанный в&nbsp;спортивном ателье ЛАДЫ Спорт. Модель отличается от&nbsp;других седанов ЛАДЫ Весты более чем 200&nbsp;деталями. LADA Vesta Sport оснащена шасси спортивного типа, 145-сильным мотором, особой Y-образной системой выпуска. Электронная система устойчивости перенастроена под активный стиль вождения, и&nbsp;в&nbsp;отличие от&nbsp;других моделей, ESC можно полностью отключить. Таким образом, Vesta Sport&nbsp;&mdash; не&nbsp;только максимально оснащенный автомобиль, но&nbsp;и&nbsp;настоящий спортивный снаряд для поклонников энергичного движения.</p>
                <p>Купить ЛАДА Веста Спорт стало можно с&nbsp;января 2019&nbsp;года, на&nbsp;сегодня реализовано 850&nbsp;автомобилей.</p>
                ',
                'text_short' => 'Спортивная модель семейства LADA Vesta получила два новых цвета&nbsp;&mdash; черный металлик &laquo;Маэстро&raquo; и&nbsp;ярко-синий металлик &laquo;Дайвинг&raquo;.',
                'preview' => '/images/news/lada-vesta-sport-expands-the-color-range.jpg',
                'slug' => 'lada-vesta-sport-expands-the-color-range',
                'city_id' => 0,
            ],
            [
                'title' => 'Новые выгоды при покупке LADA',
                'text' => '<p>Новые выгоды при покупке LADA.
                Мы&nbsp;уже начали обработку обращений на&nbsp;покупку новых автомобилей с
                использованием дополнительных мер государственной поддержки рынка, которые
                стартовали 1&nbsp;июня 2020&nbsp;года. Первые автомобили, купленные с&nbsp;использованием
                новых программ, могут быть переданы покупателям уже на&nbsp;следующей неделе. А&nbsp;значит купить ЛАДА с&nbsp;приятной выгодой можно уже сейчас.</p>
                <p>Напомним, что к&nbsp;уже действующим эффективным государственным
                мерам стимулирования спроса (&laquo;Первый автомобиль&raquo; и&nbsp;&laquo;Семейный автомобиль&raquo;) с
                начала июня добавляются дополнительные программы&nbsp;&mdash; трейд-ин автомобиля старше 6
                лет и&nbsp;продажа автомобилей сотрудникам медицинских организаций государственной
                системы здравоохранения.</p>
                <p>Так, при покупке в&nbsp;кредит автомобиля LADA можно получить
                дополнительную выгоду в&nbsp;размере&nbsp;10% от&nbsp;стоимости новой модели при сдаче в
                трейд-ин старого автомобиля старше 6&nbsp;лет, которым клиент владел не&nbsp;менее 1
                года. Такую&nbsp;же выгоду при покупке нового автомобиля LADA могут получить
                сотрудники медицинских организаций государственной системы здравоохранения. Цена ЛАДА указана на&nbsp;нашем <a href="/perm/vesta/sedan">сайте</a></p>
                ',
                'text_short' => 'Мы&nbsp;уже начали обработку обращений на&nbsp;покупку новых автомобилей с использованием дополнительных мер государственной поддержки рынка, которые стартовали 1&nbsp;июня 2020&nbsp;года.',
                'preview' => '/images/news/new-benefits-when-buying-lada.jpg',
                'slug' => 'new-benefits-when-buying-lada',
                'city_id' => 0,
            ],
            [
                'title' => 'LADA в июне: новые выгодные предложения',
                'text' => '<p>LADA объявляет об&nbsp;акциях в&nbsp;июне, позволяющих приобрести новый автомобиль на&nbsp;максимально выгодных условиях.
                В&nbsp;течение июня продолжают действовать традиционные программы LADA:</p>
                <ul>
                <li>Trade-In: выгода от&nbsp;20&nbsp;до&nbsp;50&nbsp;тысяч рублей при сдаче поддержанного автомобиля в&nbsp;зачет нового;</li>
                <li>LADA FINANCE: выгода от&nbsp;20&nbsp;до&nbsp;30&nbsp;тысяч рублей при покупке автомобиля по&nbsp;собственной программе кредитования;</li>
                <li>LADA Leasing: выгода от&nbsp;30&nbsp;до&nbsp;40&nbsp;тысяч рублей при покупке автомобиля в&nbsp;лизинг;</li>
                </ul>
                <p>Кроме того, с&nbsp;1&nbsp;июня обновлены и&nbsp;расширены условия для участия в&nbsp;государственных программах. 10-процентная выгода при покупке автомобиля в&nbsp;кредит предоставляется:</p>
                <ul>
                <li>покупателям, приобретающим автомобиль впервые;</li>
                <li>семьям с&nbsp;одним несовершеннолетним ребенком и&nbsp;более*;</li>
                <li>работникам медицинских организаций государственной системы здравоохранения;</li>
                <li>покупателям, сдающим в&nbsp;трейд-ин автомобиль старше 6&nbsp;лет (со&nbsp;сроком владения более 1&nbsp;года).</li>
                </ul>
                <p>В&nbsp;этих госпрограммах участвуют все модели и&nbsp;все комплектации автомобилей LADA. Отметим также, что в&nbsp;конце мая возобновилась программа поддержки продаж битопливных моделей LADA в&nbsp;соответствии с&nbsp;правилами предоставления субсидий из&nbsp;федерального бюджета производителям техники, использующей природный газ в&nbsp;качестве моторного топлива.</p>
                <p>Приобретая автомобиль CNG, можно получить выгоду размером 115&nbsp;000 рублей от&nbsp;рекомендуемой розничной цены. У&nbsp;марки LADA есть три серийные модели CNG: Vesta седан, Largus универсал и&nbsp;Largus фургон.<br>
                Выгоду от&nbsp;государственных программ можно суммировать с&nbsp;собственными специальными предложениями LADA.</p>
                <p>* в&nbsp;том числе находящихся под опекой или под попечительством</p>',
                'text_short' => 'LADA объявляет об&nbsp;акциях в&nbsp;июне, позволяющих приобрести новый автомобиль на&nbsp;максимально выгодных условиях',
                'preview' => '/images/news/lada-v-iyune-novye-vygodnye-predlozheniya.jpg',
                'slug' => 'lada-v-iyune-novye-vygodnye-predlozheniya',
                'city_id' => 0,
            ],
            [
                'title' => 'LADA Vesta: выпущено 450 000 автомобилей',
                'text' => '<p>C&nbsp;конвейера завода LADA Ижевск (входит в&nbsp;Группу АВТОВАЗ) сошел 450-тысячный автомобиль семейства LADA Vesta.</p>
                <p>Юбилейным автомобилем стал LADA Vesta SW&nbsp;Cross в&nbsp;комплектации Luxe, оснащенный автоматической бесступенчатой трансмиссией, двигателем 1,6&nbsp;л (113 л.с.) и&nbsp;окрашенный в&nbsp;цвет синий металлик &laquo;Дайвинг&raquo;.</p>
                <p>450-тысячная Vesta SW&nbsp;Cross отправится к&nbsp;своему владельцу в&nbsp;город Орел.</p>
                <p>Производство LADA Vesta SW&nbsp;Cross стартовало в&nbsp;сентябре 2017&nbsp;года, и&nbsp;к&nbsp;настоящему момента изготовлено около 83&nbsp;000&nbsp;автомобилей. Модификация SW&nbsp;Cross, объединяющая экспрессивный дизайн и&nbsp;практичность, является самой популярной в&nbsp;семействе LADA Vesta после седана.</p>
                ',
                'text_short' => 'C&nbsp;конвейера завода LADA Ижевск (входит в&nbsp;Группу АВТОВАЗ) сошел 450-тысячный автомобиль семейства LADA Vesta.',
                'preview' => '/images/news/lada-vesta-vypushcheno-450-000-avtomobilej.jpg',
                'slug' => 'lada-vesta-vypushcheno-450-000-avtomobilej',
                'city_id' => 0,
            ],
            [
                'title' => 'LADA: более 1000 новых фургонов для Почты России',
                'text' => '<p>LADA приступила к&nbsp;отгрузке крупной партии LADA Largus для Почты России. Более тысячи автомобилей (фургоны и&nbsp;пятиместные универсалы) окрашены в&nbsp;специальный цвет и&nbsp;оснащены дополнительным оборудованием в&nbsp;соответствии со&nbsp;спецификацией заказчика.</p>
                <p>LADA Largus для Почты России дорабатываются на&nbsp;специальном участке аксессуаров на&nbsp;территории LADA. Автомобили лазурно-синего цвета оснащаются наклейками с&nbsp;символикой почтового ведомства, бело-лунными маячками и&nbsp;сиреной. Также LADA Largus укомплектованы сигнализацией с&nbsp;обратной связью и&nbsp;возможностью автозапуска, дополнительным комплектом зимних шин, набором водителя в&nbsp;фирменной сумке LADA и&nbsp;др.</p>
                <p>Почтовые автомобили изготовлены на&nbsp;базе автомобилей в&nbsp;комплектации Classic с&nbsp;пакетом Audio. В&nbsp;состав оборудования входит кондиционер, подушка безопасности водителя, система ЭРА-ГЛОНАСС, высокопрочный пластиковый ковер в&nbsp;грузовом отсеке, аудиосистема. Автомобили поступят в&nbsp;разные населенные пункты страны.</p>
                <p>Напомним, что LADA Largus является наиболее востребованным коммерческим автомобилем LADA: в&nbsp;2019 году в&nbsp;РФ официальными дилерами было продано 9&nbsp;619&nbsp;LADA Largus.</p>
                <p>Вы&nbsp;всегда можете купить LADA Largus в&nbsp;Перми в&nbsp;Брайт парке! Цены на&nbsp;LADA Largus в&nbsp;этом месяце начинаются от&nbsp;521&nbsp;910 рублей в&nbsp;комплектации фургон.</p>
                ',
                'text_short' => 'LADA приступила к&nbsp;отгрузке крупной партии LADA Largus для Почты России. Более тысячи автомобилей (фургоны и&nbsp;пятиместные универсалы) окрашены в&nbsp;специальный цвет и&nbsp;оснащены дополнительным оборудованием в&nbsp;соответствии со&nbsp;спецификацией заказчика.',
                'preview' => '/images/news/lada-bolee-1000-novyh-furgonov-dlya-pochty-rossii.jpg',
                'slug' => 'lada-bolee-1000-novyh-furgonov-dlya-pochty-rossii',
                'city_id' => 0,
            ],
            [
                'title' => 'LADA: итоги продаж в I полугодии 2020 года',
                'text' => '<p>LADA подводит итоги продаж в&nbsp;первой половине 2020 года и&nbsp;фиксирует начало поэтапного восстановления спроса на&nbsp;рынке.</p>
                <p>С&nbsp;января по&nbsp;июнь в&nbsp;России продано 140&nbsp;623 легковых и&nbsp;легких коммерческих автомобиля LADA (8&nbsp;027 из&nbsp;них внедорожники Niva). Продажи в&nbsp;июне составили 30&nbsp;248&nbsp;автомобилей, что лишь немного не&nbsp;достигло результатов 2019&nbsp;года.</p>
                <p>На&nbsp;уровень 2019 года вышли июньские продажи LADA Granta: своих покупателей нашли 11&nbsp;478&nbsp;автомобилей.<br>

                LADA Vesta продолжает пользоваться спросом на&nbsp;российском рынке&nbsp;&mdash; за&nbsp;июнь реализовано 8&nbsp;442&nbsp;автомобиля.<br>

                Третье место заняли пассажирские версии семейства Largus с&nbsp;результатом 3&nbsp;376&nbsp;автомобилей.</p>
                <p>Продолжают укреплять свое положение и&nbsp;коммерческие модели LADA: так, в&nbsp;прошлом месяце продажи коммерческих версий Largus выросли на&nbsp;2,3% по&nbsp;сравнению с&nbsp;аналогичным периодом 2019&nbsp;года. Всего за&nbsp;первое полугодие было продано 4&nbsp;469 коммерческих автомобилей.</p>
                <p>Вы можете купить LADA Granta в Перми в Брайт парке! Купить эту модель, а также купить <a href="https://brightpark.ru/perm/vesta">LADA Vesta</a> и <a href="https://brightpark.ru/perm/largus">LADA Largus</a> можно на сайте <a href="https://brightpark.ru/perm">https://brightpark.ru</a></p>
                ',
                'text_short' => 'С&nbsp;января по&nbsp;июнь в&nbsp;России продано 140&nbsp;623 легковых и&nbsp;легких коммерческих автомобиля LADA (8&nbsp;027 из&nbsp;них внедорожники Niva). Продажи в&nbsp;июне составили 30&nbsp;248&nbsp;автомобилей, что лишь немного не&nbsp;достигло результатов 2019&nbsp;года.',
                'preview' => '/images/news/lada-itogi-prodazh-v-i-polugodii-2020-goda.jpg',
                'slug' => 'lada-itogi-prodazh-v-i-polugodii-2020-goda',
                'city_id' => 0,
            ],
            [
                'title' => 'Старт продаж LADA Niva',
                'text' => '<p>Начались продажи внедорожника Niva под маркой LADA. Решетку радиатора и&nbsp;руль теперь украшает логотип LADA в&nbsp;виде всем известной трехмерной ладьи.</p>
                <p><a class="event" href="/perm/niva/niva">LADA Niva</a>&nbsp;&mdash; это классический внедорожник, отлично приспособленный и&nbsp;к&nbsp;городской жизни. Он&nbsp;уверенно мчится по&nbsp;грунтовке и&nbsp;форсирует броды благодаря высокому клиренсу, полному приводу, межосевой блокировке дифференциала и&nbsp;понижающему ряду трансмиссии. При этом он&nbsp;отлично чувствует асфальт, сглаживая изъяны дорог. Компактные габариты влияют не&nbsp;только на&nbsp;отличную геометрическую проходимость, но&nbsp;и&nbsp;на&nbsp;удобство парковки.</p>
                <p>В&nbsp;исполнении Off-road образ дополняют шноркель, внедорожные шины и&nbsp;серьезный обвес, которые покажут себя в&nbsp;деле на&nbsp;природе, а&nbsp;еще отлично смотрятся на&nbsp;городских дорогах благодаря контрастным деталям и&nbsp;выразительному дизайну.</p>
                <p>Комфорт водителя и&nbsp;пассажиров обеспечат просторный салон с&nbsp;превосходным обзором, мощный кондиционер, надежная шумо- и&nbsp;виброизоляция, удобные сиденья с&nbsp;многофункциональным подлокотником.</p>
                <p>На&nbsp;передней панели располагается&nbsp;7&Prime; сенсорный экран с&nbsp;быстрым доступом к&nbsp;любым приложениям. Обогрев ветрового стекла и&nbsp;передних сидений&nbsp;&mdash; незаменимы для русской зимой. Системы &laquo;Эра-Глонасс&raquo; и&nbsp;ABS, камера заднего вида, датчики парковки, подушки безопасности позаботятся о&nbsp;безопасности на&nbsp;любых дорогах.</p>
                <p>Купить LADA Niva можно в&nbsp;нескольких комплектациях, в&nbsp;Брайт парке в&nbsp;июле по&nbsp;цене от&nbsp;726&nbsp;000&nbsp;рублей.</p>

',
                'text_short' => 'LADA Niva&nbsp;&mdash; это классический внедорожник, отлично приспособленный и&nbsp;к&nbsp;городской жизни. Он&nbsp;уверенно мчится по&nbsp;грунтовке и&nbsp;форсирует броды благодаря высокому клиренсу, полному приводу, межосевой блокировке дифференциала и&nbsp;понижающему ряду трансмиссии. При этом он&nbsp;отлично чувствует асфальт, сглаживая изъяны дорог. Компактные габариты влияют не&nbsp;только на&nbsp;отличную геометрическую проходимость, но&nbsp;и&nbsp;на&nbsp;удобство парковки.',
                'preview' => '/images/news/start-prodazh-lada-niva.jpg',
                'slug' => 'start-prodazh-lada-niva',
                'city_id' => 0,
            ],
            [
                'title' => 'LADA: итоги продаж за июль 2020 года',
                'text' => '<p>ЛАДА подводит итоги продаж за&nbsp;июль 2020&nbsp;года. В&nbsp;июле было продано 31&nbsp;709&nbsp;автомобилей, включая 310 штук моделей ЛАДА Нива и&nbsp;529 экземпляров Нива до&nbsp;ее&nbsp;ребрендинга. Напомним, что продажи Нива под брендом ЛАДА официально стартовали только с&nbsp;21&nbsp;июля.</p>
                    <p>Прошлый месяц стал крайне успешным для бренда. Продажи достигли уровня до&nbsp;периода ограничений и&nbsp;даже превзошли результаты прошлого года&nbsp;&mdash; рост на&nbsp;5,7% (или&nbsp;+2% с&nbsp;Нива) по&nbsp;сравнению с&nbsp;июлем 2019&nbsp;года. Несмотря на&nbsp;экономический спад и&nbsp;колебания курсов валют, спрос на&nbsp;автомобили ЛАДА продолжает расти.</p>
                    <p>Тройка лидеров в&nbsp;июле не&nbsp;изменилась. На&nbsp;первом месте по&nbsp;объему продаж модели семейства ЛАДА Гранта с&nbsp;результатом в&nbsp;11&nbsp;450&nbsp;автомобилей.</p>
                    <p>Модели семейства ЛАДА Веста сократили отставание от&nbsp;лидера и&nbsp;занимают второе место с&nbsp;результатом 9&nbsp;807 проданных автомобилей.</p>
                    <p>Третье место заняли пассажирские версии семейства Ларгус, в июле было реализовано 3 718 таких автомобилей.</p>
                    <p>Купить ЛАДА в <:CITY_DATIVE:> можно на сайте <a href="/" title="Брайт Парк">https://brightpark.ru/</a>.</p>',
                'text_short' => 'ЛАДА подводит итоги продаж за&nbsp;июль 2020&nbsp;года. В&nbsp;июле было продано 31&nbsp;709&nbsp;автомобилей, включая 310 штук моделей ЛАДА Нива и&nbsp;529 экземпляров Нива до&nbsp;ее&nbsp;ребрендинга. Напомним, что продажи Нива под брендом ЛАДА официально стартовали только с&nbsp;21&nbsp;июля.',
                'preview' => '/images/news/lada-itogi-prodazh-za-iyul-2020-goda.jpeg',
                'slug' => 'lada-itogi-prodazh-za-iyul-2020-goda',
                'city_id' => 0,
            ],
            [
                'title' => 'Granta Cross Quest - старт производства новой специальной версии LADA',
                'text' => '<p>LADA объявляет о&nbsp;старте производства новой версии компактного универсала LADA Granta Cross. Автомобиль в&nbsp;комплектации Quest отличается яркими элементами дизайна и&nbsp;новыми опциями, повышающими практичность и&nbsp;комфорт.</p>
                    <p>Концепция автомобилей в&nbsp;версии Quest предусматривает контрастные детали, поэтому в&nbsp;автомобиле Granta Cross Quest крыша окрашена в&nbsp;цвет &laquo;Пантера&raquo; (черный), покрытие этого&nbsp;же цвета получили рейлинги, а&nbsp;также колесные диски, что еще больше подчеркивает их&nbsp;рисунок с&nbsp;алмазной огранкой спиц. Как и&nbsp;все модели с&nbsp;приставкой Cross, новый автомобиль сохранил специальные настройки шасси: дорожный просвет составляет 198&nbsp;мм. На&nbsp;кузове смонтирован защитный обвес из&nbsp;прочного пластика, который предохраняет эмаль от&nbsp;повреждений и&nbsp;формирует внедорожный облик автомобиля.</p>
                    <p>Функциональность автомобиля повышает новая обивка сидений из&nbsp;специальной грязе- и&nbsp;водоотталкивающей ткани. Такой материал применен на&nbsp;LADA впервые. На&nbsp;сиденьях нанесена вышивка с&nbsp;логотипом серии Quest, аналогичная надпись есть на&nbsp;кузове.</p>
                    <p>В&nbsp;штатное оснащение Granta Cross Quest входит резиновый коврик багажника и&nbsp;две багажных сетки: одна фиксирует груз по&nbsp;горизонтали, а&nbsp;вторая выполнена в&nbsp;виде кармана на&nbsp;спинке заднего сиденья. Эта версия также оснащена такими опциями, как парктроник и&nbsp;подогрев лобового стекла.</p>
                    <p>LADA Granta Cross станет уже второй моделью в&nbsp;линейке Quest. Напомним, что первым в&nbsp;этой версии был выпущен LADA Largus. Специальная серия Quest&nbsp;&mdash; это оптимальное сочетание многофункциональности и&nbsp;комфорта для любой дорожной и&nbsp;жизненной ситуации.</p>
                    <p>Купить LADA Granta Cross в <:CITY_DATIVE:> можно на сайте <a href="/" title="Брайт Парк">https://brightpark.ru/</a>.</p>',
                'text_short' => 'LADA объявляет о&nbsp;старте производства новой версии компактного универсала LADA Granta Cross. Автомобиль в&nbsp;комплектации Quest отличается яркими элементами дизайна и&nbsp;новыми опциями, повышающими практичность и&nbsp;комфорт.',
                'preview' => '/images/news/granta-cross-quest-start-proizvodstva-novoj-specialnoj-versii-lada.jpg',
                'slug' => 'granta-cross-quest-start-proizvodstva-novoj-specialnoj-versii-lada',
                'city_id' => 0,
            ],
            [
                'title' => 'LADA Day Service в Брайт Парке!',
                'text' => '<p>Приглашаем вас пройти бесплатную диагностику вашего автомобиля!</br>
                    Преимущества для вас:</p>
                    <ul>
                        <li>Диагностика за&nbsp;наш счет;</li>
                        <li>Произведение работ в&nbsp;вашем присутствии;</li>
                        <li>Особые условия на&nbsp;приобретение оригинальных запчастей и&nbsp;обслуживание;</li>
                        <li>Опыт профессионалов, регулярно повышающих свою квалификацию;</li>
                        <li>Использование только оригинальных запчастей!</li>
                    </ul>
                    <p>Ждем вас в&nbsp;Брайт парке!</p>',
                'text_short' => 'Приглашаем вас пройти бесплатную диагностику вашего автомобиля! Преимущества для вас: диагностика за&nbsp;наш счет, произведение работ в&nbsp;вашем присутствии...',
                'preview' => '/images/news/lada-day-service-v-brajt-parke.jpg',
                'slug' => 'lada-day-service-v-brajt-parke',
                'city_id' => 0,
            ],
            [
                'title' => 'LADA Vesta — Автомобиль года в России!',
                'text' => '<p>В&nbsp;Москве состоялась церемония награждения победителей крупнейшего в&nbsp;России исследования потребительских предпочтений россиян&nbsp;&mdash; ежегодная национальная премия &laquo;Автомобиль года в&nbsp;России&raquo;, прошедшая уже в&nbsp;20-й раз.</p>
                    <p>Масштабное многомесячное онлайн-голосование, ежегодно организуемое проектом &laquo;Автомобиль года в&nbsp;России&raquo; при содействии исследовательской компании Ipsos и&nbsp;собравшее около 1,5 миллиона голосов, выявило лидеров и&nbsp;победителей в&nbsp;24&nbsp;классах, включая новые номинации, представленные в&nbsp;каталоге на&nbsp;сайте autogoda.ru впервые.</p>
                    <p>По&nbsp;итогам голосования победителем в&nbsp;номинации &laquo;Малый класс&raquo; стала Vesta&nbsp;&mdash; флагман модельного ряда LADA.</p>
                    <p>Сегодня автомобили LADA Vesta являются одним из&nbsp;лидеров российского рынка, стабильно входя в&nbsp;первую тройку самых продаваемых моделей. Появление LADA Vesta с&nbsp;АТ в&nbsp;прошлом году значительно повысило популярность и&nbsp;имидж российского бренда: по&nbsp;статистике, сегодня каждый третий покупатель LADA Vesta пересаживается на&nbsp;нее с&nbsp;автомобиля другой марки.</p>
                    <p>Напомним, что ранее LADA Vesta неоднократно становилась Автомобилем года в&nbsp;России: модели семейства награждались 4&nbsp;раза в&nbsp;различных номинациях. Кроме того, неоднократно награжден LADA Largus, а&nbsp;сама LADA побеждала в&nbsp;специальной номинации &laquo;Любимая марка в&nbsp;массовом сегменте&raquo;.</p>
                    <p><a class="event" href="/<:CITY:>/vesta" title="Купить LADA Vesta в Брайт Парке">Купить LADA Vesta в <:CITY_DATIVE:> можно у нас на сайте</a>.</p>',
                'text_short' => 'LADA объявляет о&nbsp;старте производства новой версии компактного универсала LADA Granta Cross. Автомобиль в&nbsp;комплектации Quest отличается яркими элементами дизайна и&nbsp;новыми опциями, повышающими практичность и&nbsp;комфорт.',
                'preview' => '/images/news/lada-vesta-avtomobil-goda-v-rossii.jpg',
                'slug' => 'lada-vesta-avtomobil-goda-v-rossii',
                'city_id' => 0,
            ],
            [
                'title' => 'Старт продаж LADA Vesta Cross [BLACK]',
                'text' => '<p>В&nbsp;продаже появились модели LADA Vesta Cross и&nbsp;Vesta SW&nbsp;Cross в&nbsp;специальном исполнении [BLACK].</p>
                    <p>Автомобили специальной серии отличаются черными акцентами интерьера и&nbsp;экстерьера в&nbsp;сочетании с&nbsp;насыщенными цветами кузова: черная глянцевая крыша, черные корпуса зеркал, 17-дюймовые&nbsp;легкосплавные диски (черный глянец/алмазная полировка) и&nbsp;эмблемы с&nbsp;названием специальной серии. Черная обивка сидений и&nbsp;потолка создают стильную атмосферу современной классики.</p>
                    <p>Автомобили серии [BLACK] не&nbsp;только привлекательны с&nbsp;точки зрения дизайна, но&nbsp;и&nbsp;функциональны. Обе модели созданы на&nbsp;базе комплектации Comfort c&nbsp;&laquo;зимним&raquo; пакетом, включающим такие комфортные опции как подогрев лобового стекла, передних сидений и&nbsp;рулевого колеса в&nbsp;практичной отделке из&nbsp;эко-кожи.</p>
                    <p>Цены на&nbsp;новую комплектацию стартуют от&nbsp;849&nbsp;900&nbsp;рублей, а&nbsp;выгода на&nbsp;пакет опций составляет до&nbsp;25%* по&nbsp;сравнению с&nbsp;покупкой отдельных аксессуаров (*средняя цена на&nbsp;рынке аксессуаров).</p>
                    <p>Vesta Cross&nbsp;SE [BLACK], MT: 849&nbsp;900&nbsp;руб; АТ: 934&nbsp;900&nbsp;руб.</p>
                    <p>Vesta Cross&nbsp;SW [BLACK], МТ: 890&nbsp;900&nbsp;руб; АТ: 975&nbsp;900&nbsp;руб.</p>
                    <p>Купить новые модели можно на&nbsp;<a class="event" title="Купить Lada Vesta Cross [Black]" href="/<:CITY:>/vesta/sedan">сайте</a>.</p>',
                'text_short' => 'В&nbsp;продаже появились модели LADA Vesta Cross и&nbsp;Vesta SW&nbsp;Cross в&nbsp;специальном исполнении [BLACK].',
                'preview' => '/images/news/lada-vesta-cross.jpg',
                'slug' => 'start-prodazh-lada-vesta-cross-black',
                'city_id' => 0,
            ],
            [
                'title' => 'LADA Ижевск: 55 лет истории',
                'text' => '<p>21&nbsp;октября 2020 года LADA Ижевский автомобильный завод, выпускающий автомобили LADA, отметил свой 55-летний юбилей: в&nbsp;этот день в&nbsp;1965 году был подписан приказ об&nbsp;организации автопроизводства в&nbsp;Ижевске.</p>

                <p>На&nbsp;строительстве автозавода работали люди и&nbsp;техника из&nbsp;22&nbsp;городов СССР, впервые в&nbsp;стране при строительстве корпусов были использованы вертолеты. Генеральным подрядчиком оснащения Ижевского автозавода выступила французская государственная компания Renault.</p>

                <p>Производство автомобилей в&nbsp;Ижевске началось с&nbsp;модели &laquo;Москвич-408&raquo;: первый седан был собран в&nbsp;декабре 1966&nbsp;года. В&nbsp;дальнейшем в&nbsp;модельный ряд вошли &laquo;Москвич-412&raquo;, Иж-2125 &laquo;Комби&raquo; (первый советский лифтбек), Иж-2715 (первый советский легкий коммерческий фургон), Иж-27151 (пикап), Иж-2126 &laquo;Ода&raquo;. В&nbsp;начале 2000-х было подписано соглашение с&nbsp;LADA о&nbsp;производстве в&nbsp;Ижевске ряда моделей: здесь выпускались LADA 2106, 2104 и&nbsp;2107.</p>

                <p>В&nbsp;2011 году предприятие вошло в&nbsp;состав бренда LADA. Это событие дало мощный импульс развитию Ижевского автозавода: в&nbsp;2012 году стартовало производство седанов LADA Granta, в&nbsp;2014 году&nbsp;&mdash; лифтбеков Granta</p>

                <p>25&nbsp;сентября 2015 года с&nbsp;конвейера LADA Ижевск сошел первый серийный автомобиль LADA Vesta. Для этого проекта в&nbsp;прессовом производстве появилась роботизированная линия особо крупной штамповки, с&nbsp;нуля был построен цех литья пластиковых комплектующих, появился новый цех для сварки кузовов Vesta, модернизировано производство окраски и&nbsp;сборочный конвейер.</p>

                <p>В&nbsp;2017 году семейство Vesta пополнилось двумя моделями&nbsp;&mdash; LADA Vesta SW&nbsp;и&nbsp;LADA Vesta SW&nbsp;Cross. Именно Vesta SW&nbsp;Cross стал 5-миллионным ижевским автомобилем, выпущенным в&nbsp;декабре 2017&nbsp;года.&nbsp;25&nbsp;апреля 2018 года началось производство седана LADA Vesta Cross.</p>

                <p>К&nbsp;настоящему моменту реализовано более 450 тысяч LADA Vesta всех модификаций. Модель уверенно входит в&nbsp;первую тройку самых продаваемых автомобилей в&nbsp;России, среди ее&nbsp;профессиональных наград&nbsp;&mdash; 5&nbsp;премий &laquo;Автомобиль года в&nbsp;России&raquo; и&nbsp;5&nbsp;премий &laquo;Золотой Пегас&raquo; по&nbsp;итогам Гран-При журнала &laquo;За&nbsp;рулем&raquo;. Лидирует LADA Vesta и&nbsp;в&nbsp;российском автоспорте: пилоты команды LADA Sport ROSNEFT стали чемпионами в&nbsp;личном и&nbsp;командном зачетах в&nbsp;классах &laquo;Туринг&raquo; и&nbsp;&laquo;Супер-Продакшн&raquo; по&nbsp;итогам сезона 2020&nbsp;года.</p>

                <p>В&nbsp;день 55-летия автозавода LADA Ижевск состоялись два мероприятия: торжественное открытие мемориальной доски, посвященной основателю предприятия Д.Ф. Устинову, и&nbsp;автопробег по&nbsp;улицам Ижевска. В&nbsp;одной колонне с&nbsp;автомобилями из&nbsp;заводского музея проехали новейшие LADA Vesta&nbsp;&mdash; наследники и&nbsp;продолжатели 55-летней истории Ижевского автозавода.</p>

                <p>Желаем заводу стабильного процветания!</p>

                <p>Купить <a href="/<:CITY:>/vesta/sedan">LADA Vesta</a> всегда можно на&nbsp;официальном сайте.</p>',
                'text_short' => '21&nbsp;октября 2020 года LADA Ижевский автомобильный завод, выпускающий автомобили LADA, отметил свой 55-летний юбилей: в&nbsp;этот день в&nbsp;1965 году был подписан приказ об&nbsp;организации автопроизводства в&nbsp;Ижевске.',
                'preview' => '/images/news/lada-izevsk-55-let.jpg',
                'slug' => 'lada-izhevsk-55-let-istorii',
                'city_id' => 0,
            ],
            [
                'title' => 'Стартовали продажи LADA Vesta Sport c пакетом «двухцветная окраска»',
                'text' => '<p>В&nbsp;ноябре стали доступны к&nbsp;заказу LADA Vesta Sport с&nbsp;опциональным пакетом &laquo;двухцветная окраска&raquo;, включающим покрытие крыши и&nbsp;наружных зеркал в&nbsp;черный цвет. Теперь самая &laquo;заряженная&raquo; Vesta стала еще более яркой, контрастной и&nbsp;стильной. Двухцветная окраска кузова выгодно сочетается со&nbsp;специальным аэродинамическим обвесом, создавая эксклюзивный стиль автомобиля.</p>

                <p>Vesta Sport&nbsp;&mdash; автомобиль, построенный с&nbsp;применением опыта гоночной команды LADA Sport Rosneft, обладает специальными настройками шасси и&nbsp;мотора, форсированного до&nbsp;145 л.с.</p>

                <p>Пакет &laquo;двухцветная окраска&raquo; также доступен для всех типов кузовов и&nbsp;уровней оснащения LADA Vesta, кроме версии Classic, и&nbsp;сочетается со&nbsp;всеми цветами кузова, кроме &laquo;Маэстро&raquo; и&nbsp;&laquo;Фантом&raquo;.</p>

                <p>Доплата за&nbsp;пакет для всех моделей семейства Vesta составляет 16&nbsp;000&nbsp;рублей.</p>

                <p>Купить двухцветную <a href="/<:CITY:>/vesta/sedan">LADA Vesta Sport</a> можно на&nbsp;официальном сайте.</p>',
                'text_short' => 'В&nbsp;ноябре стали доступны к&nbsp;заказу LADA Vesta Sport с&nbsp;опциональным пакетом &laquo;двухцветная окраска&raquo;, включающим покрытие крыши и&nbsp;наружных зеркал в&nbsp;черный цвет. Теперь самая &laquo;заряженная&raquo; Vesta стала еще более яркой, контрастной и&nbsp;стильной. Двухцветная окраска кузова выгодно сочетается со&nbsp;специальным аэродинамическим обвесом, создавая эксклюзивный стиль автомобиля.',
                'preview' => '/images/news/lada-vesta-sport.jpg',
                'slug' => 'startovali-prodazhi-lada-vesta-sport-c-paketom-dvukhtsvetnaya-okraska',
                'city_id' => 0,
            ],
            [
                'title' => 'Выпущена 500-тысячная LADA Vesta',
                'text' => '<p>В&nbsp;ноябре с&nbsp;конвейера сошла 500-тысячная LADA Vesta. Юбилейным автомобилем стал седан Vesta Cross в&nbsp;комплектации [BLACK], оснащенный 1,6-литровым мотором мощностью 106 л.с.&nbsp;и&nbsp;механической коробкой передач. Автомобиль отправился в&nbsp;дилерский центр в&nbsp;г. Кемерово.</p>

                <p>Продажи LADA Vesta стартовали 5&nbsp;лет назад, в&nbsp;ноябре 2015&nbsp;года. В&nbsp;настоящее время россияне приобретают около 10&nbsp;тысяч LADA Vesta ежемесячно. При этом половина продаж приходится на&nbsp;модели с&nbsp;типом кузова SW. Благодаря успешному сочетанию практичности кузова и&nbsp;динамичного экстерьера модели&nbsp;<a href="/<:CITY:>/vesta/sw">SW</a> и&nbsp;<a href="/<:CITY:>/vesta/sw-cross">SW&nbsp;Cross</a> открыли новую нишу российского авторынка. Сейчас семейство постоянно развивается, пополняясь новыми модификациями, новыми опциями и&nbsp;элементами персонализации автомобиля.</p>

                <p>500 тысяч автомобилей за&nbsp;5&nbsp;лет производства, стабильное присутствие в&nbsp;ТОП-3 автомобильного рынка России и&nbsp;статус самого экспортируемого автомобиля LADA&nbsp;&mdash; одни из&nbsp;основных успехов LADA Vesta, наряду с&nbsp;неоднократно присвоенным званием &laquo;Автомобиль года в&nbsp;России&raquo; и&nbsp;другими профессиональными наградами.</p>',
                'text_short' => 'В&nbsp;ноябре с&nbsp;конвейера сошла 500-тысячная LADA Vesta. Юбилейным автомобилем стал седан Vesta Cross в&nbsp;комплектации [BLACK], оснащенный 1,6-литровым мотором мощностью 106 л.с.&nbsp;и&nbsp;механической коробкой передач.',
                'preview' => '/images/news/500k-lada-vesta.jpg',
                'slug' => 'vypuschena-500-tysyachnaya-lada-vesta',
                'city_id' => 0,
            ],
            [
                'title' => 'Новая упаковка для оригинальных запчастей LADA',
                'text' => '<p>В&nbsp;наши автосалоны начали поступать оригинальные запасные части и&nbsp;расходные материалы в&nbsp;новой упаковке.</p>

                 <p>Дизайн упаковки, выполненный в&nbsp;современном фирменном стиле LADA, облегчает идентификацию марки, самого изделия, а&nbsp;также обладает необходимой защитой от&nbsp;подделки.</p>

                 <p>В&nbsp;настоящее время в&nbsp;каталоге запчастей LADA&nbsp;&mdash; более 1300&nbsp;изделий, для которых предусмотрена индивидуальная упаковка: это детали для двигателя, трансмиссии, ходовой части, системы управления, электрооборудования, кузовные детали, ремонтные комплекты и&nbsp;технические жидкости. На&nbsp;каждой коробке указывается каталожный номер запчасти, ее&nbsp;применяемость, фотография изделия, дополнительные характеристики. В&nbsp;качестве гарантии подлинности и&nbsp;качества предусмотрен защитный голографический стикер и&nbsp;наклейка с&nbsp;указанием номера запасной части. Согласно стандартам LADA, упаковка выполнена в&nbsp;двух основных цветах&nbsp;&mdash; светло-сером и&nbsp;темно-сером. Они разделены оранжевой восходящей линией, которая является частью всех коммуникаций LADA и&nbsp;символизирует слоган марки&nbsp;&mdash; &laquo;LADA. Новые горизонты&raquo;. Более подробно о&nbsp;фирменной упаковке и&nbsp;о&nbsp;способах защиты оригинальных запчастей от&nbsp;подделки можно прочитать  <a href="https://www.lada-image.ru/products/original_packaging/" target="_blank" class="event">по&nbsp;ссылке</a>.</p>

                 <p>В&nbsp;России действует 300 официальных дилеров марки LADA и&nbsp;1500 магазинов LADA Dеталь. Благодаря этому одним из&nbsp;конкурентных преимуществ LADA является доступность и&nbsp;распространённость запасных частей и&nbsp;сервиса.</p>',
                'text_short' => 'В&nbsp;наши автосалоны начали поступать оригинальные запасные части и&nbsp;расходные материалы в&nbsp;новой упаковке.',
                'preview' => '/images/news/vaz_new_box.jpg',
                'slug' => 'novaya-upakovka-dlya-originalnykh-zapchastey-lada',
                'city_id' => 0,
            ],
            [
                'title' => 'Старт производства новой LADA Niva Travel',
                'text' => '<p>LADA начала серийное производство внедорожника под новым именем&nbsp;&mdash; LADA Niva Travel. Первым выпущенным автомобилем стал Niva Travel в&nbsp;исполнении Off-road.</p>

                <p>Внешность LADA Niva Travel претерпела значительные изменения, став более выразительной и&nbsp;современной. В&nbsp;передней части мужественный характер автомобиля подчеркнут новым капотом с&nbsp;более объемными выштамповками, крупноячеистой решеткой радиатора и&nbsp;новыми фарами. Боковые молдинги и&nbsp;более рельефные накладки на&nbsp;арках колес в&nbsp;сочетании с&nbsp;новым дизайном колесных дисков подчеркивают выдающиеся внедорожные характеристики модели. Задняя часть так&nbsp;же изменилась, получив новые, полностью светодиодные задние фонари и&nbsp;более рельефный бампер.</p>

                <p>В&nbsp;исполнении Off-road образ Niva Travel дополняют штатный шноркель, внедорожные шины и&nbsp;обвес из&nbsp;неокрашенного пластика, который защитит кузов на&nbsp;природе и&nbsp;отлично смотрится на&nbsp;городских дорогах благодаря контрастным деталям и&nbsp;выразительному дизайну.</p>

                <p>Все автомобили LADA Niva Travel оснащены системой постоянного полного привода, которая обеспечивает равномерное распределение и&nbsp;постоянную передачу крутящего момента на&nbsp;все колеса автомобиля с&nbsp;возможностью механической блокировки межосевого дифференциала и&nbsp;включения понижающего ряда передач.</p>

                <p>Гарантированную повышенную проходимость в&nbsp;сложных дорожных условиях LADA Niva Travel также дают компактный кузов, оптимальное расстояние между осями, короткие свесы кузова, высокий клиренс. Энергоемкая подвеска делает езду по&nbsp;бездорожью максимально комфортной.</p>

                <p>Комфорт водителя и&nbsp;пассажиров обеспечивают просторный салон с&nbsp;превосходным обзором, мощный кондиционер, надежная шумо- и&nbsp;виброизоляция, удобные сиденья и&nbsp;мультимедиа.</p>

                <p>О&nbsp;старте продаж LADA Niva Travel будет объявлено дополнительно. Купить LADA Niva Travel можно будет на&nbsp;<a href="/<:CITY:>/niva" class="event">официальном сайте</a>.</p>',
                'text_short' => 'LADA начала серийное производство внедорожника под новым именем&nbsp;&mdash; LADA Niva Travel. Первым выпущенным автомобилем стал Niva Travel в&nbsp;исполнении Off-road.',
                'preview' => '/images/news/niva-travel.jpg',
                'slug' => 'start-proizvodstva-novoy-lada-niva-travel',
                'city_id' => 0,
            ],
            [
                'title' => 'Новый LADA Largus: старт производства',
                'text' => '<p>Вчера стартовало серийное производство обновлённого семейства LADA Largus. Первым автомобилем, который сошел с&nbsp;конвейера, стал LADA Largus Cross в&nbsp;максимальной комплектации, окрашенный в&nbsp;новый цвет &laquo;Каракумы&raquo;.</p>

                <p>Новый LADA Largus преобразился внешне, получив дизайн экстерьера и&nbsp;интерьера в&nbsp;современном стиле LADA. У&nbsp;автомобиля оригинальный передний бампер, капот и&nbsp;передние крылья, решетка радиатора, фары, диски колес и&nbsp;наружные зеркала&nbsp;&mdash; все это формирует солидный, более современный и&nbsp;выразительный облик автомобиля для работы и&nbsp;путешествий.</p>

                <p>Значительная доля изменений направлена на&nbsp;повышение комфорта и&nbsp;функциональности автомобиля. LADA Largus получил новую панель приборов и&nbsp;руль, мультимедийную систему, передние сиденья с&nbsp;развитой боковой поддержкой и&nbsp;ряд других опций, актуальных как в&nbsp;дальних, так и&nbsp;в&nbsp;повседневных поездках.</p>

                <p>О&nbsp;старте приема предзаказов на&nbsp;обновленный LADA Largus будет объявлено дополнительно.</p>

                <p>Напомним, что LADA Largus стал первым совместным проектом LADA и&nbsp;Renault. Автомобиль был специально разработан для Восточной Европы, но&nbsp;для России он&nbsp;дополнительно получил усиленное шасси и&nbsp;улучшенную антикоррозийную защиту. Сегодня LADA Largus входит в&nbsp;ТОП-10 автомобилей на&nbsp;российском рынке; это единственный в&nbsp;своем классе семиместный автомобиль. Модели семейства LADA Largus 7&nbsp;раз получали премию &laquo;Автомобиль года в&nbsp;России&raquo;.</p>

                <p>К&nbsp;настоящему моменту изготовлено более 450 тысяч LADA Largus. Автомобиль с&nbsp;течением времени модернизировался, в&nbsp;частности, получив гамму российских силовых агрегатов, пополнялся специальными версиями (двухтопливные универсалы и&nbsp;фургоны, Cross, автомобили для &laquo;Скорой помощи&raquo;, социального такси и&nbsp;специальных служб).</p>

                <p>Купить LADA Largus можно будет на&nbsp;официальном сайте: <a href="/<:CITY:>/largus/universal" class="event">https://brightpark.ru</a>.</p>',
                'text_short' => 'Вчера стартовало серийное производство обновлённого семейства LADA Largus. Первым автомобилем, который сошел с&nbsp;конвейера, стал LADA Largus Cross в&nbsp;максимальной комплектации, окрашенный в&nbsp;новый цвет &laquo;Каракумы&raquo;.',
                'preview' => '/images/news/novyj-lada-largus-start-proizvodstv.jpg',
                'slug' => 'novyj-lada-largus-start-proizvodstv',
                'city_id' => 0,
            ],
            [
                'title' => 'Старт продаж LADA Niva Travel',
                'text' => '<p>LADA объявляет о&nbsp;старте продаж новой LADA Niva Travel в&nbsp;России. В&nbsp;каждом из&nbsp;300 российских дилеров LADA можно пройти тест-драйв и&nbsp;приобрести новый внедорожник. Также выбрать и&nbsp;заказать автомобиль с&nbsp;внесением предоплаты доступно онлайн&nbsp;&mdash; на&nbsp;сайте lada.ru или сайтах официальных дилеров.</p>
<p>LADA Niva Travel получила новый дизайн экстерьера, включая новые более яркие фары и&nbsp;LED фонари, сохранив при этом свою бескомпромиссную проходимость. В&nbsp;исполнении Off-road образ Niva Travel дополняют штатный шноркель, внедорожные шины и&nbsp;обвес из&nbsp;неокрашенного пластика, который дополнительно защищает кузов от&nbsp;мелких повреждений.</p>
<p>Комфорт и&nbsp;безопасность водителя и&nbsp;пассажиров обеспечивают просторный салон с&nbsp;превосходным обзором, мощный кондиционер, надежная шумо- и&nbsp;виброизоляция, мультимедиа, камера заднего вида с&nbsp;омывателем, две подушки безопасности, обогрев лобового стекла, сидений и&nbsp;зеркал.</p>
<p>Все автомобили LADA Niva Travel оснащены системой постоянного полного привода, которая обеспечивает равномерное распределение и&nbsp;постоянную передачу крутящего момента на&nbsp;все колеса автомобиля с&nbsp;возможностью механической блокировки межосевого дифференциала и&nbsp;включения понижающего ряда передач.</p>
<p>Стоимость новой LADA Niva Travel&nbsp;&mdash; от&nbsp;747&nbsp;900&nbsp;рублей. Для автомобиля предусмотрено 5&nbsp;комплектаций и&nbsp;8&nbsp;цветов, включая красный металлик &laquo;Феерия&raquo; и&nbsp;новый зеленый металлик &laquo;Амазония&raquo;, ставший фирменным цветом автомобиля.</p>
<p>Купить LADA Niva Travel можно будет на <a href="/<:CITY:>/niva/" class="event">официальном сайте</a>.</p>',
                'text_short' => 'LADA объявляет о&nbsp;старте продаж новой LADA Niva Travel в&nbsp;России. В&nbsp;каждом из&nbsp;300 российских дилеров LADA можно пройти тест-драйв и&nbsp;приобрести новый внедорожник.',
                'preview' => '/images/news/start-prodazh-lada-niva-travel.jpeg',
                'slug' => 'start-prodazh-lada-niva-travel',
                'city_id' => 0,
            ],
            [
                'title' => 'Новый LADA Largus: цены, комплектации, старт предзаказов',
                'text' => '<p>LADA объявляет о&nbsp;старте приема предзаказов на&nbsp;одну из&nbsp;самых долгожданных новинок этого года&nbsp;&mdash; новый Largus. Автомобиль приобрел узнаваемый фамильный дизайн передней части, новый просторный салон с&nbsp;улучшенной эргономикой, новые комфортные опции, а&nbsp;также новый мотор 1,6&nbsp;л 90&nbsp;л.с. Новый LADA Largus&nbsp;&mdash; это уникальное предложение на&nbsp;рынке пассажирских универсалов, благодаря наличию 7-местной версии для пассажирских модификаций. Семейство автомобилей Largus включает три модели: пассажирский универсал, Cross-версию и&nbsp;фургон.</p>
<p>Заказать свой будущий автомобиль можно на&nbsp;сайте lada.ru или на&nbsp;сайте официального дилера LADA. Выбрав комплектацию на&nbsp;сайте и&nbsp;отправив запрос, будущий владелец получает письмо о&nbsp;подтверждении намерения на&nbsp;указанный им&nbsp;адрес; для заказа достаточно сделать клик по&nbsp;указанной в&nbsp;письме ссылке. Дилер немедленно получает письмо и&nbsp;проверяет наличие выбранного автомобиля. После проверки наличия отправляется ссылка на&nbsp;предоплату. Все платежи осуществляются с&nbsp;помощью сервиса Яндекс.Касса. При онлайн-заказе выбранный автомобиль бронируется только на&nbsp;три дня или без лимита по&nbsp;времени при внесении предоплаты в&nbsp;10&nbsp;000&nbsp;рублей. Все покупатели, сделавшие онлайн-предзаказ до&nbsp;официального старта продаж, вместе с&nbsp;автомобилем получат в&nbsp;подарок набор фирменных аксессуаров (коврики и&nbsp;набор автохимии от&nbsp;бренда LECAR).</p>
<h2>Новый интерьер</h2>
<p>LADA Largus получил новую панель приборов, мультируль с&nbsp;обогревом, камеру заднего вида, мультимедиа с&nbsp;навигацией и&nbsp;поддержкой Apple Carplay/Android Auto, улучшенную шумоизоляцию, обогрев ветрового стекла, задних сидений, датчик дождя и&nbsp;света, подлокотник водителя с&nbsp;боксом для хранения, новые передние сиденья с&nbsp;улучшенной формой и&nbsp;новой обивкой, круиз-контроль. LADA Largus&nbsp;&mdash; универсальный автомобиль, в&nbsp;котором есть все для ежедневных поездок, дальних путешествий и&nbsp;работы, единственный в&nbsp;своем классе 7-местный универсал (пассажирские версии) с&nbsp;третьим рядом сидений.</p>
<h2>Новый двигатель</h2>
<p>На&nbsp;новом базовом моторе (1,6&nbsp;л, 8&nbsp;клапанов) была внедрена обновленная шатунно-поршневая группа, модернизированный коленвал и&nbsp;газораспределительный механизм. В&nbsp;результате мощность повышена до&nbsp;90&nbsp;л.с., а&nbsp;80% крутящего момента доступны уже на&nbsp;1000 оборотах в&nbsp;минуту, что позволяет уменьшить расход топлива и&nbsp;снизить частоту переключений. Кроме того, исключена необходимость регулировки клапанов до&nbsp;пробега в&nbsp;90&nbsp;000&nbsp;километров. Также для LADA Largus предлагается двигатель 1.6&nbsp;л 106 л.с. Все двигатели потребляют бензин с&nbsp;октановым числом 92.</p>
<h2>Новое оснащение</h2>
<p>Базовое оснащение дополнилось новым оборудованием, включающим центральный замок с&nbsp;дистанционным управлением, маршрутный компьютер и&nbsp;дневные ходовые огни. Стартовая стоимость LADA Largus фургон в&nbsp;исполнении Classic&nbsp;&mdash; от&nbsp;685&nbsp;900&nbsp;рублей. Стоимость пассажирских версий (5&nbsp;мест) начинается от&nbsp;690&nbsp;900&nbsp;рублей. Цена на&nbsp;новый Largus с&nbsp;третьим рядом сидений&nbsp;&mdash; от&nbsp;817&nbsp;900&nbsp;рублей. Версии Cross так&nbsp;же предлагаются в&nbsp;двух вариантах исполнения (5&nbsp;и&nbsp;7&nbsp;мест) по&nbsp;цене от&nbsp;865&nbsp;900&nbsp;рублей. Для клиентов доступны 3&nbsp;комплектации, которые можно дооснастить пакетами по&nbsp;желанию.</p>
<p>Купить LADA Largus можно будет на&nbsp;<a href="/<:CITY:>/largus/" class="event">официальном сайте.</a></p>',
                'text_short' => 'LADA объявляет о&nbsp;старте приема предзаказов на&nbsp;одну из&nbsp;самых долгожданных новинок этого года&nbsp;&mdash; новый Largus. Автомобиль приобрел узнаваемый фамильный дизайн передней части, новый просторный салон с&nbsp;улучшенной эргономикой, новые комфортные опции, а&nbsp;также новый мотор 1,6&nbsp;л 90&nbsp;л.с.',
                'preview' => '/images/news/novyj-lada-largus.jpeg',
                'slug' => 'novyj-lada-largus',
                'city_id' => 0,
            ],
        ];
        DB::table('news')->insert($news);
    }
}
