<?php

use Illuminate\Database\Seeder;

class NewsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $news = [
            [
                'title' => 'LADA популярна в Финляндии',
                'text' => '<p>Эксперты выяснили, почему российский автомобиль ВАЗ-2101 был в почете у финнов. Легендарная «Копейка» была построена на базе итальянской модель Fiat-124, а в 1970 году с конвейера Волжского автозавода сошли шесть первых седанов ВАЗ-2101 «Жигули».</p>
                <p>В Финляндии автомобиль продавался под логотипом LADA, при этом на местный рынок авто поступало с тюнингом от компании «Конела».</p>
                <p>Финские автолюбители высоко оценили российский автомобиль, отмечая, что машина отличалась высоким качеством и сочетала в себе южный итальянский темперамент и холодный русский разум. При этом модель выделялась среди других выгодной ценой и компактными габаритами.</p>
                <p>Согласно статистике, на сегодня в Финляндии зарегистрировано 7 тысяч экземпляров ВАЗ-2101. При этом владельцы «Копеек» ежегодно устраивают автопарад на Масленицу в городе Кангасала.</p>
                ',
                'text_short' => 'Эксперты выяснили, почему российский автомобиль ВАЗ-2101 был в почете у финнов.',
                'preview' => '/images/news/lada_popular_in_finland.jpg',
                'slug' => 'lada-popular-in-finland',
                'city_id' => 0,
            ],
            [
                'title' => 'LADA: 50 лет первому автомобилю',
                'text' => '<p>19 апреля 2020 года исполняется 50 лет с выпуска первых автомобилей марки LADA. В этот день в 1970 году с конвейера Волжского автозавода сошли шесть седанов ВАЗ-2101 «Жигули» – 2 синих и 4 вишнёвых, что символизировало цвета флага РСФСР. С тех пор на автозаводе в Тольятти было выпущено более чем 50 серийных моделей.</p>
                <p>Продажи «Жигулей» начались в августе 1970 года. А уже в 1971 году первая партия автомобилей была отправлена на экспорт — в Югославию, Бельгию, Голландию и Финляндию. За рубежом LADA полюбили за прочность и низкую цену. ВАЗ-2101 дал начало самому многочисленному семейству легковых машин в истории предприятия, и, более того, - в истории российской автомобильной промышленности. С 1970 по 1988 год выпущено около 4,8 млн ВАЗ-2101 и его модификаций.</p>
                <p>Сегодня в России на учете стоят несколько сотен тысяч седанов ВАЗ-2101. Заслуженные автомобили и сегодня трудятся по прямому назначению – в качестве транспорта, но все чаще становятся предметом реставрации и коллекционирования.</p>
                <p>Сейчас же на линиях LADA производится пять семейств модельного ряда: Vesta, XRAY, Largus, Granta и 4×4. Бренд LADA является одним из лидеров на российском автомобильном рынке во многом благодаря своей доступности и практичности.</p>
                <p>Желаем дальнейшего процветания любимому бренду!</p>
                ',
                'text_short' => '19 апреля 2020 года исполняется 50 лет с выпуска первых автомобилей марки LADA.',
                'preview' => '/images/news/lada_50_years.jpg',
                'slug' => 'lada-50-years',
                'city_id' => 0,
            ],
            [
                'title' => 'LADA продолжает модернизировать технологии',
                'text' => '<p>В 2019 году был проведен большой объем работ: усиление контроля качества, оптимизация процессов и экономия средств.</p>
                <p>В рамках модернизации был обновлен сборочный конвейер LADA Granta – длина сборочных линий уменьшена на 560 метров. Снижено количество автомобилей в потоке, что положительно отразилось на уровне качества. Организованы участки формирования кит-комплектов. Уменьшено количество задействованных погрузчиков, при этом на конвейере появилось 8 роботизированных тележек для автоматической доставки комплектующих на сборочные посты – нововведения улучшили соблюдение ритма поставок на 23%. Концепция сборки определяет, что под каждый кузов формируется набор компонентов в соответствии с комплектацией будущего автомобиля.</p>
                <p>В производстве автомобилей на платформе В0 внедрено 8 дополнительных роботов, отвечающих за сварку критически важных точек основания и каркаса кузова, которые фиксируют геометрию автомобиля. Теперь на линии сварки основания кузова LADA Largus и LADA XRAY работает 13 роботов. В 2020 году модернизация производства продолжится. В частности, в производстве автомобилей на платформе В0 планируется ввести в строй еще два сварочных робота.</p>
                <p>За 2019 год в производстве LADA 4x4 выполнена модернизация грузонесущего конвейера подачи комплектующих и создано 3 транспортных кольца с загрузкой из одной зоны. Теперь наборы комплектующих подаются непосредственно в рабочую зону оператора.</p>
                <p>Желаем дальнейшего прогресса любимому бренду!</p>
                ',
                'text_short' => 'В 2019 году был проведен большой объем работ: усиление контроля качества, оптимизация процессов и экономия средств.',
                'preview' => '/images/news/lada_continue_modernisation.jpg',
                'slug' => 'lada-continue-modernisation',
                'city_id' => 0,
            ],
            [
                'title' => 'Экскурс в историю: кабриолет LADA Natasha',
                'text' => '<p>В 1990 году компания «Скалдия-Волга» из Бельгии, занимающаяся экспортными поставками российских автомобилей, придумала Кабриолет на базе LADA Samara. ВАЗ-2108 отправляли экспортом за границу, где дилеры преображали трехдверное авто в кабриолет. Сборку автомобилей осуществляли специализированные кузовные фирмы в Бельгии и Германии.</p>
                <p>Снаружи кабриолет получил оригинальную переднюю маску, другую бамперную группу, иные пороги, боковые молдинги, а также свои литые колёсные диски, хромированный патрубок выхлопной трубы, накладку на номерной площадке и свою крышку багажника из стеклопластика. Четырёхместный салон имеет снимаемый спортивный руль, кожаные сиденья и такой же диван.</p>
                <p>С 1990 года по 1995 год было выпущено лишь около 456 кабриолетов. Все они были реализованы во Франции, Германии, Бельгии и Венгрии. Открытая версия ВАЗ-2108 оказалась дороже обычного хэтчбека примерно в 1,5 раза. К примеру, во Франции LADA Samara стоила 53,7 тысячи франков, а LADA Natasha можно было приобрести за 79,9 тысяч франков.</p>
                ',
                'text_short' => 'В 2019 году был проведен большой объем работ: усиление контроля качества, оптимизация процессов и экономия средств.',
                'preview' => '/images/news/lada_kabriolet.jpg',
                'slug' => 'lada-kabriolet',
                'city_id' => 0,
            ],
            [
                'title' => 'В Германии появилась модификация LADA 4x4',
                'text' => '<p>Сеть немецких автосалонов предлагает несколько необычных модификаций LADA 4х4, оснащённых подвижным скребком. Стоимость самой дорогой - 29 900 евро (примерно 2 415 500 рублей).</p>
                <p>Внедорожник адаптировали для работы в дорожной службе, оснастив его скребком длиной 185 см с возможностью регулировки наклона, электрическим разбрасывателем реагентов с управлением из кабины и рядом других опций: подогревом сидений, аудиосистемой, накладками на пороги и защитой элементов днища.</p>
                <p>Никаких отличий по технической начинке автомобиля практически нет: LADA 4x4 оснащена 83-сильным бензиновым двигателем 1.7 литра, 5-ступенчатой МКП и системой полного привода.</p>
                ',
                'text_short' => 'Сеть немецких автосалонов предлагает несколько необычных модификаций LADA 4х4, оснащённых подвижным скребком.',
                'preview' => '/images/news/niva_modification_in_germany.jpg',
                'slug' => 'niva-modification-in-germany',
                'city_id' => 0,
            ],
            [
                'title' => 'Результаты продаж автомобилей LADA в апреле',
                'text' => '<p>LADA подвела итоги прошлого месяца. В апреле продажи составили 10 055 автомобилей (включая продажи NIVA в размере 659 штук).</p>
                <p>ТОП-3 наиболее популярных автомобилей LADA возглавили модели семейства Granta с результатом 3 058 автомобилей. На втором месте по популярности – семейство Vesta. В апреле было продано 2 913 автомобилей LADA Vesta. Третье место заняли пассажирские версии семейства Largus – 1 286 автомобилей.</p>
                <p>По собственной оценке Компании, LADA сохранила лидирующую позицию по доле рынка в сегменте легковых и легких коммерческих автомобилей.</p>
                ',
                'text_short' => 'LADA подвела итоги прошлого месяца. В апреле продажи составили 10 055 автомобилей',
                'preview' => '/images/news/lada_sale_results.png',
                'slug' => 'lada-sale-results',
                'city_id' => 0,
            ],
            [
                'title' => 'LADA Vesta Sport расширяет цветовую гамму',
                'text' => '<p>Спортивная модель семейства LADA Vesta получила два новых цвета&nbsp;&mdash; черный металлик &laquo;Маэстро&raquo; и&nbsp;ярко-синий металлик &laquo;Дайвинг&raquo;. Теперь палитра окраски состоит из&nbsp;6&nbsp;цветов, включая дымчато-серый цвет &laquo;Тайфун&raquo;, разработанный специально для этого автомобиля.</p>
                <p>Новые цвета гармонично сочетаются с&nbsp;экспрессивным дизайном LADA
                Vesta Sport. На&nbsp;черном или синем фоне отчетливо видны красные молдинги на&nbsp;бамперах&nbsp;&mdash; эта деталь подчеркивает спортивный характер машины.</p>
                <p>Напомним, что ЛАДА Веста Спорт&nbsp;&mdash; серийный автомобиль, разработанный в&nbsp;спортивном ателье ЛАДЫ Спорт. Модель отличается от&nbsp;других седанов ЛАДЫ Весты более чем 200&nbsp;деталями. LADA Vesta Sport оснащена шасси спортивного типа, 145-сильным мотором, особой Y-образной системой выпуска. Электронная система устойчивости перенастроена под активный стиль вождения, и&nbsp;в&nbsp;отличие от&nbsp;других моделей, ESC можно полностью отключить. Таким образом, Vesta Sport&nbsp;&mdash; не&nbsp;только максимально оснащенный автомобиль, но&nbsp;и&nbsp;настоящий спортивный снаряд для поклонников энергичного движения.</p>
                <p>Купить ЛАДА Веста Спорт стало можно с&nbsp;января 2019&nbsp;года, на&nbsp;сегодня реализовано 850&nbsp;автомобилей.</p>
                ',
                'text_short' => 'Спортивная модель семейства LADA Vesta получила два новых цвета&nbsp;&mdash; черный металлик &laquo;Маэстро&raquo; и&nbsp;ярко-синий металлик &laquo;Дайвинг&raquo;.',
                'preview' => '/images/news/lada-vesta-sport-expands-the-color-range.jpg',
                'slug' => 'lada-vesta-sport-expands-the-color-range',
                'city_id' => 0,
            ],
            [
                'title' => 'Новые выгоды при покупке LADA',
                'text' => '<p>Новые выгоды при покупке LADA.
                Мы&nbsp;уже начали обработку обращений на&nbsp;покупку новых автомобилей с
                использованием дополнительных мер государственной поддержки рынка, которые
                стартовали 1&nbsp;июня 2020&nbsp;года. Первые автомобили, купленные с&nbsp;использованием
                новых программ, могут быть переданы покупателям уже на&nbsp;следующей неделе. А&nbsp;значит купить ЛАДА с&nbsp;приятной выгодой можно уже сейчас.</p>
                <p>Напомним, что к&nbsp;уже действующим эффективным государственным
                мерам стимулирования спроса (&laquo;Первый автомобиль&raquo; и&nbsp;&laquo;Семейный автомобиль&raquo;) с
                начала июня добавляются дополнительные программы&nbsp;&mdash; трейд-ин автомобиля старше 6
                лет и&nbsp;продажа автомобилей сотрудникам медицинских организаций государственной
                системы здравоохранения.</p>
                <p>Так, при покупке в&nbsp;кредит автомобиля LADA можно получить
                дополнительную выгоду в&nbsp;размере&nbsp;10% от&nbsp;стоимости новой модели при сдаче в
                трейд-ин старого автомобиля старше 6&nbsp;лет, которым клиент владел не&nbsp;менее 1
                года. Такую&nbsp;же выгоду при покупке нового автомобиля LADA могут получить
                сотрудники медицинских организаций государственной системы здравоохранения. Цена ЛАДА указана на&nbsp;нашем <a href="/perm/vesta/sedan">сайте</a></p>
                ',
                'text_short' => 'Мы&nbsp;уже начали обработку обращений на&nbsp;покупку новых автомобилей с использованием дополнительных мер государственной поддержки рынка, которые стартовали 1&nbsp;июня 2020&nbsp;года.',
                'preview' => '/images/news/new-benefits-when-buying-lada.jpg',
                'slug' => 'new-benefits-when-buying-lada',
                'city_id' => 0,
            ],
            [
                'title' => 'LADA в июне: новые выгодные предложения',
                'text' => '<p>LADA объявляет об&nbsp;акциях в&nbsp;июне, позволяющих приобрести новый автомобиль на&nbsp;максимально выгодных условиях.
                В&nbsp;течение июня продолжают действовать традиционные программы LADA:</p>
                <ul>
                <li>Trade-In: выгода от&nbsp;20&nbsp;до&nbsp;50&nbsp;тысяч рублей при сдаче поддержанного автомобиля в&nbsp;зачет нового;</li>
                <li>LADA FINANCE: выгода от&nbsp;20&nbsp;до&nbsp;30&nbsp;тысяч рублей при покупке автомобиля по&nbsp;собственной программе кредитования;</li>
                <li>LADA Leasing: выгода от&nbsp;30&nbsp;до&nbsp;40&nbsp;тысяч рублей при покупке автомобиля в&nbsp;лизинг;</li>
                </ul>
                <p>Кроме того, с&nbsp;1&nbsp;июня обновлены и&nbsp;расширены условия для участия в&nbsp;государственных программах. 10-процентная выгода при покупке автомобиля в&nbsp;кредит предоставляется:</p>
                <ul>
                <li>покупателям, приобретающим автомобиль впервые;</li>
                <li>семьям с&nbsp;одним несовершеннолетним ребенком и&nbsp;более*;</li>
                <li>работникам медицинских организаций государственной системы здравоохранения;</li>
                <li>покупателям, сдающим в&nbsp;трейд-ин автомобиль старше 6&nbsp;лет (со&nbsp;сроком владения более 1&nbsp;года).</li>
                </ul>
                <p>В&nbsp;этих госпрограммах участвуют все модели и&nbsp;все комплектации автомобилей LADA. Отметим также, что в&nbsp;конце мая возобновилась программа поддержки продаж битопливных моделей LADA в&nbsp;соответствии с&nbsp;правилами предоставления субсидий из&nbsp;федерального бюджета производителям техники, использующей природный газ в&nbsp;качестве моторного топлива.</p>
                <p>Приобретая автомобиль CNG, можно получить выгоду размером 115&nbsp;000 рублей от&nbsp;рекомендуемой розничной цены. У&nbsp;марки LADA есть три серийные модели CNG: Vesta седан, Largus универсал и&nbsp;Largus фургон.<br>
                Выгоду от&nbsp;государственных программ можно суммировать с&nbsp;собственными специальными предложениями LADA.</p>
                <p>* в&nbsp;том числе находящихся под опекой или под попечительством</p>',
                'text_short' => 'LADA объявляет об&nbsp;акциях в&nbsp;июне, позволяющих приобрести новый автомобиль на&nbsp;максимально выгодных условиях',
                'preview' => '/images/news/lada-v-iyune-novye-vygodnye-predlozheniya.jpg',
                'slug' => 'lada-v-iyune-novye-vygodnye-predlozheniya',
                'city_id' => 0,
            ],
            [
                'title' => 'LADA Vesta: выпущено 450 000 автомобилей',
                'text' => '<p>C&nbsp;конвейера завода LADA Ижевск (входит в&nbsp;Группу АВТОВАЗ) сошел 450-тысячный автомобиль семейства LADA Vesta.</p>
                <p>Юбилейным автомобилем стал LADA Vesta SW&nbsp;Cross в&nbsp;комплектации Luxe, оснащенный автоматической бесступенчатой трансмиссией, двигателем 1,6&nbsp;л (113 л.с.) и&nbsp;окрашенный в&nbsp;цвет синий металлик &laquo;Дайвинг&raquo;.</p>
                <p>450-тысячная Vesta SW&nbsp;Cross отправится к&nbsp;своему владельцу в&nbsp;город Орел.</p>
                <p>Производство LADA Vesta SW&nbsp;Cross стартовало в&nbsp;сентябре 2017&nbsp;года, и&nbsp;к&nbsp;настоящему момента изготовлено около 83&nbsp;000&nbsp;автомобилей. Модификация SW&nbsp;Cross, объединяющая экспрессивный дизайн и&nbsp;практичность, является самой популярной в&nbsp;семействе LADA Vesta после седана.</p>
                ',
                'text_short' => 'C&nbsp;конвейера завода LADA Ижевск (входит в&nbsp;Группу АВТОВАЗ) сошел 450-тысячный автомобиль семейства LADA Vesta.',
                'preview' => '/images/news/lada-vesta-vypushcheno-450-000-avtomobilej.jpg',
                'slug' => 'lada-vesta-vypushcheno-450-000-avtomobilej',
                'city_id' => 0,
            ],
            [
                'title' => 'LADA: более 1000 новых фургонов для Почты России',
                'text' => '<p>LADA приступила к&nbsp;отгрузке крупной партии LADA Largus для Почты России. Более тысячи автомобилей (фургоны и&nbsp;пятиместные универсалы) окрашены в&nbsp;специальный цвет и&nbsp;оснащены дополнительным оборудованием в&nbsp;соответствии со&nbsp;спецификацией заказчика.</p>
                <p>LADA Largus для Почты России дорабатываются на&nbsp;специальном участке аксессуаров на&nbsp;территории LADA. Автомобили лазурно-синего цвета оснащаются наклейками с&nbsp;символикой почтового ведомства, бело-лунными маячками и&nbsp;сиреной. Также LADA Largus укомплектованы сигнализацией с&nbsp;обратной связью и&nbsp;возможностью автозапуска, дополнительным комплектом зимних шин, набором водителя в&nbsp;фирменной сумке LADA и&nbsp;др.</p>
                <p>Почтовые автомобили изготовлены на&nbsp;базе автомобилей в&nbsp;комплектации Classic с&nbsp;пакетом Audio. В&nbsp;состав оборудования входит кондиционер, подушка безопасности водителя, система ЭРА-ГЛОНАСС, высокопрочный пластиковый ковер в&nbsp;грузовом отсеке, аудиосистема. Автомобили поступят в&nbsp;разные населенные пункты страны.</p>
                <p>Напомним, что LADA Largus является наиболее востребованным коммерческим автомобилем LADA: в&nbsp;2019 году в&nbsp;РФ официальными дилерами было продано 9&nbsp;619&nbsp;LADA Largus.</p>
                <p>Вы&nbsp;всегда можете купить LADA Largus в&nbsp;Перми в&nbsp;Брайт парке! Цены на&nbsp;LADA Largus в&nbsp;этом месяце начинаются от&nbsp;521&nbsp;910 рублей в&nbsp;комплектации фургон.</p>
                ',
                'text_short' => 'LADA приступила к&nbsp;отгрузке крупной партии LADA Largus для Почты России. Более тысячи автомобилей (фургоны и&nbsp;пятиместные универсалы) окрашены в&nbsp;специальный цвет и&nbsp;оснащены дополнительным оборудованием в&nbsp;соответствии со&nbsp;спецификацией заказчика.',
                'preview' => '/images/news/lada-bolee-1000-novyh-furgonov-dlya-pochty-rossii.jpg',
                'slug' => 'lada-bolee-1000-novyh-furgonov-dlya-pochty-rossii',
                'city_id' => 0,
            ],
            [
                'title' => 'LADA: итоги продаж в I полугодии 2020 года',
                'text' => '<p>LADA подводит итоги продаж в&nbsp;первой половине 2020 года и&nbsp;фиксирует начало поэтапного восстановления спроса на&nbsp;рынке.</p>
                <p>С&nbsp;января по&nbsp;июнь в&nbsp;России продано 140&nbsp;623 легковых и&nbsp;легких коммерческих автомобиля LADA (8&nbsp;027 из&nbsp;них внедорожники Niva). Продажи в&nbsp;июне составили 30&nbsp;248&nbsp;автомобилей, что лишь немного не&nbsp;достигло результатов 2019&nbsp;года.</p>
                <p>На&nbsp;уровень 2019 года вышли июньские продажи LADA Granta: своих покупателей нашли 11&nbsp;478&nbsp;автомобилей.<br>

                LADA Vesta продолжает пользоваться спросом на&nbsp;российском рынке&nbsp;&mdash; за&nbsp;июнь реализовано 8&nbsp;442&nbsp;автомобиля.<br>

                Третье место заняли пассажирские версии семейства Largus с&nbsp;результатом 3&nbsp;376&nbsp;автомобилей.</p>
                <p>Продолжают укреплять свое положение и&nbsp;коммерческие модели LADA: так, в&nbsp;прошлом месяце продажи коммерческих версий Largus выросли на&nbsp;2,3% по&nbsp;сравнению с&nbsp;аналогичным периодом 2019&nbsp;года. Всего за&nbsp;первое полугодие было продано 4&nbsp;469 коммерческих автомобилей.</p>
                <p>Вы можете купить LADA Granta в Перми в Брайт парке! Купить эту модель, а также купить <a href="https://brightpark.ru/perm/vesta">LADA Vesta</a> и <a href="https://brightpark.ru/perm/largus">LADA Largus</a> можно на сайте <a href="https://brightpark.ru/perm">https://brightpark.ru</a></p>
                ',
                'text_short' => 'С&nbsp;января по&nbsp;июнь в&nbsp;России продано 140&nbsp;623 легковых и&nbsp;легких коммерческих автомобиля LADA (8&nbsp;027 из&nbsp;них внедорожники Niva). Продажи в&nbsp;июне составили 30&nbsp;248&nbsp;автомобилей, что лишь немного не&nbsp;достигло результатов 2019&nbsp;года.',
                'preview' => '/images/news/lada-itogi-prodazh-v-i-polugodii-2020-goda.jpg',
                'slug' => 'lada-itogi-prodazh-v-i-polugodii-2020-goda',
                'city_id' => 0,
            ],
            [
                'title' => 'Старт продаж LADA Niva',
                'text' => '<p>Начались продажи внедорожника Niva под маркой LADA. Решетку радиатора и&nbsp;руль теперь украшает логотип LADA в&nbsp;виде всем известной трехмерной ладьи.</p>
                <p><a class="event" href="/perm/niva/niva">LADA Niva</a>&nbsp;&mdash; это классический внедорожник, отлично приспособленный и&nbsp;к&nbsp;городской жизни. Он&nbsp;уверенно мчится по&nbsp;грунтовке и&nbsp;форсирует броды благодаря высокому клиренсу, полному приводу, межосевой блокировке дифференциала и&nbsp;понижающему ряду трансмиссии. При этом он&nbsp;отлично чувствует асфальт, сглаживая изъяны дорог. Компактные габариты влияют не&nbsp;только на&nbsp;отличную геометрическую проходимость, но&nbsp;и&nbsp;на&nbsp;удобство парковки.</p>
                <p>В&nbsp;исполнении Off-road образ дополняют шноркель, внедорожные шины и&nbsp;серьезный обвес, которые покажут себя в&nbsp;деле на&nbsp;природе, а&nbsp;еще отлично смотрятся на&nbsp;городских дорогах благодаря контрастным деталям и&nbsp;выразительному дизайну.</p>
                <p>Комфорт водителя и&nbsp;пассажиров обеспечат просторный салон с&nbsp;превосходным обзором, мощный кондиционер, надежная шумо- и&nbsp;виброизоляция, удобные сиденья с&nbsp;многофункциональным подлокотником.</p>
                <p>На&nbsp;передней панели располагается&nbsp;7&Prime; сенсорный экран с&nbsp;быстрым доступом к&nbsp;любым приложениям. Обогрев ветрового стекла и&nbsp;передних сидений&nbsp;&mdash; незаменимы для русской зимой. Системы &laquo;Эра-Глонасс&raquo; и&nbsp;ABS, камера заднего вида, датчики парковки, подушки безопасности позаботятся о&nbsp;безопасности на&nbsp;любых дорогах.</p>
                <p>Купить LADA Niva можно в&nbsp;нескольких комплектациях, в&nbsp;Брайт парке в&nbsp;июле по&nbsp;цене от&nbsp;726&nbsp;000&nbsp;рублей.</p>

',
                'text_short' => 'LADA Niva&nbsp;&mdash; это классический внедорожник, отлично приспособленный и&nbsp;к&nbsp;городской жизни. Он&nbsp;уверенно мчится по&nbsp;грунтовке и&nbsp;форсирует броды благодаря высокому клиренсу, полному приводу, межосевой блокировке дифференциала и&nbsp;понижающему ряду трансмиссии. При этом он&nbsp;отлично чувствует асфальт, сглаживая изъяны дорог. Компактные габариты влияют не&nbsp;только на&nbsp;отличную геометрическую проходимость, но&nbsp;и&nbsp;на&nbsp;удобство парковки.',
                'preview' => '/images/news/start-prodazh-lada-niva.jpg',
                'slug' => 'start-prodazh-lada-niva',
                'city_id' => 0,
            ],
            [
                'title' => 'LADA: итоги продаж за июль 2020 года',
                'text' => '<p>ЛАДА подводит итоги продаж за&nbsp;июль 2020&nbsp;года. В&nbsp;июле было продано 31&nbsp;709&nbsp;автомобилей, включая 310 штук моделей ЛАДА Нива и&nbsp;529 экземпляров Нива до&nbsp;ее&nbsp;ребрендинга. Напомним, что продажи Нива под брендом ЛАДА официально стартовали только с&nbsp;21&nbsp;июля.</p>
                    <p>Прошлый месяц стал крайне успешным для бренда. Продажи достигли уровня до&nbsp;периода ограничений и&nbsp;даже превзошли результаты прошлого года&nbsp;&mdash; рост на&nbsp;5,7% (или&nbsp;+2% с&nbsp;Нива) по&nbsp;сравнению с&nbsp;июлем 2019&nbsp;года. Несмотря на&nbsp;экономический спад и&nbsp;колебания курсов валют, спрос на&nbsp;автомобили ЛАДА продолжает расти.</p>
                    <p>Тройка лидеров в&nbsp;июле не&nbsp;изменилась. На&nbsp;первом месте по&nbsp;объему продаж модели семейства ЛАДА Гранта с&nbsp;результатом в&nbsp;11&nbsp;450&nbsp;автомобилей.</p>
                    <p>Модели семейства ЛАДА Веста сократили отставание от&nbsp;лидера и&nbsp;занимают второе место с&nbsp;результатом 9&nbsp;807 проданных автомобилей.</p>
                    <p>Третье место заняли пассажирские версии семейства Ларгус, в июле было реализовано 3 718 таких автомобилей.</p>
                    <p>Купить ЛАДА в <:CITY_DATIVE:> можно на сайте <a href="/" title="Брайт Парк">https://brightpark.ru/</a>.</p>',
                'text_short' => 'ЛАДА подводит итоги продаж за&nbsp;июль 2020&nbsp;года. В&nbsp;июле было продано 31&nbsp;709&nbsp;автомобилей, включая 310 штук моделей ЛАДА Нива и&nbsp;529 экземпляров Нива до&nbsp;ее&nbsp;ребрендинга. Напомним, что продажи Нива под брендом ЛАДА официально стартовали только с&nbsp;21&nbsp;июля.',
                'preview' => '/images/news/lada-itogi-prodazh-za-iyul-2020-goda.jpeg',
                'slug' => 'lada-itogi-prodazh-za-iyul-2020-goda',
                'city_id' => 0,
            ],
            [
                'title' => 'Granta Cross Quest - старт производства новой специальной версии LADA',
                'text' => '<p>LADA объявляет о&nbsp;старте производства новой версии компактного универсала LADA Granta Cross. Автомобиль в&nbsp;комплектации Quest отличается яркими элементами дизайна и&nbsp;новыми опциями, повышающими практичность и&nbsp;комфорт.</p>
                    <p>Концепция автомобилей в&nbsp;версии Quest предусматривает контрастные детали, поэтому в&nbsp;автомобиле Granta Cross Quest крыша окрашена в&nbsp;цвет &laquo;Пантера&raquo; (черный), покрытие этого&nbsp;же цвета получили рейлинги, а&nbsp;также колесные диски, что еще больше подчеркивает их&nbsp;рисунок с&nbsp;алмазной огранкой спиц. Как и&nbsp;все модели с&nbsp;приставкой Cross, новый автомобиль сохранил специальные настройки шасси: дорожный просвет составляет 198&nbsp;мм. На&nbsp;кузове смонтирован защитный обвес из&nbsp;прочного пластика, который предохраняет эмаль от&nbsp;повреждений и&nbsp;формирует внедорожный облик автомобиля.</p>
                    <p>Функциональность автомобиля повышает новая обивка сидений из&nbsp;специальной грязе- и&nbsp;водоотталкивающей ткани. Такой материал применен на&nbsp;LADA впервые. На&nbsp;сиденьях нанесена вышивка с&nbsp;логотипом серии Quest, аналогичная надпись есть на&nbsp;кузове.</p>
                    <p>В&nbsp;штатное оснащение Granta Cross Quest входит резиновый коврик багажника и&nbsp;две багажных сетки: одна фиксирует груз по&nbsp;горизонтали, а&nbsp;вторая выполнена в&nbsp;виде кармана на&nbsp;спинке заднего сиденья. Эта версия также оснащена такими опциями, как парктроник и&nbsp;подогрев лобового стекла.</p>
                    <p>LADA Granta Cross станет уже второй моделью в&nbsp;линейке Quest. Напомним, что первым в&nbsp;этой версии был выпущен LADA Largus. Специальная серия Quest&nbsp;&mdash; это оптимальное сочетание многофункциональности и&nbsp;комфорта для любой дорожной и&nbsp;жизненной ситуации.</p>
                    <p>Купить LADA Granta Cross в <:CITY_DATIVE:> можно на сайте <a href="/" title="Брайт Парк">https://brightpark.ru/</a>.</p>',
                'text_short' => 'LADA объявляет о&nbsp;старте производства новой версии компактного универсала LADA Granta Cross. Автомобиль в&nbsp;комплектации Quest отличается яркими элементами дизайна и&nbsp;новыми опциями, повышающими практичность и&nbsp;комфорт.',
                'preview' => '/images/news/granta-cross-quest-start-proizvodstva-novoj-specialnoj-versii-lada.jpg',
                'slug' => 'granta-cross-quest-start-proizvodstva-novoj-specialnoj-versii-lada',
                'city_id' => 0,
            ],
            [
                'title' => 'LADA Day Service в Брайт Парке!',
                'text' => '<p>Приглашаем вас пройти бесплатную диагностику вашего автомобиля!</br>
                    Преимущества для вас:</p>
                    <ul>
                        <li>Диагностика за&nbsp;наш счет;</li>
                        <li>Произведение работ в&nbsp;вашем присутствии;</li>
                        <li>Особые условия на&nbsp;приобретение оригинальных запчастей и&nbsp;обслуживание;</li>
                        <li>Опыт профессионалов, регулярно повышающих свою квалификацию;</li>
                        <li>Использование только оригинальных запчастей!</li>
                    </ul>
                    <p>Ждем вас в&nbsp;Брайт парке!</p>',
                'text_short' => 'Приглашаем вас пройти бесплатную диагностику вашего автомобиля! Преимущества для вас: диагностика за&nbsp;наш счет, произведение работ в&nbsp;вашем присутствии...',
                'preview' => '/images/news/lada-day-service-v-brajt-parke.jpg',
                'slug' => 'lada-day-service-v-brajt-parke',
                'city_id' => 0,
            ],
            [
                'title' => 'LADA Vesta — Автомобиль года в России!',
                'text' => '<p>В&nbsp;Москве состоялась церемония награждения победителей крупнейшего в&nbsp;России исследования потребительских предпочтений россиян&nbsp;&mdash; ежегодная национальная премия &laquo;Автомобиль года в&nbsp;России&raquo;, прошедшая уже в&nbsp;20-й раз.</p>
                    <p>Масштабное многомесячное онлайн-голосование, ежегодно организуемое проектом &laquo;Автомобиль года в&nbsp;России&raquo; при содействии исследовательской компании Ipsos и&nbsp;собравшее около 1,5 миллиона голосов, выявило лидеров и&nbsp;победителей в&nbsp;24&nbsp;классах, включая новые номинации, представленные в&nbsp;каталоге на&nbsp;сайте autogoda.ru впервые.</p>
                    <p>По&nbsp;итогам голосования победителем в&nbsp;номинации &laquo;Малый класс&raquo; стала Vesta&nbsp;&mdash; флагман модельного ряда LADA.</p>
                    <p>Сегодня автомобили LADA Vesta являются одним из&nbsp;лидеров российского рынка, стабильно входя в&nbsp;первую тройку самых продаваемых моделей. Появление LADA Vesta с&nbsp;АТ в&nbsp;прошлом году значительно повысило популярность и&nbsp;имидж российского бренда: по&nbsp;статистике, сегодня каждый третий покупатель LADA Vesta пересаживается на&nbsp;нее с&nbsp;автомобиля другой марки.</p>
                    <p>Напомним, что ранее LADA Vesta неоднократно становилась Автомобилем года в&nbsp;России: модели семейства награждались 4&nbsp;раза в&nbsp;различных номинациях. Кроме того, неоднократно награжден LADA Largus, а&nbsp;сама LADA побеждала в&nbsp;специальной номинации &laquo;Любимая марка в&nbsp;массовом сегменте&raquo;.</p>
                    <p><a class="event" href="/<:CITY:>/vesta" title="Купить LADA Vesta в Брайт Парке">Купить LADA Vesta в <:CITY_DATIVE:> можно у нас на сайте</a>.</p>',
                'text_short' => 'LADA объявляет о&nbsp;старте производства новой версии компактного универсала LADA Granta Cross. Автомобиль в&nbsp;комплектации Quest отличается яркими элементами дизайна и&nbsp;новыми опциями, повышающими практичность и&nbsp;комфорт.',
                'preview' => '/images/news/lada-vesta-avtomobil-goda-v-rossii.jpg',
                'slug' => 'lada-vesta-avtomobil-goda-v-rossii',
                'city_id' => 0,
            ],
            [
                'title' => 'Старт продаж LADA Vesta Cross [BLACK]',
                'text' => '<p>В&nbsp;продаже появились модели LADA Vesta Cross и&nbsp;Vesta SW&nbsp;Cross в&nbsp;специальном исполнении [BLACK].</p>
                    <p>Автомобили специальной серии отличаются черными акцентами интерьера и&nbsp;экстерьера в&nbsp;сочетании с&nbsp;насыщенными цветами кузова: черная глянцевая крыша, черные корпуса зеркал, 17-дюймовые&nbsp;легкосплавные диски (черный глянец/алмазная полировка) и&nbsp;эмблемы с&nbsp;названием специальной серии. Черная обивка сидений и&nbsp;потолка создают стильную атмосферу современной классики.</p>
                    <p>Автомобили серии [BLACK] не&nbsp;только привлекательны с&nbsp;точки зрения дизайна, но&nbsp;и&nbsp;функциональны. Обе модели созданы на&nbsp;базе комплектации Comfort c&nbsp;&laquo;зимним&raquo; пакетом, включающим такие комфортные опции как подогрев лобового стекла, передних сидений и&nbsp;рулевого колеса в&nbsp;практичной отделке из&nbsp;эко-кожи.</p>
                    <p>Цены на&nbsp;новую комплектацию стартуют от&nbsp;849&nbsp;900&nbsp;рублей, а&nbsp;выгода на&nbsp;пакет опций составляет до&nbsp;25%* по&nbsp;сравнению с&nbsp;покупкой отдельных аксессуаров (*средняя цена на&nbsp;рынке аксессуаров).</p>
                    <p>Vesta Cross&nbsp;SE [BLACK], MT: 849&nbsp;900&nbsp;руб; АТ: 934&nbsp;900&nbsp;руб.</p>
                    <p>Vesta Cross&nbsp;SW [BLACK], МТ: 890&nbsp;900&nbsp;руб; АТ: 975&nbsp;900&nbsp;руб.</p>
                    <p>Купить новые модели можно на&nbsp;<a class="event" title="Купить Lada Vesta Cross [Black]" href="/<:CITY:>/vesta/sedan">сайте</a>.</p>',
                'text_short' => 'В&nbsp;продаже появились модели LADA Vesta Cross и&nbsp;Vesta SW&nbsp;Cross в&nbsp;специальном исполнении [BLACK].',
                'preview' => '/images/news/lada-vesta-cross.jpg',
                'slug' => 'start-prodazh-lada-vesta-cross-black',
                'city_id' => 0,
            ],
            [
                'title' => 'LADA Ижевск: 55 лет истории',
                'text' => '<p>21&nbsp;октября 2020 года LADA Ижевский автомобильный завод, выпускающий автомобили LADA, отметил свой 55-летний юбилей: в&nbsp;этот день в&nbsp;1965 году был подписан приказ об&nbsp;организации автопроизводства в&nbsp;Ижевске.</p>

                <p>На&nbsp;строительстве автозавода работали люди и&nbsp;техника из&nbsp;22&nbsp;городов СССР, впервые в&nbsp;стране при строительстве корпусов были использованы вертолеты. Генеральным подрядчиком оснащения Ижевского автозавода выступила французская государственная компания Renault.</p>

                <p>Производство автомобилей в&nbsp;Ижевске началось с&nbsp;модели &laquo;Москвич-408&raquo;: первый седан был собран в&nbsp;декабре 1966&nbsp;года. В&nbsp;дальнейшем в&nbsp;модельный ряд вошли &laquo;Москвич-412&raquo;, Иж-2125 &laquo;Комби&raquo; (первый советский лифтбек), Иж-2715 (первый советский легкий коммерческий фургон), Иж-27151 (пикап), Иж-2126 &laquo;Ода&raquo;. В&nbsp;начале 2000-х было подписано соглашение с&nbsp;LADA о&nbsp;производстве в&nbsp;Ижевске ряда моделей: здесь выпускались LADA 2106, 2104 и&nbsp;2107.</p>

                <p>В&nbsp;2011 году предприятие вошло в&nbsp;состав бренда LADA. Это событие дало мощный импульс развитию Ижевского автозавода: в&nbsp;2012 году стартовало производство седанов LADA Granta, в&nbsp;2014 году&nbsp;&mdash; лифтбеков Granta</p>

                <p>25&nbsp;сентября 2015 года с&nbsp;конвейера LADA Ижевск сошел первый серийный автомобиль LADA Vesta. Для этого проекта в&nbsp;прессовом производстве появилась роботизированная линия особо крупной штамповки, с&nbsp;нуля был построен цех литья пластиковых комплектующих, появился новый цех для сварки кузовов Vesta, модернизировано производство окраски и&nbsp;сборочный конвейер.</p>

                <p>В&nbsp;2017 году семейство Vesta пополнилось двумя моделями&nbsp;&mdash; LADA Vesta SW&nbsp;и&nbsp;LADA Vesta SW&nbsp;Cross. Именно Vesta SW&nbsp;Cross стал 5-миллионным ижевским автомобилем, выпущенным в&nbsp;декабре 2017&nbsp;года.&nbsp;25&nbsp;апреля 2018 года началось производство седана LADA Vesta Cross.</p>

                <p>К&nbsp;настоящему моменту реализовано более 450 тысяч LADA Vesta всех модификаций. Модель уверенно входит в&nbsp;первую тройку самых продаваемых автомобилей в&nbsp;России, среди ее&nbsp;профессиональных наград&nbsp;&mdash; 5&nbsp;премий &laquo;Автомобиль года в&nbsp;России&raquo; и&nbsp;5&nbsp;премий &laquo;Золотой Пегас&raquo; по&nbsp;итогам Гран-При журнала &laquo;За&nbsp;рулем&raquo;. Лидирует LADA Vesta и&nbsp;в&nbsp;российском автоспорте: пилоты команды LADA Sport ROSNEFT стали чемпионами в&nbsp;личном и&nbsp;командном зачетах в&nbsp;классах &laquo;Туринг&raquo; и&nbsp;&laquo;Супер-Продакшн&raquo; по&nbsp;итогам сезона 2020&nbsp;года.</p>

                <p>В&nbsp;день 55-летия автозавода LADA Ижевск состоялись два мероприятия: торжественное открытие мемориальной доски, посвященной основателю предприятия Д.Ф. Устинову, и&nbsp;автопробег по&nbsp;улицам Ижевска. В&nbsp;одной колонне с&nbsp;автомобилями из&nbsp;заводского музея проехали новейшие LADA Vesta&nbsp;&mdash; наследники и&nbsp;продолжатели 55-летней истории Ижевского автозавода.</p>

                <p>Желаем заводу стабильного процветания!</p>

                <p>Купить <a href="/<:CITY:>/vesta/sedan">LADA Vesta</a> всегда можно на&nbsp;официальном сайте.</p>',
                'text_short' => '21&nbsp;октября 2020 года LADA Ижевский автомобильный завод, выпускающий автомобили LADA, отметил свой 55-летний юбилей: в&nbsp;этот день в&nbsp;1965 году был подписан приказ об&nbsp;организации автопроизводства в&nbsp;Ижевске.',
                'preview' => '/images/news/lada-izevsk-55-let.jpg',
                'slug' => 'lada-izhevsk-55-let-istorii',
                'city_id' => 0,
            ],
            [
                'title' => 'Стартовали продажи LADA Vesta Sport c пакетом «двухцветная окраска»',
                'text' => '<p>В&nbsp;ноябре стали доступны к&nbsp;заказу LADA Vesta Sport с&nbsp;опциональным пакетом &laquo;двухцветная окраска&raquo;, включающим покрытие крыши и&nbsp;наружных зеркал в&nbsp;черный цвет. Теперь самая &laquo;заряженная&raquo; Vesta стала еще более яркой, контрастной и&nbsp;стильной. Двухцветная окраска кузова выгодно сочетается со&nbsp;специальным аэродинамическим обвесом, создавая эксклюзивный стиль автомобиля.</p>

                <p>Vesta Sport&nbsp;&mdash; автомобиль, построенный с&nbsp;применением опыта гоночной команды LADA Sport Rosneft, обладает специальными настройками шасси и&nbsp;мотора, форсированного до&nbsp;145 л.с.</p>

                <p>Пакет &laquo;двухцветная окраска&raquo; также доступен для всех типов кузовов и&nbsp;уровней оснащения LADA Vesta, кроме версии Classic, и&nbsp;сочетается со&nbsp;всеми цветами кузова, кроме &laquo;Маэстро&raquo; и&nbsp;&laquo;Фантом&raquo;.</p>

                <p>Доплата за&nbsp;пакет для всех моделей семейства Vesta составляет 16&nbsp;000&nbsp;рублей.</p>

                <p>Купить двухцветную <a href="/<:CITY:>/vesta/sedan">LADA Vesta Sport</a> можно на&nbsp;официальном сайте.</p>',
                'text_short' => 'В&nbsp;ноябре стали доступны к&nbsp;заказу LADA Vesta Sport с&nbsp;опциональным пакетом &laquo;двухцветная окраска&raquo;, включающим покрытие крыши и&nbsp;наружных зеркал в&nbsp;черный цвет. Теперь самая &laquo;заряженная&raquo; Vesta стала еще более яркой, контрастной и&nbsp;стильной. Двухцветная окраска кузова выгодно сочетается со&nbsp;специальным аэродинамическим обвесом, создавая эксклюзивный стиль автомобиля.',
                'preview' => '/images/news/lada-vesta-sport.jpg',
                'slug' => 'startovali-prodazhi-lada-vesta-sport-c-paketom-dvukhtsvetnaya-okraska',
                'city_id' => 0,
            ],
            [
                'title' => 'Выпущена 500-тысячная LADA Vesta',
                'text' => '<p>В&nbsp;ноябре с&nbsp;конвейера сошла 500-тысячная LADA Vesta. Юбилейным автомобилем стал седан Vesta Cross в&nbsp;комплектации [BLACK], оснащенный 1,6-литровым мотором мощностью 106 л.с.&nbsp;и&nbsp;механической коробкой передач. Автомобиль отправился в&nbsp;дилерский центр в&nbsp;г. Кемерово.</p>

                <p>Продажи LADA Vesta стартовали 5&nbsp;лет назад, в&nbsp;ноябре 2015&nbsp;года. В&nbsp;настоящее время россияне приобретают около 10&nbsp;тысяч LADA Vesta ежемесячно. При этом половина продаж приходится на&nbsp;модели с&nbsp;типом кузова SW. Благодаря успешному сочетанию практичности кузова и&nbsp;динамичного экстерьера модели&nbsp;<a href="/<:CITY:>/vesta/sw">SW</a> и&nbsp;<a href="/<:CITY:>/vesta/sw-cross">SW&nbsp;Cross</a> открыли новую нишу российского авторынка. Сейчас семейство постоянно развивается, пополняясь новыми модификациями, новыми опциями и&nbsp;элементами персонализации автомобиля.</p>

                <p>500 тысяч автомобилей за&nbsp;5&nbsp;лет производства, стабильное присутствие в&nbsp;ТОП-3 автомобильного рынка России и&nbsp;статус самого экспортируемого автомобиля LADA&nbsp;&mdash; одни из&nbsp;основных успехов LADA Vesta, наряду с&nbsp;неоднократно присвоенным званием &laquo;Автомобиль года в&nbsp;России&raquo; и&nbsp;другими профессиональными наградами.</p>',
                'text_short' => 'В&nbsp;ноябре с&nbsp;конвейера сошла 500-тысячная LADA Vesta. Юбилейным автомобилем стал седан Vesta Cross в&nbsp;комплектации [BLACK], оснащенный 1,6-литровым мотором мощностью 106 л.с.&nbsp;и&nbsp;механической коробкой передач.',
                'preview' => '/images/news/500k-lada-vesta.jpg',
                'slug' => 'vypuschena-500-tysyachnaya-lada-vesta',
                'city_id' => 0,
            ],
            [
                'title' => 'Новая упаковка для оригинальных запчастей LADA',
                'text' => '<p>В&nbsp;наши автосалоны начали поступать оригинальные запасные части и&nbsp;расходные материалы в&nbsp;новой упаковке.</p>

                 <p>Дизайн упаковки, выполненный в&nbsp;современном фирменном стиле LADA, облегчает идентификацию марки, самого изделия, а&nbsp;также обладает необходимой защитой от&nbsp;подделки.</p>

                 <p>В&nbsp;настоящее время в&nbsp;каталоге запчастей LADA&nbsp;&mdash; более 1300&nbsp;изделий, для которых предусмотрена индивидуальная упаковка: это детали для двигателя, трансмиссии, ходовой части, системы управления, электрооборудования, кузовные детали, ремонтные комплекты и&nbsp;технические жидкости. На&nbsp;каждой коробке указывается каталожный номер запчасти, ее&nbsp;применяемость, фотография изделия, дополнительные характеристики. В&nbsp;качестве гарантии подлинности и&nbsp;качества предусмотрен защитный голографический стикер и&nbsp;наклейка с&nbsp;указанием номера запасной части. Согласно стандартам LADA, упаковка выполнена в&nbsp;двух основных цветах&nbsp;&mdash; светло-сером и&nbsp;темно-сером. Они разделены оранжевой восходящей линией, которая является частью всех коммуникаций LADA и&nbsp;символизирует слоган марки&nbsp;&mdash; &laquo;LADA. Новые горизонты&raquo;. Более подробно о&nbsp;фирменной упаковке и&nbsp;о&nbsp;способах защиты оригинальных запчастей от&nbsp;подделки можно прочитать  <a href="https://www.lada-image.ru/products/original_packaging/" target="_blank" class="event">по&nbsp;ссылке</a>.</p>

                 <p>В&nbsp;России действует 300 официальных дилеров марки LADA и&nbsp;1500 магазинов LADA Dеталь. Благодаря этому одним из&nbsp;конкурентных преимуществ LADA является доступность и&nbsp;распространённость запасных частей и&nbsp;сервиса.</p>',
                'text_short' => 'В&nbsp;наши автосалоны начали поступать оригинальные запасные части и&nbsp;расходные материалы в&nbsp;новой упаковке.',
                'preview' => '/images/news/vaz_new_box.jpg',
                'slug' => 'novaya-upakovka-dlya-originalnykh-zapchastey-lada',
                'city_id' => 0,
            ],
            [
                'title' => 'Старт производства новой LADA Niva Travel',
                'text' => '<p>LADA начала серийное производство внедорожника под новым именем&nbsp;&mdash; LADA Niva Travel. Первым выпущенным автомобилем стал Niva Travel в&nbsp;исполнении Off-road.</p>

                <p>Внешность LADA Niva Travel претерпела значительные изменения, став более выразительной и&nbsp;современной. В&nbsp;передней части мужественный характер автомобиля подчеркнут новым капотом с&nbsp;более объемными выштамповками, крупноячеистой решеткой радиатора и&nbsp;новыми фарами. Боковые молдинги и&nbsp;более рельефные накладки на&nbsp;арках колес в&nbsp;сочетании с&nbsp;новым дизайном колесных дисков подчеркивают выдающиеся внедорожные характеристики модели. Задняя часть так&nbsp;же изменилась, получив новые, полностью светодиодные задние фонари и&nbsp;более рельефный бампер.</p>

                <p>В&nbsp;исполнении Off-road образ Niva Travel дополняют штатный шноркель, внедорожные шины и&nbsp;обвес из&nbsp;неокрашенного пластика, который защитит кузов на&nbsp;природе и&nbsp;отлично смотрится на&nbsp;городских дорогах благодаря контрастным деталям и&nbsp;выразительному дизайну.</p>

                <p>Все автомобили LADA Niva Travel оснащены системой постоянного полного привода, которая обеспечивает равномерное распределение и&nbsp;постоянную передачу крутящего момента на&nbsp;все колеса автомобиля с&nbsp;возможностью механической блокировки межосевого дифференциала и&nbsp;включения понижающего ряда передач.</p>

                <p>Гарантированную повышенную проходимость в&nbsp;сложных дорожных условиях LADA Niva Travel также дают компактный кузов, оптимальное расстояние между осями, короткие свесы кузова, высокий клиренс. Энергоемкая подвеска делает езду по&nbsp;бездорожью максимально комфортной.</p>

                <p>Комфорт водителя и&nbsp;пассажиров обеспечивают просторный салон с&nbsp;превосходным обзором, мощный кондиционер, надежная шумо- и&nbsp;виброизоляция, удобные сиденья и&nbsp;мультимедиа.</p>

                <p>О&nbsp;старте продаж LADA Niva Travel будет объявлено дополнительно. Купить LADA Niva Travel можно будет на&nbsp;<a href="/<:CITY:>/niva" class="event">официальном сайте</a>.</p>',
                'text_short' => 'LADA начала серийное производство внедорожника под новым именем&nbsp;&mdash; LADA Niva Travel. Первым выпущенным автомобилем стал Niva Travel в&nbsp;исполнении Off-road.',
                'preview' => '/images/news/niva-travel.jpg',
                'slug' => 'start-proizvodstva-novoy-lada-niva-travel',
                'city_id' => 0,
            ],
            [
                'title' => 'Новый LADA Largus: старт производства',
                'text' => '<p>Вчера стартовало серийное производство обновлённого семейства LADA Largus. Первым автомобилем, который сошел с&nbsp;конвейера, стал LADA Largus Cross в&nbsp;максимальной комплектации, окрашенный в&nbsp;новый цвет &laquo;Каракумы&raquo;.</p>

                <p>Новый LADA Largus преобразился внешне, получив дизайн экстерьера и&nbsp;интерьера в&nbsp;современном стиле LADA. У&nbsp;автомобиля оригинальный передний бампер, капот и&nbsp;передние крылья, решетка радиатора, фары, диски колес и&nbsp;наружные зеркала&nbsp;&mdash; все это формирует солидный, более современный и&nbsp;выразительный облик автомобиля для работы и&nbsp;путешествий.</p>

                <p>Значительная доля изменений направлена на&nbsp;повышение комфорта и&nbsp;функциональности автомобиля. LADA Largus получил новую панель приборов и&nbsp;руль, мультимедийную систему, передние сиденья с&nbsp;развитой боковой поддержкой и&nbsp;ряд других опций, актуальных как в&nbsp;дальних, так и&nbsp;в&nbsp;повседневных поездках.</p>

                <p>О&nbsp;старте приема предзаказов на&nbsp;обновленный LADA Largus будет объявлено дополнительно.</p>

                <p>Напомним, что LADA Largus стал первым совместным проектом LADA и&nbsp;Renault. Автомобиль был специально разработан для Восточной Европы, но&nbsp;для России он&nbsp;дополнительно получил усиленное шасси и&nbsp;улучшенную антикоррозийную защиту. Сегодня LADA Largus входит в&nbsp;ТОП-10 автомобилей на&nbsp;российском рынке; это единственный в&nbsp;своем классе семиместный автомобиль. Модели семейства LADA Largus 7&nbsp;раз получали премию &laquo;Автомобиль года в&nbsp;России&raquo;.</p>

                <p>К&nbsp;настоящему моменту изготовлено более 450 тысяч LADA Largus. Автомобиль с&nbsp;течением времени модернизировался, в&nbsp;частности, получив гамму российских силовых агрегатов, пополнялся специальными версиями (двухтопливные универсалы и&nbsp;фургоны, Cross, автомобили для &laquo;Скорой помощи&raquo;, социального такси и&nbsp;специальных служб).</p>

                <p>Купить LADA Largus можно будет на&nbsp;официальном сайте: <a href="/<:CITY:>/largus/universal" class="event">https://brightpark.ru</a>.</p>',
                'text_short' => 'Вчера стартовало серийное производство обновлённого семейства LADA Largus. Первым автомобилем, который сошел с&nbsp;конвейера, стал LADA Largus Cross в&nbsp;максимальной комплектации, окрашенный в&nbsp;новый цвет &laquo;Каракумы&raquo;.',
                'preview' => '/images/news/novyj-lada-largus-start-proizvodstv.jpg',
                'slug' => 'novyj-lada-largus-start-proizvodstv',
                'city_id' => 0,
            ],
            [
                'title' => 'Старт продаж LADA Niva Travel',
                'text' => '<p>LADA объявляет о&nbsp;старте продаж новой LADA Niva Travel в&nbsp;России. В&nbsp;каждом из&nbsp;300 российских дилеров LADA можно пройти тест-драйв и&nbsp;приобрести новый внедорожник. Также выбрать и&nbsp;заказать автомобиль с&nbsp;внесением предоплаты доступно онлайн&nbsp;&mdash; на&nbsp;сайте lada.ru или сайтах официальных дилеров.</p>
<p>LADA Niva Travel получила новый дизайн экстерьера, включая новые более яркие фары и&nbsp;LED фонари, сохранив при этом свою бескомпромиссную проходимость. В&nbsp;исполнении Off-road образ Niva Travel дополняют штатный шноркель, внедорожные шины и&nbsp;обвес из&nbsp;неокрашенного пластика, который дополнительно защищает кузов от&nbsp;мелких повреждений.</p>
<p>Комфорт и&nbsp;безопасность водителя и&nbsp;пассажиров обеспечивают просторный салон с&nbsp;превосходным обзором, мощный кондиционер, надежная шумо- и&nbsp;виброизоляция, мультимедиа, камера заднего вида с&nbsp;омывателем, две подушки безопасности, обогрев лобового стекла, сидений и&nbsp;зеркал.</p>
<p>Все автомобили LADA Niva Travel оснащены системой постоянного полного привода, которая обеспечивает равномерное распределение и&nbsp;постоянную передачу крутящего момента на&nbsp;все колеса автомобиля с&nbsp;возможностью механической блокировки межосевого дифференциала и&nbsp;включения понижающего ряда передач.</p>
<p>Стоимость новой LADA Niva Travel&nbsp;&mdash; от&nbsp;747&nbsp;900&nbsp;рублей. Для автомобиля предусмотрено 5&nbsp;комплектаций и&nbsp;8&nbsp;цветов, включая красный металлик &laquo;Феерия&raquo; и&nbsp;новый зеленый металлик &laquo;Амазония&raquo;, ставший фирменным цветом автомобиля.</p>
<p>Купить LADA Niva Travel можно будет на <a href="/<:CITY:>/niva/" class="event">официальном сайте</a>.</p>',
                'text_short' => 'LADA объявляет о&nbsp;старте продаж новой LADA Niva Travel в&nbsp;России. В&nbsp;каждом из&nbsp;300 российских дилеров LADA можно пройти тест-драйв и&nbsp;приобрести новый внедорожник.',
                'preview' => '/images/news/start-prodazh-lada-niva-travel.jpeg',
                'slug' => 'start-prodazh-lada-niva-travel',
                'city_id' => 0,
            ],
            [
                'title' => 'Новый LADA Largus: цены, комплектации, старт предзаказов',
                'text' => '<p>LADA объявляет о&nbsp;старте приема предзаказов на&nbsp;одну из&nbsp;самых долгожданных новинок этого года&nbsp;&mdash; новый Largus. Автомобиль приобрел узнаваемый фамильный дизайн передней части, новый просторный салон с&nbsp;улучшенной эргономикой, новые комфортные опции, а&nbsp;также новый мотор 1,6&nbsp;л 90&nbsp;л.с. Новый LADA Largus&nbsp;&mdash; это уникальное предложение на&nbsp;рынке пассажирских универсалов, благодаря наличию 7-местной версии для пассажирских модификаций. Семейство автомобилей Largus включает три модели: пассажирский универсал, Cross-версию и&nbsp;фургон.</p>
<p>Заказать свой будущий автомобиль можно на&nbsp;сайте lada.ru или на&nbsp;сайте официального дилера LADA. Выбрав комплектацию на&nbsp;сайте и&nbsp;отправив запрос, будущий владелец получает письмо о&nbsp;подтверждении намерения на&nbsp;указанный им&nbsp;адрес; для заказа достаточно сделать клик по&nbsp;указанной в&nbsp;письме ссылке. Дилер немедленно получает письмо и&nbsp;проверяет наличие выбранного автомобиля. После проверки наличия отправляется ссылка на&nbsp;предоплату. Все платежи осуществляются с&nbsp;помощью сервиса Яндекс.Касса. При онлайн-заказе выбранный автомобиль бронируется только на&nbsp;три дня или без лимита по&nbsp;времени при внесении предоплаты в&nbsp;10&nbsp;000&nbsp;рублей. Все покупатели, сделавшие онлайн-предзаказ до&nbsp;официального старта продаж, вместе с&nbsp;автомобилем получат в&nbsp;подарок набор фирменных аксессуаров (коврики и&nbsp;набор автохимии от&nbsp;бренда LECAR).</p>
<h2>Новый интерьер</h2>
<p>LADA Largus получил новую панель приборов, мультируль с&nbsp;обогревом, камеру заднего вида, мультимедиа с&nbsp;навигацией и&nbsp;поддержкой Apple Carplay/Android Auto, улучшенную шумоизоляцию, обогрев ветрового стекла, задних сидений, датчик дождя и&nbsp;света, подлокотник водителя с&nbsp;боксом для хранения, новые передние сиденья с&nbsp;улучшенной формой и&nbsp;новой обивкой, круиз-контроль. LADA Largus&nbsp;&mdash; универсальный автомобиль, в&nbsp;котором есть все для ежедневных поездок, дальних путешествий и&nbsp;работы, единственный в&nbsp;своем классе 7-местный универсал (пассажирские версии) с&nbsp;третьим рядом сидений.</p>
<h2>Новый двигатель</h2>
<p>На&nbsp;новом базовом моторе (1,6&nbsp;л, 8&nbsp;клапанов) была внедрена обновленная шатунно-поршневая группа, модернизированный коленвал и&nbsp;газораспределительный механизм. В&nbsp;результате мощность повышена до&nbsp;90&nbsp;л.с., а&nbsp;80% крутящего момента доступны уже на&nbsp;1000 оборотах в&nbsp;минуту, что позволяет уменьшить расход топлива и&nbsp;снизить частоту переключений. Кроме того, исключена необходимость регулировки клапанов до&nbsp;пробега в&nbsp;90&nbsp;000&nbsp;километров. Также для LADA Largus предлагается двигатель 1.6&nbsp;л 106 л.с. Все двигатели потребляют бензин с&nbsp;октановым числом 92.</p>
<h2>Новое оснащение</h2>
<p>Базовое оснащение дополнилось новым оборудованием, включающим центральный замок с&nbsp;дистанционным управлением, маршрутный компьютер и&nbsp;дневные ходовые огни. Стартовая стоимость LADA Largus фургон в&nbsp;исполнении Classic&nbsp;&mdash; от&nbsp;685&nbsp;900&nbsp;рублей. Стоимость пассажирских версий (5&nbsp;мест) начинается от&nbsp;690&nbsp;900&nbsp;рублей. Цена на&nbsp;новый Largus с&nbsp;третьим рядом сидений&nbsp;&mdash; от&nbsp;817&nbsp;900&nbsp;рублей. Версии Cross так&nbsp;же предлагаются в&nbsp;двух вариантах исполнения (5&nbsp;и&nbsp;7&nbsp;мест) по&nbsp;цене от&nbsp;865&nbsp;900&nbsp;рублей. Для клиентов доступны 3&nbsp;комплектации, которые можно дооснастить пакетами по&nbsp;желанию.</p>
<p>Купить LADA Largus можно будет на&nbsp;<a href="/<:CITY:>/largus/" class="event">официальном сайте.</a></p>',
                'text_short' => 'LADA объявляет о&nbsp;старте приема предзаказов на&nbsp;одну из&nbsp;самых долгожданных новинок этого года&nbsp;&mdash; новый Largus. Автомобиль приобрел узнаваемый фамильный дизайн передней части, новый просторный салон с&nbsp;улучшенной эргономикой, новые комфортные опции, а&nbsp;также новый мотор 1,6&nbsp;л 90&nbsp;л.с.',
                'preview' => '/images/news/novyj-lada-largus.jpeg',
                'slug' => 'novyj-lada-largus',
                'city_id' => 0,
            ],
            [
                'title' => 'Объявляется старт продаж автомобилей с мультимедийной системой LADA EnjoY Pro с Яндекс.Авто',
                'text' => '<p>LADA объявляет о&nbsp;старте продаж автомобилей с&nbsp;мультимедийной системой LADA EnjoY Pro с&nbsp;Яндекс.Авто. Это интеллектуальная мультимедийная система, обеспечивающая функционал современного смартфона, интегрированного в&nbsp;автомобиль, со&nbsp;встроенным Яндекс.Авто и&nbsp;поддержкой проецируемых систем Apple CarPlay и&nbsp;Android Auto. Система отличается высоким быстродействием и&nbsp;возможностью пользоваться привычными сервисами в&nbsp;дороге: Навигатором, Музыкой, Алисой и&nbsp;Заправками. LADA EnjoY Pro с&nbsp;Яндекс.Авто&nbsp;&mdash; это 8-дюймовый HD-экран с&nbsp;отзывчивой и&nbsp;яркой матрицей IPS, удовольствие от&nbsp;качественного объемного звука ARKAMYS, а&nbsp;также регулярно обновляемое &rsquo;&rsquo;по воздуху&rsquo;&rsquo; программное обеспечение, которое позволяет поддерживать актуальность всех имеющихся функций, добавлять новые и&nbsp;повышать стабильность их&nbsp;работы.</p>

<p>На&nbsp;большом экране пользоваться сервисами удобнее и&nbsp;безопаснее. С&nbsp;помощью голосового ассистента Алисы можно включить музыку, построить маршрут или узнать погоду, не&nbsp;отвлекаясь от&nbsp;дороги. Помимо этого, можно синхронизировать систему со&nbsp;своей учётной записью Яндекса. Так водители смогут строить маршруты на&nbsp;телефоне и&nbsp;переносить их&nbsp;на&nbsp;экран Яндекс.Авто.</p>

<p>Одной из&nbsp;наиболее ожидаемых характеристик новой мультимедийной системы является внедрение технологии объемного звука, которое обеспечивает точное и&nbsp;естественное воспроизведение музыки с&nbsp;учетом материалов отделки салона, характеристик динамиков и&nbsp;их&nbsp;расположения в&nbsp;автомобиле. Звук LADA EnjoY Pro был настроен с&nbsp;учетом архитектуры и&nbsp;объема салона каждой модели LADA, в&nbsp;которой он&nbsp;будет использоваться. Уникальные алгоритмы распределения звука в&nbsp;пространстве создают эффект концертного зала. Индивидуальная настройка звуковых частот и&nbsp;звуковой сцены обеспечивают качественное звучание в&nbsp;широком диапазоне.</p>

<p>Новая мультимедийная система представлена в&nbsp;автомобилях семейства LADA Vesta включая версию Sport, XRAY Cross и&nbsp;XRAY.</p>

<p>На&nbsp;моделях семейства Vesta LADA EnjoY Pro c&nbsp;Яндекс.Авто доступна опционально начиная с&nbsp;комплектации Comfort в&nbsp;рамках пакета Winter EnjoY Pro по&nbsp;цене от&nbsp;856&nbsp;900&nbsp;рублей. Для модели XRAY Cross доступна в&nbsp;рамках пакета Prestige, a&nbsp;так&nbsp;же в&nbsp;исполнении Instinct по&nbsp;цене от&nbsp;973&nbsp;900&nbsp;рублей. Для модели XRAY&nbsp;&mdash; в&nbsp;комплектации Luxe с&nbsp;пакетом Prestige по&nbsp;цене от&nbsp;887&nbsp;900&nbsp;рублей.</p>

<p>На&nbsp;данный момент новая мультимедийная система представлена в&nbsp;автомобилях семейства LADA Vesta, XRAY и&nbsp;XRAY Cross, но&nbsp;производитель планирует в&nbsp;дальнейшем установить LADA EnjoY PRO и&nbsp;на&nbsp;другие модели.</p>

<p>Узнавайте подробную информацию на&nbsp;<a href="/<:CITY:>/" class="event">официальном сайте.</a></p>',
                'text_short' => 'LADA объявляет о&nbsp;старте продаж автомобилей с&nbsp;мультимедийной системой LADA EnjoY Pro с&nbsp;Яндекс.Авто. Это интеллектуальная мультимедийная система, обеспечивающая функционал современного смартфона, интегрированного в&nbsp;автомобиль, со&nbsp;встроенным Яндекс.Авто и&nbsp;поддержкой проецируемых систем Apple CarPlay и&nbsp;Android Auto.',
                'preview' => '/images/news/enjoy_pro.jpg',
                'slug' => 'lada-s-novoy-multimediynoy-sistemoy-enjoy-pro',
                'city_id' => 0,
            ],
            [
                'title' => 'Старт продаж нового LADA Largus',
                'text' => '<p>LADA объявляет о&nbsp;старте продаж автомобилей семейства Largus, которое включает три модели: пассажирский универсал, Cross-версию и&nbsp;фургон. Новый Largus приобрел узнаваемый фамильный дизайн передней части, новый просторный салон с&nbsp;улучшенной эргономикой, новые комфортные опции, а&nbsp;также новый мотор 1,6&nbsp;л 90&nbsp;л.с. Уникальное предложение на&nbsp;рынке пассажирских универсалов, благодаря наличию 7-местной версии для пассажирских модификаций.</p>
                            <h2>Комфорт на максимум</h2>
                            <p>LADA Largus получил новую панель приборов, мультируль с&nbsp;обогревом, камеру заднего вида, мультимедиа с&nbsp;навигацией и&nbsp;поддержкой Apple Carplay/Android Auto, улучшенную шумоизоляцию, обогрев ветрового стекла и&nbsp;задних сидений, датчик дождя и&nbsp;света, подлокотник водителя с&nbsp;боксом для хранения, новые передние сиденья с&nbsp;улучшенной формой и&nbsp;новой обивкой, круиз-контроль. LADA Largus&nbsp;&mdash; универсальный автомобиль, в&nbsp;котором есть все для ежедневных поездок, дальних путешествий и&nbsp;работы, единственный в&nbsp;своем классе 7-местный универсал (пассажирские версии) с&nbsp;третьим рядом сидений. Базовое оснащение дополнилось новым оборудованием, включающим центральный замок с&nbsp;дистанционным управлением, маршрутный компьютер и&nbsp;дневные ходовые огни.</p>
                            <h2>Новый двигатель</h2>
                            <p>На&nbsp;новом базовом моторе была внедрена обновленная шатунно-поршневая группа, модернизированный коленвал и&nbsp;газораспределительный механизм. В&nbsp;результате мощность повышена до&nbsp;90&nbsp;л.с., а&nbsp;80% крутящего момента доступны уже на&nbsp;1000 оборотах в&nbsp;минуту, что позволяет снизить расход топлива и&nbsp;снизить частоту переключений. Кроме того, исключена необходимость регулировки клапанов до&nbsp;пробега в&nbsp;90&nbsp;000&nbsp;километров. Для более старших комплектаций по-прежнему доступен двигатель 1.6&nbsp;л (106 л.с.). Оба двигателя адаптированы для работы на&nbsp;бензине с&nbsp;октановым числом&nbsp;92.</p>
                            <h2>Цены и комплектации</h2>
<p>Стартовая стоимость LADA Largus фургон в&nbsp;исполнении Classic&nbsp;&mdash; от&nbsp;685&nbsp;900&nbsp;рублей. Стоимость пассажирских версий (5&nbsp;мест) начинается от&nbsp;690&nbsp;900&nbsp;рублей. Цена на&nbsp;новый Largus с&nbsp;третьим рядом сидений&nbsp;&mdash; от&nbsp;817&nbsp;900&nbsp;рублей. Версии Cross так&nbsp;же предлагаются в&nbsp;двух вариантах исполнения (5&nbsp;и&nbsp;7&nbsp;мест) по&nbsp;цене от&nbsp;865&nbsp;900&nbsp;рублей.</p>
<p>Более подробная информация о новой модели – на&nbsp;<a href="/<:CITY:>/largus/" class="event">официальном сайте.</a></p>',
                'text_short' => 'LADA объявляет о&nbsp;старте продаж автомобилей семейства Largus, которое включает три модели: пассажирский универсал, Cross-версию и&nbsp;фургон. Новый Largus приобрел узнаваемый фамильный дизайн передней части, новый просторный салон с&nbsp;улучшенной эргономикой, новые комфортные опции, а&nbsp;также новый мотор 1,6&nbsp;л 90&nbsp;л.с.',
                'preview' => '/images/news/start-prodazh-novogo-lada-largus.jpg',
                'slug' => 'start-prodazh-novogo-lada-largus',
                'city_id' => 0,
            ],
            [
                'title' => 'LADA в марте: 5 способов сэкономить при покупке автомобиля',
                'text' => '<p>В&nbsp;течение марта LADA предлагает клиентам различные акции, позволяющие приобрести новый автомобиль на&nbsp;максимально выгодных условиях.</p>
<p>Программа Трейд-Ин обновляется: в&nbsp;марте запускается проект &laquo;Трейд-ин LADA Selection для лояльных клиентов&raquo;. Выгода в&nbsp;15&nbsp;тысяч рублей предоставляется покупателям, которые в&nbsp;зачет нового автомобиля сдают свою LADA, соответствующую нескольким условиям. Автомобиль должен быть юридически чистым, без серьезных ДТП, не&nbsp;старше 4&nbsp;лет, с&nbsp;пробегом не&nbsp;выше 80&nbsp;тысяч километров, при этом не&nbsp;меньше двух регламентных&nbsp;ТО должны быть пройдены у&nbsp;официального дилера.</p>
<p>Продолжает работу программа поддержки продаж автомобилей LADA CNG в&nbsp;соответствии с&nbsp;правилами предоставления субсидий из&nbsp;федерального бюджета производителям техники, использующей природный газ в&nbsp;качестве моторного топлива. Приобретая битопливный автомобиль LADA у&nbsp;официального дилера, можно получить выгоду размером до&nbsp;138&nbsp;000&nbsp;рублей.</p>
<p>Собственная программа LADA FINANCE предлагает расширенный список банков-партнеров; выгода при покупке автомобиля&nbsp;&mdash; до&nbsp;10&nbsp;тысяч рублей.</p>
<p>Программа LADA Leasing предусматривает выгоду от&nbsp;30&nbsp;до&nbsp;40&nbsp;тысяч рублей при покупке автомобиля в&nbsp;лизинг.</p>
<p>От&nbsp;10&nbsp;до&nbsp;50&nbsp;тысяч рублей можно сэкономить, покупая автомобили 2020 года выпуска.</p>
<p>Выгоды по&nbsp;различным программам могут суммироваться, подробнее об&nbsp;условиях&nbsp;&mdash; на сайте&nbsp;<a href="/<:CITY:>/" class="event">brightpark.ru</a>.</p>',
                'text_short' => 'В&nbsp;течение марта LADA предлагает клиентам различные акции, позволяющие приобрести новый автомобиль на&nbsp;максимально выгодных условиях.',
                'preview' => '/images/news/lada-v-marte-5-sposobov-sehkonomit-pri-pokupke-avtomobilya.jpg',
                'slug' => 'lada-v-marte-5-sposobov-sehkonomit-pri-pokupke-avtomobilya',
                'city_id' => 0,
            ],
            [
                'title' => 'EnjoY Pro: мультимедийная система нового поколения от LADA',
                'text' => '<p>Lada объявляет о&nbsp;создании новой мультимедийной системы LADA EnjoY Pro, разработанной с&nbsp;учетом пожеланий потребителей и&nbsp;современных технологий. Это интеллектуальная мультимедийная система, обеспечивающая полноценный функционал современного смартфона, интегрированного в&nbsp;автомобиль, с&nbsp;поддержкой Apple CarPlay, Android Auto и&nbsp;полным набором встроенных сервисов от&nbsp;Яндекс.Авто. Система отличается высоким быстродействием и&nbsp;возможностью анализировать предпочтения пользователя, предлагая привычные маршруты движения и&nbsp;музыкальную подборку. LADA EnjoY Pro&nbsp;— это <nobr>8-дюймовый</nobr> HD-экран с&nbsp;отзывчивой и&nbsp;яркой матрицей IPS, удовольствие от&nbsp;качественного объемного звука ARKAMYS, а&nbsp;также регулярно обновляемое программное обеспечение, которое позволяет поддерживать актуальность всех имеющихся функций, добавлять новые и&nbsp;повышать стабильность их&nbsp;работы.</p>
                           <h2>Экосистемы</h2>
                           <p>LADA EnjoY Pro универсальна: она объединила в&nbsp;себе три наиболее востребованные и&nbsp;функциональные системы: Яндекс.Авто, Apple CarPlay и&nbsp;Android Auto. Пользователь может сам выбрать систему, к&nbsp;которой привык, которая отвечает его потребностям. Каждая система имеет свой уникальный набор приложений с&nbsp;музыкой, навигацией и&nbsp;голосовым помощником&nbsp;— LADA EnjoY Pro работает со&nbsp;всеми функциями.</p>
                           <h2>Объемный звук</h2>
                           <p>Технология объемного звука ARKAMYS обеспечивает точное и&nbsp;естественное воспроизведение музыки с&nbsp;учетом материалов отделки салона, характеристик динамиков и&nbsp;их&nbsp;расположения в&nbsp;автомобиле. Звук LADA EnjoY Pro был настроен с&nbsp;учетом архитектуры и&nbsp;объема салона каждой модели LADA, в&nbsp;которой он&nbsp;будет использоваться. Уникальные алгоритмы распределения звука в&nbsp;пространстве создают эффект концертного зала. Индивидуальная настройка звуковых частот и&nbsp;звуковой сцены обеспечивают качественное звучание в&nbsp;широком диапазоне.</p>
                           <h2>Полностью интегрированная с&nbsp;автомобилем система</h2>
                           <p>Загрузка операционной системы и&nbsp;приложений начинается сразу после того, как пользователь нажимает на&nbsp;брелоке кнопку «открыть дверь». Благодаря этому к&nbsp;моменту посадки в&nbsp;автомобиль и&nbsp;включения зажигания LADA EnjoY Pro уже готова радовать музыкой и&nbsp;прокладывать маршрут без длительного ожидания. Кроме того, система завершает работу не&nbsp;с&nbsp;момента отключения зажигания, а&nbsp;только с&nbsp;открытием двери водителя, что, например, дает возможность дослушать любимую музыку или закончить телефонный разговор уже после остановки двигателя автомобиля.</p>
                           <h2>Безопасность</h2>
                           <p>Управление всеми функциями системы можно осуществлять, не&nbsp;отвлекаясь от&nbsp;дороги. Ответить на&nbsp;звонок, переключить трек, отрегулировать громкость, поменять источник музыки можно как с&nbsp;помощью кнопок на&nbsp;руле, так и&nbsp;с&nbsp;помощью умного голосового помощника. Камера заднего вида с&nbsp;динамическими парковочными линиями позволяет уверенно и&nbsp;безопасно маневрировать задним ходом, а&nbsp;сигналы предупреждения своевременно оповестят о&nbsp;ситуациях, когда маневрирование небезопасно&nbsp;— например, когда открыт багажник или скорость при движении задним ходом слишком высока.</p>
                           <p>«Мы&nbsp;всегда уделяем большое внимание техническому оснащению автомобилей LADA, постоянно улучшая и&nbsp;расширяя их&nbsp;функционал в&nbsp;соответствии с&nbsp;запросами потребителей и&nbsp;последними тенденциями рынка. Сегодня мы&nbsp;рады объявить о&nbsp;создании EnjoY Pro, с&nbsp;появлением которой LADA становится единственным автопроизводителем в&nbsp;России, представляющим мультимедийную систему со&nbsp;встроенными сервисами Яндекс, технологиями проекции телефона через <nobr>8-дюймовый</nobr> экран и&nbsp;c&nbsp;3D-стереосистемой. EnjoY Pro&nbsp;— это высокотехнологическое и&nbsp;глубоко интегрированное решение, которое обеспечивает качественно новый уровень взаимодействия водителя и&nbsp;автомобиля»,&nbsp;— сказал Оливье Морне, исполнительный вице-президент по&nbsp;маркетингу и&nbsp;продажам АО&nbsp;«АВТОВАЗ».<br>
                            Перечень моделей с&nbsp;EnjoY Pro и&nbsp;даты старта продаж будут объявлены позднее</p>
                            <p>Узнавайте о&nbsp;новом поступлении LADA с&nbsp;EnjoY Pro на&nbsp;официальном сайте:&nbsp;<a href="/<:CITY:>/" class="event">brightpark.ru</a>.</p>',
                'text_short' => 'Lada объявляет о&nbsp;создании новой мультимедийной системы LADA EnjoY Pro, разработанной с&nbsp;учетом пожеланий потребителей и&nbsp;современных технологий. Это интеллектуальная мультимедийная система, обеспечивающая полноценный функционал современного смартфона, интегрированного в&nbsp;автомобиль, с&nbsp;поддержкой Apple CarPlay, Android Auto и&nbsp;полным набором встроенных сервисов',
                'preview' => '/images/news/multimedijnaya-sistema-novogo-pokoleniya-ot-lada.jpg',
                'slug' => 'multimedijnaya-sistema-novogo-pokoleniya-ot-lada',
                'city_id' => 0,
            ],
            [
                'title' => 'LADA предлагает XRAY в&nbsp;новой комплектации',
                'text' => '<p>Весной 2021 года стартовало производство LADA XRAY в&nbsp;новых версиях, оснащенных обновленной роботизированной трансмиссией АМТ в&nbsp;сочетании с&nbsp;надежным двигателем LADA 1,6&nbsp;л (106 л.с.). Новые комплектации позволили еще более снизить начальную цену на&nbsp;XRAY с&nbsp;&laquo;двумя педалями&raquo;&nbsp;&mdash; до&nbsp;805&nbsp;900&nbsp;рублей. Для таких версий LADA XRAY предлагается три пакета комфортных опций Comfort, #Club и&nbsp;Luxe/Prestige.</p>
                            <p>Функционал механики&nbsp;&mdash; удобство автомата</p>
                            <p>Обновленная трансмиссия АМТ отличается повышенной надежностью и&nbsp;быстродействием. За&nbsp;счет нового алгоритма переключение передач происходит на&nbsp;30% быстрее*. Учитывая климатические условия, появился удобный зимний режим, который позволяет стартовать сразу со&nbsp;второй передачи. Владельцы классического &laquo;автомата&raquo; не&nbsp;заметят разницы, благодаря простоте управления, но&nbsp;при этом расход топлива будет значительно ниже (как у&nbsp;МТ).</p>
                            <p>LADA XRAY&nbsp;&mdash; компактный, но&nbsp;вместительный, отличается хорошей динамикой, энергоемкой подвеской и&nbsp;высоким дорожным просветов в&nbsp;195&nbsp;мм. Комфорт и&nbsp;безопасность обеспечивают климат-контроль, мультимедиа с&nbsp;навигацией и&nbsp;камерой заднего вида, подогрев сидений, датчики дождя и&nbsp;света, а&nbsp;также две фронтальные подушки безопасности, система торможения ABS+BAS, ESC и&nbsp;помощник при старте в&nbsp;гору HSA.</p>
                            <p>*по&nbsp;сравнению с&nbsp;предыдущей версией АМТ с&nbsp;двигателем 1,8л</p>
                            <p>Узнавайте подробную информацию на официальном сайте Брайт парка:&nbsp;<a href="/<:CITY:>/" class="event">brightpark.ru</a>.</p>',
                'text_short' => 'Весной 2021 года стартовало производство LADA XRAY в&nbsp;новых версиях, оснащенных обновленной роботизированной трансмиссией АМТ в&nbsp;сочетании с&nbsp;надежным двигателем LADA 1,6&nbsp;л (106 л.с.). Новые комплектации позволили еще более снизить начальную цену на&nbsp;XRAY с&nbsp;&laquo;двумя педалями&raquo;&nbsp;&mdash; до&nbsp;805&nbsp;900&nbsp;рублей.',
                'preview' => '/images/news/lada-predlagaet-xray-vnovoj-komplektacii.jpg',
                'slug' => 'lada-predlagaet-xray-vnovoj-komplektacii',
                'city_id' => 0,
            ],
            [
                'title' => 'Расширенные условия программы государственной поддержки при покупке LADA',
                'text' => '<p>В&nbsp;апреле возобновляется госпрограмма, позволяющая приобрести новый автомобиль LADA в&nbsp;кредит на&nbsp;льготных условиях&nbsp;&mdash; выгода&nbsp;10% от&nbsp;стоимости автомобиля для всех граждан России.</p>
                            <p>Новый автомобиль можно приобрести по&nbsp;доступной цене, суммируя выгоду по&nbsp;Госпрограмме на&nbsp;условиях льготного автокредитования и&nbsp;акции производителя, в&nbsp;том числе предложения LADA Finance и&nbsp;LADA Finance Максимум без ограничений по&nbsp;цене автомобиля и&nbsp;дополнительных требований к&nbsp;клиентам. До&nbsp;конца апреля дополнительный бонус&nbsp;&mdash; КАСКО в&nbsp;подарок.</p>
                            <p>Узнавайте подробную информацию у&nbsp;менеджеров Брайт парка.</p>',
                'text_short' => 'В&nbsp;апреле возобновляется госпрограмма, позволяющая приобрести новый автомобиль LADA в&nbsp;кредит на&nbsp;льготных условиях&nbsp;&mdash; выгода&nbsp;10% от&nbsp;стоимости автомобиля для всех граждан России.',
                'preview' => '/images/news/rasshirennye-usloviya-programmy-gosudarstvennoj-podderzhki-pri-pokupke-lada.jpg',
                'slug' => 'rasshirennye-usloviya-programmy-gosudarstvennoj-podderzhki-pri-pokupke-lada',
                'city_id' => 0,
            ],
            [
                'title' => 'LADA – лауреат Гран-При «За рулем»',
                'text' => '<p>Две модели LADA стали призерами престижной автомобильной премии Гран-При &laquo;За&nbsp;рулем&raquo;&nbsp;&mdash; 2021. LADA Granta победила в&nbsp;номинации &laquo;Лидер продаж&raquo;, а&nbsp;в&nbsp;номинации &laquo;За&nbsp;верность традициям&raquo; LADA получила приз с&nbsp;формулировкой &laquo;За&nbsp;возвращение бренда &laquo;Нива&raquo;.</p>

<p>Напомним, что LADA уже не&nbsp;раз становилась лауреатом премии Гран-при &laquo;За&nbsp;рулем&raquo;. В&nbsp;2019 году в&nbsp;номинации &laquo;За&nbsp;новую энергию&raquo; награждены двухтопливные LADA Vesta CNG и&nbsp;LADA Largus CNG, а&nbsp;в&nbsp;категории &laquo;Малый класс&raquo; одержал победу седан LADA Vesta Cross. В&nbsp;2018 году LADA Vesta SW&nbsp;Cross получила Гран-при в&nbsp;номинации &laquo;Компактные кроссоверы&raquo;, в&nbsp;2017 году LADA XRAY стал лучшим в&nbsp;номинации &laquo;Малый класс&raquo;, а&nbsp;седан LADA Vesta удостоился специального приза &laquo;Выбор редакции &laquo;За&nbsp;рулем&raquo;. Также наградами Гран-при отмечались LADA Granta (2013) и&nbsp;LADA Kalina (2014).</p>
<p>Приходи в&nbsp;<a href="/<:CITY:>/" class="event">Брайт парк</a> и&nbsp;выбери свою LADA.</p>',
                'text_short' => 'Две модели LADA стали призерами престижной автомобильной премии Гран-При &laquo;За&nbsp;рулем&raquo;&nbsp;&mdash; 2021. LADA Granta победила в&nbsp;номинации &laquo;Лидер продаж&raquo;, а&nbsp;в&nbsp;номинации &laquo;За&nbsp;верность традициям&raquo; LADA получила приз с&nbsp;формулировкой &laquo;За&nbsp;возвращение бренда &laquo;Нива&raquo;.',
                'preview' => '/images/news/lada_laureat.jpeg',
                'slug' => 'lada-laureat-gran-pri-za-rulem',
                'city_id' => 0,
            ],
            [
                'title' => 'LADA увеличила продажи в&nbsp;апреле 2021 года',
                'text' => '<p>Продажи LADA в&nbsp;апреле 2021 года в&nbsp;России составили 37&nbsp;931&nbsp;автомобиль, что в&nbsp;4&nbsp;раза больше результатов апреля 2020 года и&nbsp;на&nbsp;17,4% выше продаж апреля 2019&nbsp;года. Напомним, что продажи на&nbsp;всем российском рынке в&nbsp;апреле 2020 года показали самые низкие значения в&nbsp;современной истории в&nbsp;связи с&nbsp;введенными в&nbsp;стране жесткими санитарными ограничениями.</p>
                    <p>Наиболее продаваемой моделью LADA в&nbsp;апреле 2021 года стала Granta с&nbsp;результатом в&nbsp;14&nbsp;050&nbsp;автомобилей; на&nbsp;втором месте расположилась LADA Vesta, ее&nbsp;продажи составили 11&nbsp;178&nbsp;автомобилей, на&nbsp;третьем месте&nbsp;&mdash; LADA Largus с&nbsp;результатом 4&nbsp;347&nbsp;автомобилей.</p>
                    <p>В&nbsp;2021 году LADA успешно запустила новые важные продукты&nbsp;&mdash; Niva Travel и&nbsp;обновленный Largus. Модели Vesta и&nbsp;XRAY получили новую мультимедийную систему EnjoY Pro c&nbsp;Яндекс.Авто.</p>
                    <p>Приходи в&nbsp;<a href="/<:CITY:>/" class="event">Брайт парк</a> и&nbsp;выбери свою LADA.</p>',
                'text_short' => 'Продажи LADA в&nbsp;апреле 2021 года в&nbsp;России составили 37&nbsp;931&nbsp;автомобиль, что в&nbsp;4&nbsp;раза больше результатов апреля 2020 года и&nbsp;на&nbsp;17,4% выше продаж апреля 2019&nbsp;года.',
                'preview' => '/images/news/lada-uvelichila-prodazhi-v-aprele-2021-goda.jpg',
                'slug' => 'lada-uvelichila-prodazhi-v-aprele-2021-goda',
                'city_id' => 0,
            ],
            [
                'title' => 'Новый двигатель для бестселлера LADA',
                'text' => '<p>LADA объявляет о&nbsp;старте продаж самой популярной модели LADA&nbsp;&mdash; Granta&nbsp;&mdash; с&nbsp;новым двигателем мощностью 90&nbsp;л.с. Этот агрегат пришел на&nbsp;смену мотору 1,6л (87&nbsp;л.с) и&nbsp;будет доступен во&nbsp;всех комплектациях и&nbsp;типах кузова. Цена LADA Granta с&nbsp;новым мотором стартует от&nbsp;519&nbsp;900&nbsp;рублей.</p>
                    <h3>Новый двигатель</h3>
                    <p>На&nbsp;новом базовом моторе 11182 (1,6&nbsp;л, 8&nbsp;клапанов) была внедрена обновленная шатунно-поршневая группа, модернизированный коленвал, газораспределительный механизм и&nbsp;ряд других изменений&nbsp;&mdash; всего 48&nbsp;новых деталей. В&nbsp;результате мощность повысилась до&nbsp;90&nbsp;л.с., крутящий момент до&nbsp;143&nbsp;Нм, а&nbsp;его&nbsp;80% доступны уже на&nbsp;1300 оборотах в&nbsp;минуту, что позволяет уменьшить расход топлива и&nbsp;снизить частоту переключений передач. Кроме того, исключена необходимость регулировки клапанов до&nbsp;пробега в&nbsp;90&nbsp;000&nbsp;километров. Более тихий, надежный и&nbsp;тяговитый, в&nbsp;среднем он&nbsp;потребляет 7,5&nbsp;л 92-го бензина на&nbsp;100&nbsp;км. Благодаря внесенным изменениям, его ресурс увеличился на&nbsp;25%, а&nbsp;разгон до&nbsp;100км/ч сократился на&nbsp;0,4&nbsp;секунды. Таким образом, возможна экономия до&nbsp;5&nbsp;000 рублей на&nbsp;каждые 20&nbsp;000&nbsp;км, за&nbsp;счет снижения расхода топлива и&nbsp;стоимости&nbsp;ТО (не&nbsp;требуется регулировка клапанов на&nbsp;1,3,5&nbsp;ТО).</p>
                    <p>Напомним, что LADA Granta является многолетним лидером продаж легковых автомобилей в&nbsp;России. Всего за&nbsp;десять лет с&nbsp;момента запуска производства было продано более миллиона автомобилей семейства Granta.</p>
                    <p>Приходи в&nbsp;<a href="/<:CITY:>/" class="event">Брайт парк</a> и&nbsp;выбери свою LADA.</p>',
                'text_short' => 'LADA объявляет о&nbsp;старте продаж самой популярной модели LADA&nbsp;&mdash; Granta&nbsp;&mdash; с&nbsp;новым двигателем мощностью 90&nbsp;л.с. Этот агрегат пришел на&nbsp;смену мотору 1,6л (87&nbsp;л.с) и&nbsp;будет доступен во&nbsp;всех комплектациях и&nbsp;типах кузова. Цена LADA Granta с&nbsp;новым мотором стартует от&nbsp;519&nbsp;900&nbsp;рублей.',
                'preview' => '/images/news/novyj-dvigatel-dlya-bestsellera-lada.jpg',
                'slug' => 'novyj-dvigatel-dlya-bestsellera-lada',
                'city_id' => 0,
            ],
            [
                'title' => 'LADA: выпущено 10&nbsp;000 битопливных автомобилей на&nbsp;CNG',
                'text' => '<p>LADA совместно с&nbsp;партнером ООО &laquo;АТС-АВТО&raquo; выпустили 10-тысячный битопливный автомобиль &mdash;седан LADA Vesta CNG.</p>
                    <p>Модели LADA CNG используют в&nbsp;качестве топлива как бензин, так и&nbsp;сжатый природный газ метан. Этот вид горючего является наиболее экологичным и&nbsp;недорогим. Природный газ увеличивает ресурс мотора и&nbsp;снижает стоимость эксплуатации автомобиля: при среднегодовом пробеге в&nbsp;20&nbsp;тысяч километров затраты на&nbsp;топливо снижаются до&nbsp;3&nbsp;раз, а&nbsp;экономия достигает 40&nbsp;тысяч рублей (в&nbsp;зависимости от&nbsp;стиля вождения). Благодаря своей экономичности битопливные автомобили успешно используются в&nbsp;качестве рабочего транспорта, к&nbsp;примеру, около 30% LADA Vesta CNG эксплуатируются в&nbsp;службах такси.</p>
                    <p>Метан также является одним из&nbsp;самых безопасных видов топлива, а&nbsp;предохранитель и&nbsp;скоростной клапан, встроенные в&nbsp;газовый баллон, исключают возможность разрыва баллона и&nbsp;неконтролируемый выход газа в&nbsp;случае повреждения газопровода.</p>
                    <p>У&nbsp;LADA Vesta CNG баллон емкостью 90&nbsp;л расположен в&nbsp;багажном отделении, при этом сохранен штатный 55-литровый бензобак&nbsp;&mdash; благодаря этому автомобиль способен проехать более 1000 километров без дозаправки.</p>
                    <p>Необходимо отметить, что стоимость LADA Vesta CNG осталась конкурентной (от 805 900 рублей) благодаря государственной субсидии Ecogas, введенной по инициативе Минпромторга РФ.
                    <p>Приходи в&nbsp;<a href="/<:CITY:>/" class="event">Брайт парк</a> и&nbsp;выбери свою LADA.</p>',
                'text_short' => 'LADA совместно с&nbsp;партнером ООО &laquo;АТС-АВТО&raquo; выпустили 10-тысячный битопливный автомобиль &mdash;седан LADA Vesta CNG.',
                'preview' => '/images/news/lada-vypushcheno-10-000-bitoplivnyh-avtomobilej-na-cng.jpg',
                'slug' => 'lada-vypushcheno-10-000-bitoplivnyh-avtomobilej-na-cng',
                'city_id' => 0,
            ],
            [
                'title' => 'LADA Vesta и&nbsp;LADA Largus завоевали звание &laquo;АВТОМОБИЛЬ ГОДА В&nbsp;РОССИИ&raquo;',
                'text' => '<p>В&nbsp;Москве прошла торжественная церемония вручения национальной премии &laquo;АВТОМОБИЛЬ ГОДА В&nbsp;РОССИИ 2021&raquo;.</p>
                    <p>LADA Vesta и&nbsp;LADA Largus стали победителями в&nbsp;своих номинациях: LADA Vesta была награждена как лучший автомобиль в&nbsp;&laquo;Малом классе&raquo; и&nbsp;LADA Largus победил в&nbsp;номинации &laquo;Компактвэны&raquo;.</p>
                    <p>Автомобили LADA не&nbsp;раз становились победителями премии. Модели семейства LADA Vesta до&nbsp;этого уже 4&nbsp;раза награждались в&nbsp;различных номинациях. Кроме того, 7&nbsp;раз был награжден LADA Largus, а&nbsp;сама LADA побеждала в&nbsp;специальной номинации &laquo;Любимая марка в&nbsp;массовом сегменте&raquo;.</p>
                    <h3>О премии</h3>
                    <p>Ежегодная национальная премия &laquo;АВТОМОБИЛЬ ГОДА В&nbsp;РОССИИ&raquo;&nbsp;&mdash; индикатор независимого общественного мнения на&nbsp;автомобильном рынке, и&nbsp;потому по&nbsp;праву признана одним из&nbsp;самых ожидаемых и&nbsp;масштабных событий автомобильного мира. Выбор лучших в&nbsp;своих классах автомобилей проводится в&nbsp;формате online-голосования на&nbsp;сайте проекта, в&nbsp;нем принимает участие более миллиона человек со&nbsp;всей России. Каталог голосования включает в&nbsp;себя все официально продаваемые автомобили на&nbsp;рынке с&nbsp;краткими техническими характеристиками, ценами и&nbsp;другой полезной информацией.</p>
                    <p>Необходимо отметить, что стоимость LADA Vesta CNG осталась конкурентной (от 805 900 рублей) благодаря государственной субсидии Ecogas, введенной по инициативе Минпромторга РФ.
                    <p>Приходи в&nbsp;<a href="/<:CITY:>/" class="event">Брайт парк</a> за своей LADA!</p>',
                'text_short' => 'LADA совместно с&nbsp;партнером ООО &laquo;АТС-АВТО&raquo; выпустили 10-тысячный битопливный автомобиль &mdash;седан LADA Vesta CNG.',
                'preview' => '/images/news/lada-vesta-i-lada-largus-zavoevali-zvanie-avtomobil-goda-v-rossii.jpg',
                'slug' => 'lada-vesta-i-lada-largus-zavoevali-zvanie-avtomobil-goda-v-rossii',
                'city_id' => 0,
            ],
            [
                'title' => 'LADA ОБЪЯВЛЯЕТ О&nbsp;СТАРТЕ ПРИЕМА ЗАКАЗОВ НА&nbsp;ОБНОВЛЕННУЮ NIVA BRONTO',
                'text' => '<p>Внедорожник стал еще более комфортным и&nbsp;выразительным. Модель создана на&nbsp;базе 3-дверной Niva Legend в&nbsp;максимальной комплектации, которая оснащена кондиционером, подогревом сидений и&nbsp;зеркал. Модификация Bronto предлагается в&nbsp;двух вариантах исполнения&nbsp;&mdash; Luxe и&nbsp;Prestige.</p>
                    <p>Комплектация Luxe включает в&nbsp;себя стандартные металлические бамперы, рейлинги, расширители колесных арок, диски&nbsp;15&Prime; с&nbsp;шинами МТ. В&nbsp;исполнении Prestige, помимо вышеперечисленного, автомобиль дополнен оригинальной решеткой радиатора и&nbsp;массивными пластиковыми бамперами, защитой порогов, пластиковыми накладками колесных арок и&nbsp;противотуманными фарами.</p>
                    <p>Для обеих модификаций доступно дополнительное сертифицированное оборудование, например установка световой панели на&nbsp;крышу, а&nbsp;также специальная окраска &laquo;Камуфляж&raquo;.</p>
                    <p>Внутри Niva Bronto получила полностью новую панель приборов с&nbsp;новой климатической системой, более комфортные сиденья, систему &laquo;Эра-ГЛОНАСС&raquo;, улучшенный пакет шумо- и&nbsp;виброизоляции, ряд стилевых и&nbsp;технических улучшений.</p>
                    <p>Основным преимуществом Niva Bronto остается ее&nbsp;бескомпромиссная проходимость, благодаря уникальной системе полного привода с&nbsp;блокировкой переднего и&nbsp;заднего дифференциалов, усиленной задней осью и&nbsp;усиленной подвеской.</p>
                    <p>Приходи в&nbsp;<a href="/<:CITY:>/" class="event">Брайт парк</a> за своей LADA!</p>',
                'text_short' => 'Внедорожник стал еще более комфортным и выразительным. Модель создана на базе 3-дверной Niva Legend в максимальной комплектации, которая оснащена кондиционером, подогревом сидений и зеркал.',
                'preview' => '/images/news/lada-obyavlyaet-o-starte-priema-zakazov-na-obnovlennuyu-niva-bronto.jpg',
                'slug' => 'lada-obyavlyaet-o-starte-priema-zakazov-na-obnovlennuyu-niva-bronto',
                'city_id' => 0,
            ],
            [
                'title' => 'Важная информация о работе наших дилерских центров',
                'text' => '<p>В Перми и Пермском крае с 1 по 7 ноября все дилерские центры Брайт Парка продолжат работать и продавать автомобили дистанционно, с соблюдением всех нормативных требований и правил безопасности. Доступ клиентов в помещения дилерских центров временно невозможен, но мы сделали все, чтобы это не доставило вам неудобств.</p>
                          <p>Вы по-прежнему можете стать обладателем нового автомобиля, даже несмотря на локдаун!</p>
                          <p>Покупая LADA сейчас, вы покупаете новый авто с сохранением всех бонусов и подарков от нашего салона!</p>
                          <p>Для вас работает система дистанционной покупки автомобилей у салона, с сохранением старых цен, бонусов и подарков! Для дистанционной покупки действуют все условия кредита и трейд-ин.</p>
                          <p>Возможна покупка автомобиля онлайн, без личного присутствия!</p>
                          <p>Мы готовы проконсультировать вас по всем условиям более подробно, звоните нам по номеру, указанному на сайте.</p>
                          <p>Уважаемые клиенты, благодарим вас за доверие. Будьте здоровы!</p>
                          ',
                'text_short' => 'В Перми и Пермском крае с 1 по 7 ноября все дилерские центры Брайт Парка продолжат работать и продавать автомобили дистанционно, с соблюдением всех нормативных требований и правил безопасности.',
                'preview' => '/images/news/vazhnaya-informaciya.jpg',
                'slug' => 'vazhnaya-informaciya-perm',
                'city_id' => 1,
            ],
            [
                'title' => 'Важная информация о работе наших дилерских центров',
                'text' => '<p>В Москве и Московской области с 1 по 7 ноября все дилерские центры Брайт Парка продолжат работать и продавать автомобили дистанционно, с соблюдением всех нормативных требований и правил безопасности. Доступ клиентов в помещения дилерских центров временно невозможен, но мы сделали все, чтобы это не доставило вам неудобств.</p>
                          <p>Вы по-прежнему можете стать обладателем нового автомобиля, даже несмотря на локдаун!</p>
                          <p>Покупая LADA сейчас, вы покупаете новый авто с сохранением всех бонусов и подарков от нашего салона!</p>
                          <p>Для вас работает система дистанционной покупки автомобилей у салона, с сохранением старых цен, бонусов и подарков! Для дистанционной покупки действуют все условия кредита и трейд-ин.</p>
                          <p>Возможна покупка автомобиля онлайн, без личного присутствия!</p>
                          <p>Мы готовы проконсультировать вас по всем условиям более подробно, звоните нам по номеру, указанному на сайте.</p>
                          <p>Уважаемые клиенты, благодарим вас за доверие. Будьте здоровы!</p>
                          ',
                'text_short' => 'В Москве и Московской области с 1 по 7 ноября все дилерские центры Брайт Парка продолжат работать и продавать автомобили дистанционно, с соблюдением всех нормативных требований и правил безопасности.',
                'preview' => '/images/news/vazhnaya-informaciya.jpg',
                'slug' => 'vazhnaya-informaciya-moscow',
                'city_id' => 2,
            ],
            [
                'title' => 'Важная информация о работе наших дилерских центров',
                'text' => '<p>В Магнитогорске дилерский центр Брайт Парка продолжает работать и продавать автомобили, с соблюдением всех нормативных требований и правил безопасности.</p>
                            <p>Покупая LADA сейчас, вы покупаете новый авто с сохранением всех бонусов и подарков от нашего салона</p>
                            <p>Для посещения салона необходимо предъявить QR-код, НО! Если у вас нет QR-кода, мы предлагаем безопасный вариант дистанционной покупки у салона!  Для дистанционной покупки действуют все условия кредита и трейд-ин.</p>
                            <p>Мы готовы проконсультировать вас по всем условиям более подробно, звоните нам по номеру, указанному на сайте.</p>
                            <p>Уважаемые клиенты, благодарим вас за доверие. Будьте здоровы!</p>
                          ',
                'text_short' => 'В Магнитогорске дилерский центр Брайт Парка продолжает работать и продавать автомобили, с соблюдением всех нормативных требований и правил безопасности.',
                'preview' => '/images/news/vazhnaya-informaciya.jpg',
                'slug' => 'vazhnaya-informaciya-magnitogorsk',
                'city_id' => 3,
            ],
            [
                'title' => 'Важная информация о работе наших дилерских центров',
                'text' => '<p>В Ростове и Ростовской области с 1 по 7 ноября все дилерские центры Брайт Парка продолжат работать и продавать автомобили дистанционно, с соблюдением всех нормативных требований и правил безопасности. Доступ клиентов в помещения дилерских центров временно невозможен, но мы сделали все, чтобы это не доставило вам неудобств.</p>
                          <p>Вы по-прежнему можете стать обладателем нового автомобиля, даже несмотря на локдаун!</p>
                          <p>Покупая LADA сейчас, вы покупаете новый авто с сохранением всех бонусов и подарков от нашего салона!</p>
                          <p>Для вас работает система дистанционной покупки автомобилей у салона, с сохранением старых цен, бонусов и подарков! Для дистанционной покупки действуют все условия кредита и трейд-ин.</p>
                          <p>Возможна покупка автомобиля онлайн, без личного присутствия!</p>
                          <p>Мы готовы проконсультировать вас по всем условиям более подробно, звоните нам по номеру, указанному на сайте.</p>
                          <p>Уважаемые клиенты, благодарим вас за доверие. Будьте здоровы!</p>
                          ',
                'text_short' => 'В Ростове и Ростовской области с 1 по 7 ноября все дилерские центры Брайт Парка продолжат работать и продавать автомобили дистанционно, с соблюдением всех нормативных требований и правил безопасности.',
                'preview' => '/images/news/vazhnaya-informaciya.jpg',
                'slug' => 'vazhnaya-informaciya-rostov-na-donu',
                'city_id' => 4,
            ],
            [
                'title' => 'Важная информация о работе наших дилерских центров',
                'text' => '<p>В Екатеринбурге дилерский центр Брайт Парка продолжает работать и продавать автомобили, с соблюдением всех нормативных требований и правил безопасности.</p>
                            <p>Покупая LADA сейчас, вы покупаете новый авто с сохранением всех бонусов и подарков от нашего салона</p>
                            <p>Для посещения салона необходимо предъявить QR-код, НО! Если у вас нет QR-кода, мы предлагаем безопасный вариант дистанционной покупки у салона!  Для дистанционной покупки действуют все условия кредита и трейд-ин.</p>
                            <p>Мы готовы проконсультировать вас по всем условиям более подробно, звоните нам по номеру, указанному на сайте.</p>
                            <p>Уважаемые клиенты, благодарим вас за доверие. Будьте здоровы!</p>
                          ',
                'text_short' => 'В Екатеринбурге дилерский центр Брайт Парка продолжает работать и продавать автомобили, с соблюдением всех нормативных требований и правил безопасности.',
                'preview' => '/images/news/vazhnaya-informaciya.jpg',
                'slug' => 'vazhnaya-informaciya-yekaterinburg',
                'city_id' => 5,
            ],
            [
                'title' => 'Важная информация о работе наших дилерских центров',
                'text' => '<p>В Волгограде дилерский центр Брайт Парка продолжает работать и продавать автомобили, с соблюдением всех нормативных требований и правил безопасности.</p>
                            <p>Покупая LADA сейчас, вы покупаете новый авто с сохранением всех бонусов и подарков от нашего салона</p>
                            <p>Для посещения салона необходимо предъявить QR-код, НО! Если у вас нет QR-кода, мы предлагаем безопасный вариант дистанционной покупки у салона!  Для дистанционной покупки действуют все условия кредита и трейд-ин.</p>
                            <p>Мы готовы проконсультировать вас по всем условиям более подробно, звоните нам по номеру, указанному на сайте.</p>
                            <p>Уважаемые клиенты, благодарим вас за доверие. Будьте здоровы!</p>
                          ',
                'text_short' => 'В Волгограде дилерский центр Брайт Парка продолжает работать и продавать автомобили, с соблюдением всех нормативных требований и правил безопасности.',
                'preview' => '/images/news/vazhnaya-informaciya.jpg',
                'slug' => 'vazhnaya-informaciya-volgograd',
                'city_id' => 6,
            ],
        ];
        DB::table('news')->insert($news);
    }
}
