<?php

use Illuminate\Database\Seeder;

class StocksTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $stocks = [
            [
                'title' => 'ДОРОГО ВЫКУПИМ ВАШ АВТО',
                'text' => '
                <p>При покупке автомобиля LADA в&nbsp;нашем салоне&nbsp;&mdash; воспользуйтесь услугой обмена автомобиля. Пока вы&nbsp;пьете ароматный чай&nbsp;&mdash; ваш автомобиль уже оценят. Специалисты Брайт парка осмотрят и&nbsp;оценят ваш автомобиль буквально за&nbsp;15&nbsp;минут и&nbsp;предложат цену релевантную средней стоимости вашего автомобиля на&nbsp;рынке. Брайт парк является федеральной сетью, поэтому в&nbsp;ряде случаев возможна оценка выше рыночной.</p>
                <p>Программа обмена в&nbsp;Брайт&nbsp;парке&nbsp;&mdash; это максимально удобный и&nbsp;быстрый способ обменять подержанный автомобиль на&nbsp;новый. Вам не&nbsp;нужно задумываться о&nbsp;реализации автомобиля, никаких классифайдов, звонков перекупов и&nbsp;других не&nbsp;известных вам людей. Реализацию вашего авто возьмут на&nbsp;себя специалисты дилерского центра Брайт Парк. Кроме того, участники программы обмена получают преимущество в&nbsp;виде выгоды на&nbsp;покупку нового автомобиля.</p>
                <p>Перечень документов покупателя:</p>
                <ul>
                    <li>Паспорт гражданина&nbsp;РФ, владельца автомобиля.</li>
                    <li>Оригинал ПТС, подтверждающий срок владения автомобилем (не&nbsp;менее 6&nbsp;месяцев).</li>
                    <li>Оригинал &laquo;Свидетельства о&nbsp;регистрации транспортного средства&raquo;.</li>
                    <li>Копия паспорта транспортного средства&nbsp;БУ автомобиля с&nbsp;записью о&nbsp;переходе права собственности покупателю.</li>
                    <li>Документ выдан органами ГИБДД о&nbsp;регистрации&nbsp;БУ автомобиля за&nbsp;данным потребителем (КУТС либо справка, либо копия ПТС заверенная оригинальной печатью уполномоченного органа ГИБДД, либо копия ПТС заверенная нотариально).</li>
                </ul>
                <p>Перечень документов, которые должен предоставить Вам дилер:</p>
                <ul>
                    <li>Договор купли-продажи.</li>
                    <li>Акт приема-передачи.</li>
                </ul>
                <p>Подробности предложения уточняйте по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span>.</p>
                ',
                'text_short' => 'При покупке автомобиля LADA в&nbsp;нашем салоне&nbsp;&mdash; воспользуйтесь услугой обмена автомобиля. Пока вы&nbsp;пьете ароматный чай&nbsp;&mdash; ваш автомобиль уже оценят. Специалисты Брайт парка осмотрят и&nbsp;оценят ваш автомобиль буквально за&nbsp;15&nbsp;минут и&nbsp;предложат цену релевантную средней стоимости вашего автомобиля на&nbsp;рынке.',
                'preview' => '/images/stocks/stock_01.jpg',
                'slug' => 'dorogo-vykupim-vash-avto',
                'city_id' => 0,
                'sort' => 1,
                'date_begin' => NULL,
                'date_end' => NULL,
                'active' => 0,
            ],
            [
                'title' => 'ГАРАНТИРУЕМ ПОДАРОК ПРИ ПОКУПКЕ LADA GRANTA',
                'text' => '
                <p>При покупке LADA Granta в январе предлагаем большой выбор подарков и выгодные условия! Узнайте о возможных подарках, позвонив по телефону: подменный номер.</p>
                <p>Так же вы можете воспользоваться другими нашими предложениями:</p>
                <ul>
                <li>новогодняя рассрочка;</li>
                <li>кредит без первого взноса;</li>
                <li>кредит со ставкой от 3,6% годовых;</li>
                <li>увеличенная оценка вашего авто;</li>
                <li>КАСКО в подарок!</li>
                </ul>
                <p>Получите специальную выгоду, позвонив по телефону: <span class="callibri_tel"><:PHONE:></span>.</p>
                <p>* Предложение ограничено и не является публичной офертой.  Подробности и сроки акции уточняйте по телефону: <span class="callibri_tel"><:PHONE:></span></p>
                ',
                'text_short' => 'При покупке LADA Granta в&nbsp;кредит в&nbsp;январе дарим вам шины в&nbsp;подарок! Прекрасное дополнение к&nbsp;совершенной покупке.',
                'preview' => '/images/stocks/stock_01.jpg',
                'slug' => 'garantiruem-podarok-pri-pokupke-lada-granta',
                'city_id' => 0,
                'sort' => 1,
                'date_begin' => NULL,
                'date_end' => NULL,
                'active' => 0,
            ],
            [
                'title' => 'КРЕДИТ В БРАЙТ ПАРКЕ Весенняя рассрочка + Первый взнос 0%',
                'text' => '
                    <p>В Брайт парке ВЕСНА! Порадуйте себя новым автомобилем на комфортных для вас условиях! Новая LADA может</p>
                    <p>Распространяется на&nbsp;все новые автомобили LADA.</p>
                    <p>Срок рассрочки от&nbsp;36&nbsp;месяцев.</p>
                    <p>Доступно без первого взноса.</p>
                    <p>* Рассрочка предоставляется ПАО &laquo;Совкомбанк&raquo;.</p>
                ',
                'text_short' => 'В Брайт парке ВЕСНА! Порадуйте себя новым автомобилем на комфортных для вас условиях! Новая LADA может',
                'preview' => '/images/stocks/stock_03.jpg',
                'slug' => 'kredit-v-brajt-parke-vesennyaya-rassrochka-pervyj-vznos-0',
                'city_id' => 0,
                'sort' => 3,
                'date_begin' => NULL,
                'date_end' => NULL,
                'active' => 1,
            ],
            [
                'title' => 'WOW ТРЕЙД-ИН доплатим 40 000 Р к вашей цене',
                'text' => '<p>Программа обмена в&nbsp;Брайт парке&nbsp;&mdash; это максимально удобный и&nbsp;быстрый способ обменять подержанный автомобиль на&nbsp;новый. Вам не&nbsp;нужно задумываться о&nbsp;реализации автомобиля, никаких классифайдов, звонков перекупов и&nbsp;других не&nbsp;известных вам людей. Реализацию вашего авто возьмут на&nbsp;себя специалисты дилерского центра Брайт Парк. Кроме того, участники программы обмена в&nbsp;Брайт парке получают преимущество в&nbsp;виде выгоды на&nbsp;покупку нового автомобиля в&nbsp;размере 40&nbsp;000&nbsp;рублей.</p>
                           <p>Перечень документов покупателя:</p>
                           <ul>
                                <li>Паспорт гражданина РФ, владельца автомобиля.</li>
                                <li>Оригинал ПТС, подтверждающий срок владения автомобилем (не менее 6 месяцев).</li>
                                <li>Оригинал «Свидетельства о регистрации транспортного средства».</li>
                                <li>Копия паспорта транспортного средства БУ автомобиля с записью о переходе права собственности покупателю.</li>
                                <li>Документ выдан органами ГИБДД о регистрации БУ автомобиля за данным потребителем (КУТС либо справка, либо копия ПТС заверенная оригинальной печатью уполномоченного органа ГИБДД, либо копия ПТС заверенная нотариально).</li>
                            </ul>
                            <p>Перечень документов, которые должен предоставить Вам дилер:</p>
                            <ul>
                                <li>Договор купли-продажи.</li>
                                <li>Акт приема-передачи.</li>
                            </ul>
                            <p>Подробности, сроки и&nbsp;условия уточняйте по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span>.</p>
                ',
                'text_short' => 'Программа обмена в&nbsp;Брайт парке&nbsp;&mdash; это максимально удобный и&nbsp;быстрый способ обменять подержанный автомобиль на&nbsp;новый. Вам не&nbsp;нужно задумываться о&nbsp;реализации автомобиля, никаких классифайдов, звонков перекупов и&nbsp;других не&nbsp;известных вам людей. Реализацию вашего авто возьмут на&nbsp;себя специалисты дилерского центра Брайт Парк. Кроме того, участники программы обмена в&nbsp;Брайт парке получают преимущество в&nbsp;виде выгоды на&nbsp;покупку нового автомобиля в&nbsp;размере 40&nbsp;000&nbsp;рублей.',
                'preview' => '/images/stocks/stock_04.jpg',
                'slug' => 'wow-trejd-in-doplatim-40-000-r-k-vashej-cene',
                'city_id' => 0,
                'sort' => 4,
                'date_begin' => NULL,
                'date_end' => NULL,
                'active' => 0,
            ],
            [
                'title' => 'ГОСПРОГРАММА-2021 СНОВА В БРАЙТ ПАРКЕ!',
                'text' => '<p>Максимально выгодные предложения на покупку LADA в Брайт парке. Вы можете приобрести автомобиль по доступной цене, воспользовавшись специальной программой Брайт парка и получить выгоду до 10%.</p>
                           <ul>
                <li>новогодняя рассрочка;</li>
                <li>кредит без первого взноса;</li>
                <li>кредит со ставкой от 3,6% годовых;</li>
                <li>увеличенная оценка вашего авто;</li>
                <li>КАСКО в подарок!</li>
                </ul>
                <p>Получите специальную выгоду, позвонив по телефону: <span class="callibri_tel"><:PHONE:></span>.</p>
                <p>* Предложение ограничено и не является публичной офертой.  Подробности и сроки акции уточняйте по телефону: <span class="callibri_tel"><:PHONE:></span></p>
                         ',
                'text_short' => 'Максимально выгодные предложения на&nbsp;покупку LADA. Вы&nbsp;можете приобрести автомобиль по&nbsp;доступной цене, суммируя акции по&nbsp;специальным программам.',
                'preview' => '/images/stocks/rasshirennye_usloviya_programmy_gosudarstvennoj_podderzhki.jpg',
                'slug' => 'gosprogramma-brajt-parka-skidka-10-vsem',
                'city_id' => 0,
                'sort' => 6,
                'date_begin' => NULL,
                'date_end' => NULL,
                'active' => 0,
            ],
            [
                'title' => '<strike>МОЖНО</strike> НУЖНО УСПЕТЬ ДО ПОВЫШЕНИЯ ЦЕН',
                'text' => '<p>Успевайте приобрести автомобиль марки LADA в автосалоне Брайт Парк в январе!<br>
                LADA повысит цены на автомобили в 2021 году во всех дилерских центрах.<br>
                Повышение цен коснется всех моделей LADA за&nbsp;исключением внедорожника LADA Niva. Успевайте забронировать автомобиль по&nbsp;ценам декабря. Отмена брони бесплатная.
                </p>
                <p>Подробности предложения уточняйте по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span>.</p>
                ',
                'text_short' => 'Успевайте приобрести автомобиль марки LADA в&nbsp;автосалоне Брайт&nbsp;Парк в&nbsp;январе! LADA повышает цены на&nbsp;автомобили в&nbsp;декабре 2020 года во&nbsp;всех дилерских центрах.',
                'preview' => '/images/main/tablet/nuzhno-uspet-do-povysheniya-cen.jpg',
                'slug' => 'nuzhno-uspet-do-povysheniya-cen',
                'city_id' => 0,
                'sort' => 10,
                'date_begin' => NULL,
                'date_end' => NULL,
                'active' => 0,
            ],
            [
                'title' => 'СПЕЦИАЛЬНЫЕ ЦЕНЫ КАЖДЫЙ ДЕНЬ',
                'text' => '<p>Брайт Парк в январе приготовил новые цены и выгоды! Каждый день предлагаем специальные условия на новые автомобили LADA!</p>
                <p>Воспользуйтесь нашими предложениями:</p>
                <ul>
                <li>возобновленная госпрограмма "Первый/Семейный 2021";</li>
                <li>новогодняя рассрочка;</li>
                <li>кредит без первого взноса;</li>
                <li>кредит со ставкой от 3,6% годовых;</li>
                <li>увеличенная оценка вашего авто;</li>
                <li>КАСКО в подарок!</li>
                </ul>
                <p>Получите специальную выгоду, позвонив по телефону: <span class="callibri_tel"><:PHONE:></span></p>
                <p>* Предложение ограничено и не является публичной офертой.  Подробности и сроки акции уточняйте по телефону: <span class="callibri_tel"><:PHONE:></span></p>
                ',
                'text_short' => 'В последние дни декабря - в Брайт парке очень выгодные условия на покупку новой LADA. Сделайте себе подарок к Новому Году и воспользуйтесь нашими предложениями.',
                'preview' => '/images/main/tablet/black-friday.jpg',
                'slug' => 'predlozhenie-goda-v-brayt-parke',
                'city_id' => 0,
                'sort' => 11,
                'date_begin' => NULL,
                'date_end' => NULL,
                'active' => 0,
            ],
            [
                'title' => 'LADA Granta 0% первоначальный взнос',
                'text' => '
                    <p>Наш дилерский центр предлагает услугу автокредитования. У Брайт Парка 18 банков-партнёров, которые предлагают разнообразные кредитные программы, в том числе и без первоначального взноса.</p>
                    <p>Также у вас есть возможность подать заявку на кредит онлайн прямо на нашем сайте.</p>
                    <p>Для подачи заявки на кредит вам понадобятся всего лишь два документа:</p>
                    <ul>
                        <li>паспорт РФ</li>
                        <li>второй документ на выбор (водительское удостоверение, СНИЛС, заграничный паспорт)</li>
                        <li>второй документ на выбор (водительское удостоверение, СНИЛС, заграничный паспорт)</li>
                    </ul>
                ',
                'text_short' => 'Наш дилерский центр предлагает услугу автокредитования. У Брайт Парка 18 банков-партнёров, которые предлагают разнообразные кредитные программы, в том числе и без первоначального взноса.',
                'preview' => '/images/stocks/stock_03.jpg',
                'slug' => 'lada-granta-0-pervonachalnyj-vznos',
                'city_id' => 0,
                'sort' => 3,
                'date_begin' => NULL,
                'date_end' => NULL,
                'active' => 0,
            ],
            [
                'title' => 'Доплата 40 000 рублей при обмене на LADA Granta',
                'text' => '
                <p>Воспользуйтесь возможностью обменять свой автомобиль с дополнительной выгодой - 40 000 рублей.</p>
                <p>Обменять свой автомобиль в Брайт Парке - это удобно. Вам не нужно задумываться о реализации автомобиля, эту задачу на себя возьмут специалисты дилерского центра. Кроме того, участники программы обмена получают преимущество в виде выгоды на покупку нового автомобиля.</p>
                <p>Также у вас есть уникальная возможность оценки вашего автомобиля онлайн по фото и видео вашего автомобиля.</p>
                <p>Перечень документов покупателя:</p>
                <ul>
                    <li>Паспорт гражданина РФ, владельца автомобиля.</li>
                    <li>Оригинал ПТС, подтверждающий срок владения автомобилем (не менее 6 месяцев).</li>
                    <li>Оригинал «Свидетельства о регистрации транспортного средства».</li>
                    <li>Копия паспорта транспортного средства БУ автомобиля с записью о переходе права собственности покупателю.</li>
                    <li>Документ выдан органами ГИБДД о регистрации БУ автомобиля за данным потребителем (КУТС либо справка, либо копия ПТС заверенная оригинальной печатью уполномоченного органа ГИБДД, либо копия ПТС заверенная нотариально).</li>
                </ul>
                ',
                'text_short' => 'Воспользуйтесь возможностью обменять свой автомобиль с дополнительной выгодой - 40 000 рублей.',
                'preview' => '/images/stocks/stock_01.jpg',
                'slug' => 'doplata-40-000-rublej-pri-obmene-na-lada-granta',
                'city_id' => 0,
                'sort' => 1,
                'date_begin' => NULL,
                'date_end' => NULL,
                'active' => 1,
            ],
            [
                'title' => 'Розыгрыш Телевизора',
                'text' => '<p>Условия маркетинговой акции &laquo;Розыгрыш телевизора&raquo; (далее&nbsp;&mdash; Акция)</p>
                <p>Кто может участвовать в&nbsp;Акции</p>
                <ul>
                    <li>Участниками Акции являются физические лица, покупатели ООО «Одас» (далее — Участники), заключившие договор купли-продажи в отношении нового автомобиля LADA c ООО «Одас» (далее —Продавец).</li>
                </ul>
                <p>Как участвовать в&nbsp;Акции</p>
                <ol>Заключите договор купли-продажи в отношении нового автомобиля LADA с Продавцом в период с 1 по 25 января 2020 года.</ol>
                <p>Выбор победителя и&nbsp;получение приза</p>
                <ol>
                    <li>До 25 января 2021 года с помощью генератора случайных чисел (randstuff.ru/NUMBER) Продавец определит Победителя и опубликует результаты Акции на сайте https://brightpark.ru
Победитель и Призер получат Приз — Телевизор LED черный (диагональ экрана не менее 28 дюймов).</li>
                <p>Для передачи Приза Продавец свяжется с победителем в течение 30 рабочих дней с момента объявления Победителя или Призера.</p>
                <p>Период проведения настоящей Акции: с 1 по 25 января 2021 года включительно.</p>
                <p>В Акции можно принять участие только один раз, независимо от количества приобретенных автомобилей.</p>
                <p>Продавец при выдаче Приза выступает налоговым агентом и исполняет обязанность по правильному и своевременному исчислению, удержанию налога на доходы физических лиц и перечислению налога в бюджетную систему РФ.</p>
                </ol>
                <p>Заключительные положения</p>
                <ul>
                    <li>Продавец не&nbsp;несет ответственности за&nbsp;неисполнение либо ненадлежащее исполнение своих обязательств перед Участниками настоящей Акции вследствие сбоев в&nbsp;телекоммуникационных и&nbsp;энергетических сетях, действий вредоносных программ, недобросовестных действий третьих лиц.</li>
                    <li>Все вопросы по&nbsp;проведению настоящей Акции необходимо адресовать Продавцу по&nbsp;адресу: 614077, г. Пермь, ул. Пушкарская, д.&nbsp;138</li>
                    <li>Настоящая Акция является публичной. Продавец вправе вносить изменения в&nbsp;условия Акции, путем размещения актуальной версии условий Акции на&nbsp;сайте Продавца <a href="https://brightpark.ru">https://brightpark.ru/</a></li>
                    <li>Принимая участия в&nbsp;настоящей Акции все Участники, ставшие Победителями или Призерами соглашаются, что Продавец вправе использовать их&nbsp;персональные данные, фото, видеоизображения, аудиозаписи и&nbsp;ссылки на&nbsp;Посты в&nbsp;целях размещения этой информации в&nbsp;соцсетях, в&nbsp;сети Интернет, на&nbsp;своем web-сайте, а&nbsp;также для информирования третьих лиц о&nbsp;том, что данный Участник выиграл приз. Использование фото и&nbsp;видеоизображений Победителя с&nbsp;точки зрения считается позированием за&nbsp;плату с&nbsp;точки зрения ст.152.1&nbsp;ГКРФ и&nbsp;не&nbsp;требует дополнительного согласия гражданина и&nbsp;выплаты дополнительного вознаграждения.</li>
                    <li>Данная акция не&nbsp;является лотереей или азартной игрой, основанной на&nbsp;риске и&nbsp;не&nbsp;требует внесения платы за&nbsp;участие. Победитель определяется с&nbsp;помощью математического алгоритма, без применения какого-либо лотерейного оборудования. Акция направлена на&nbsp;стимулирование продаж автомобилей LADA, продаваемых ООО &laquo;Одас&raquo;.</li>
                </ul>
                <p>Организатор Акции</p>
                <p>Общество с&nbsp;ограниченной ответственностью &laquo;Одас&raquo; (614077, г. Пермь, ул. Пушкарская, д.&nbsp;138)
                </p>
                ',
                'text_short' => 'Условия маркетинговой акции &laquo;Розыгрыш телевизора&raquo; (далее&nbsp;&mdash; Акция)',
                'preview' => '/images/stocks/brajt_park_rabotaet_onlajn.jpg',
                'slug' => 'rozygrysh-televizora',
                'city_id' => 0,
                'sort' => 9,
                'date_begin' => NULL,
                'date_end' => NULL,
                'active' => 0,
            ],
            [
                'title' => 'Подарки на все времена!',
                'text' => '<p>Новая LADA у&nbsp;официального дилера Брайт Парк от&nbsp;495&nbsp;900&nbsp;рублей, с&nbsp;выгодой до&nbsp;138&nbsp;000&nbsp;рублей, и&nbsp;кредит c&nbsp;отсрочкой по&nbsp;платежу на&nbsp;3&nbsp;месяца. КАСКО и&nbsp;зимние шины в&nbsp;подарок!</p>
                            <p>Все это возможно в&nbsp;Брайт Парке</p>
                           <p>Получите подарки и&nbsp;специальную выгоду, позвонив по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span></p>
                            <p>* Предложение ограничено и&nbsp;не&nbsp;является публичной офертой. Подробности и&nbsp;сроки акции уточняйте по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span></p>
                ',
                'text_short' => 'Новая LADA у&nbsp;официального дилера Брайт Парк от&nbsp;495&nbsp;900&nbsp;рублей, с&nbsp;выгодой до&nbsp;138&nbsp;000&nbsp;рублей, и&nbsp;кредит c&nbsp;отсрочкой по&nbsp;платежу на&nbsp;3&nbsp;месяца. КАСКО и&nbsp;зимние шины в&nbsp;подарок!',
                'preview' => '/images/stocks/podarki-na-vse-vremena.jpg',
                'slug' => 'podarki-na-vse-vremena',
                'city_id' => 0,
                'sort' => 12,
                'date_begin' => '2021-04-01',
                'date_end' => '2021-04-30',
                'active' => 1,
            ],
            [
                'title' => 'Новая LADA без переплаты!',
                'text' => '<p>Рассрочка без %-ов!</p>
                            <p>Все это возможно в&nbsp;Брайт Парке</p>
                           <p>Ставка&nbsp;0% по&nbsp;кредиту сроком на&nbsp;6&nbsp;лет!<br>
Представляем вам рассрочку сроком на&nbsp;6&nbsp;лет, без первоначального взноса, всего по&nbsp;двум документам!</p>
                            <p>Получите специальную выгоду, позвонив по телефону: <span class="callibri_tel"><:PHONE:></span></p>
                            <p>* Предложение ограничено и&nbsp;не&nbsp;является публичной офертой. Подробности и&nbsp;сроки акции уточняйте по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span></p>
                ',
                'text_short' => 'Представляем вам рассрочку сроком на&nbsp;6&nbsp;лет, без первоначального взноса, всего по&nbsp;двум документам!',
                'preview' => '/images/stocks/novaya-lada-bez-pereplaty.jpg',
                'slug' => 'novaya-lada-bez-pereplaty',
                'city_id' => 0,
                'sort' => 13,
                'date_begin' => '2021-04-01',
                'date_end' => '2021-04-30',
                'active' => 1,
            ],
            [
                'title' => 'Платим платежи за вас!',
                'text' => '<p>Каждый 12-платеж в&nbsp;подарок!</p>
                            <p>Оплата производится вами в&nbsp;течении 11&nbsp;месяцев, а&nbsp;12&nbsp;месяц за&nbsp;вас платит наш дилерский центр.<br>
Мы&nbsp;даем вам возможность оформить кредит на&nbsp;новый автомобиль:</p>
                            <ul>
                                <li>без ПВ,</li>
                                <li>без справок и&nbsp;доходов,</li>
                                <li>всего по&nbsp;двум документам,</li>
                                <li>с&nbsp;индвидуальным процентом и&nbsp;ежемесячным платежом,</li>
                                <li>с&nbsp;подарками и&nbsp;бонусами от&nbsp;Брайт Парка,</li>
                                <li>с&nbsp;большим выбором кредитных программ.</li>
                            </ul>
                            <p>Получите специальную выгоду, позвонив по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span></p>
                ',
                'text_short' => 'Платим платежи за&nbsp;вас! Каждый 12-платеж в&nbsp;подарок! Оплата производится вами в&nbsp;течении 11&nbsp;месяцев, а&nbsp;12&nbsp;месяц за&nbsp;вас платит наш дилерский центр.',
                'preview' => '/images/stocks/platim-platezhi-za-vas.jpg',
                'slug' => 'platim-platezhi-za-vas',
                'city_id' => 0,
                'sort' => 14,
                'date_begin' => '2021-04-01',
                'date_end' => '2021-04-30',
                'active' => 1,
            ],
            [
                'title' => 'Новый XRAY от 620 910 рублей!',
                'text' => '<p>Покупайте новый автомобиль у&nbsp;официального дилера от&nbsp;620&nbsp;910&nbsp;рублей + КАСКО + Подарок.</p>
                            <p>Получите подарки и специальную выгоду, позвонив по&nbsp;телефону:&nbsp;<span class="callibri_tel"><:PHONE:></span></p>
                            <p>* Предложение ограничено и не является публичной офертой. Подробности и сроки акции уточняйте по&nbsp;телефону:&nbsp;<span class="callibri_tel"><:PHONE:></span></p>
                ',
                'text_short' => 'Покупайте новый автомобиль у официального дилера от 620 910 рублей + КАСКО + Подарок.',
                'preview' => '/images/stocks/novyj-xray-po-luchshej-cene.jpg',
                'slug' => 'novyj-xray-po-luchshej-cene',
                'city_id' => 0,
                'sort' => 15,
                'date_begin' => '2021-04-01',
                'date_end' => '2021-04-30',
                'active' => 1,
            ],
            [
                'title' => 'Особые условия для пенсионеров',
                'text' => '<p>Пенсионный плюс! Если вы&nbsp;пенсионер и&nbsp;решили приобрести LADA&nbsp;&mdash; в&nbsp;Брайт Парке вы&nbsp;в&nbsp;плюсе!</p>
                            <p>Предоставив пенсионное удостоверение, вы&nbsp;можете получить специальную выгоду при покупке автомобиля.</p>
                            <p>Все выгоды носят индивидуальный характер. Вы&nbsp;так&nbsp;же можете воспользоваться предложением по&nbsp;обмену и&nbsp;кредиту.</p>
                ',
                'text_short' => 'Предоставив пенсионное удостоверение, вы&nbsp;можете получить специальную выгоду при покупке автомобиля.',
                'preview' => '/images/stocks/osobye-usloviya-dlya-pensionerov.jpg',
                'slug' => 'osobye-usloviya-dlya-pensionerov',
                'city_id' => 0,
                'sort' => 16,
                'date_begin' => '2021-04-01',
                'date_end' => '2021-04-30',
                'active' => 1,
            ],
            [
                'title' => 'Ликвидация склада 2021',
                'text' => '<p>Последние авто по&nbsp;ценам 2020. Распродаем автомобили 2020 года с&nbsp;дополнительными выгодами и&nbsp;подарками!</p>
                            <p>Получите подарки и&nbsp;специальную выгоду, позвонив по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span></p>
                            <p>* Предложение ограничено и&nbsp;не&nbsp;является публичной офертой. Подробности и&nbsp;сроки акции уточняйте по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span></p>
                ',
                'text_short' => 'Последние авто по&nbsp;ценам 2020. Распродаем автомобили 2020 года с&nbsp;дополнительными выгодами и&nbsp;подарками!',
                'preview' => '/images/stocks/likvidaciya-sklada-2021.jpg',
                'slug' => 'likvidaciya-sklada-2021',
                'city_id' => 0,
                'sort' => 17,
                'date_begin' => '2021-04-01',
                'date_end' => '2021-04-30',
                'active' => 1,
            ],
            [
                'title' => 'Первый автомобиль',
                'text' => '<p>Первый авто? Открой мир LADA вместе с&nbsp;Брайт Парком</p>
                            <p>Рассматриваешь покупку первого авто? Получи специальную выгоду при покупке LADA в&nbsp;Брайт Парке</p>
                            <p>Новая LADA от&nbsp;2&nbsp;700&nbsp;руб.&nbsp;/ мес.</p>
                            <p>* Предложение ограничено и&nbsp;не&nbsp;является публичной офертой. Подробности и&nbsp;сроки акции уточняйте по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span></p>
                ',
                'text_short' => 'Первый авто? Открой мир LADA вместе с&nbsp;Брайт Парком! Получи специальную выгоду при покупке LADA в&nbsp;Брайт Парке',
                'preview' => '/images/stocks/pervyj-avtomobil.jpg',
                'slug' => 'pervyj-avtomobil',
                'city_id' => 0,
                'sort' => 18,
                'date_begin' => '2021-04-01',
                'date_end' => '2021-04-30',
                'active' => 1,
            ],
            [
                'title' => 'Формула кредита в Брайт Парке',
                'text' => '<p>Новая формула: 0% + 0% + подарки</p>
                            <p>В Брайт парке максимально интересные условия при покупке новой LADA в кредит:</p>
                            <ul>
                                <li>Рассрочка, 0%.</li>
                                <li>Первоначальный взнос, 0%.</li>
                                <li>Платежи в&nbsp;подарок.</li>
                                <li>Срок кредита&nbsp;&mdash; до&nbsp;6&nbsp;лет.</li>
                                <li>КАСКО в&nbsp;подарок.</li>
                            </ul>
                            <p>Получите индивидуальную выгоду, позвонив по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span></p>
                            <p>* Предложение ограничено и&nbsp;не&nbsp;является публичной офертой. Подробности и&nbsp;сроки акции уточняйте по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span></p>
                ',
                'text_short' => 'Новая формула: 0% + 0% + подарки. В Брайт парке максимально интересные условия при покупке новой LADA в кредит',
                'preview' => '/images/stocks/formula-kredita-v-brajt-parke.jpg',
                'slug' => 'formula-kredita-v-brajt-parke',
                'city_id' => 0,
                'sort' => 19,
                'date_begin' => '2021-04-01',
                'date_end' => '2021-04-30',
                'active' => 1,
            ],
            [
                'title' => 'Новая GRANTA от&nbsp;459&nbsp;810&nbsp;рублей!',
                'text' => '<p>Покупайте новый автомобиль у&nbsp;официального дилера от&nbsp;459&nbsp;810 рублей + КАСКО + Подарок.</p>
                            <p>Получите подарки и&nbsp;специальную выгоду, позвонив по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span></p>
                            <p>* Предложение ограничено и&nbsp;не&nbsp;является публичной офертой. Подробности и&nbsp;сроки акции уточняйте по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span></p>
                ',
                'text_short' => 'Покупайте новый автомобиль у&nbsp;официального дилера от&nbsp;459&nbsp;810&nbsp;рублей.',
                'preview' => '/images/stocks/novaya-granta-po-luchshej-cene.jpg',
                'slug' => 'novaya-granta-po-luchshej-cene',
                'city_id' => 0,
                'sort' => 20,
                'date_begin' => '2021-04-01',
                'date_end' => '2021-04-30',
                'active' => 1,
            ],
            [
                'title' => 'Держим &minus;15% на&nbsp;LADA!',
                'text' => '<p>Выгода апреля на&nbsp;новую LADA в&nbsp;Брайт Парке!</p>
                            <p>Дарим выгоду до&nbsp;15&nbsp;% на&nbsp;покупку нового автомобиля LADA у&nbsp;официального дилера Брайт Парк.</p>
                            <p>Получите специальную выгоду, позвонив по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span></p>
                            <p>* Предложение ограничено и&nbsp;не&nbsp;является публичной офертой. Подробности и&nbsp;сроки акции уточняйте по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span></p>
                ',
                'text_short' => 'Дарим выгоду до&nbsp;15&nbsp;% на&nbsp;покупку нового автомобиля LADA у&nbsp;официального дилера Брайт Парк.',
                'preview' => '/images/stocks/derzhim-minus-15-na-nbsp-lada.jpg',
                'slug' => 'derzhim-minus-15-na-nbsp-lada',
                'city_id' => 0,
                'sort' => 21,
                'date_begin' => '2021-04-01',
                'date_end' => '2021-04-30',
                'active' => 1,
            ],
            [
                'title' => 'ВЕСЕННЯЯ КОЛЛЕКЦИЯ ПОДАРКОВ!',
                'text' => '<p>Весенние подарки!</p>
                            <p>Приобретая новую LADA весной в&nbsp;Брайт Парке вы&nbsp;получаете очень выгодное предложение:</p>
                            <ul>
                                <li>Выгода на&nbsp;покупку LADA до&nbsp;15%.</li>
                                <li>3&nbsp;платежа по&nbsp;кредиту в&nbsp;подарок.</li>
                                <li>Бесплатное сервисное обслуживание на&nbsp;2&nbsp;года.</li>
                            </ul>
                            <p>Узнайте подробности акции, позвонив по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span></p>
                ',
                'text_short' => 'Приобретая новую LADA весной в&nbsp;Брайт Парке вы&nbsp;получаете очень выгодное предложение.',
                'preview' => '/images/stocks/vesennyaya-kollekciya-podarkov.jpg',
                'slug' => 'vesennyaya-kollekciya-podarkov',
                'city_id' => 0,
                'sort' => 22,
                'date_begin' => '2021-04-01',
                'date_end' => '2021-04-30',
                'active' => 1,
            ],
            [
                'title' => 'Новая Vesta от&nbsp;651&nbsp;510&nbsp;рублей!',
                'text' => '<p>Новая Vesta от&nbsp;651&nbsp;510 рублей + КАСКО + Подарок!</p>
                            <p>Покупайте новый автомобиль у&nbsp;официального дилера от&nbsp;651&nbsp;510&nbsp;рублей.</p>
                            <p>Получите подарки и&nbsp;специальную выгоду, позвонив по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span></p>
                            <p>* Предложение ограничено и&nbsp;не&nbsp;является публичной офертой. Подробности и&nbsp;сроки акции уточняйте по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span></p>
                ',
                'text_short' => 'Покупайте новый автомобиль у&nbsp;официального дилера от&nbsp;651&nbsp;510&nbsp;рублей.',
                'preview' => '/images/stocks/novaya-vesta-po-luchshej-cene.jpg',
                'slug' => 'novaya-vesta-po-luchshej-cene',
                'city_id' => 0,
                'sort' => 23,
                'date_begin' => '2021-04-01',
                'date_end' => '2021-04-30',
                'active' => 1,
            ],
            [
                'title' => 'WOW-обмен на&nbsp;новую LADA',
                'text' => '<p>Экспресс-обмен без доплаты</p>
                            <p>Брайт Парк предлагает выгодный и&nbsp;удобный обмен на&nbsp;новую LADA.<br>
Для вас экспресс-оценка и&nbsp;обмен вашего автомобиля на&nbsp;новую LADA без доплаты!<br>
Наш специалист по&nbsp;оценке уже ждет вашего звонка!</p>
                            <p>Узнайте подробности акции, позвонив по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span></p>
                ',
                'text_short' => 'Брайт Парк предлагает выгодный и&nbsp;удобный обмен на&nbsp;новую LADA. Для вас экспресс-оценка и&nbsp;обмен вашего автомобиля на&nbsp;новую LADA без доплаты!',
                'preview' => '/images/stocks/wow-obmen-na-novuyu-lada.jpg',
                'slug' => 'wow-obmen-na-novuyu-lada',
                'city_id' => 0,
                'sort' => 24,
                'date_begin' => '2021-04-01',
                'date_end' => '2021-04-30',
                'active' => 1,
            ],
            [
                'title' => 'Трейд-ин LADA Selection для лояльных клиентов',
                'text' => '<p>По&nbsp;акции &laquo;Трейд-ин LADA Selection для лояльных клиентов&raquo; предоставляется дополнительная выгода 15&nbsp;000&nbsp;руб.&nbsp;на&nbsp;приобретение нового автомобиля, при условии сдачи в&nbsp;зачет его стоимости автомобиля с&nbsp;пробегом, соответствующего следующим критериям:</p>
                            <ul>
                            <li>Марка автомобиля&nbsp;&mdash; LADA.</li>
                            <li>Возраст автомобиля&nbsp;&mdash; до&nbsp;4&nbsp;лет.</li>
                            <li>Пробег автомобиля&nbsp;&mdash; до&nbsp;80000&nbsp;км.</li>
                            <li>Пройдено минимум 2&nbsp;ТО с&nbsp;отметками в&nbsp;сервисной книжке.</li>
                            <li>Автомобиль не&nbsp;участвовал в&nbsp;крупных ДТП, связанных с&nbsp;нарушением геометрии кузова.</li>
                            <li>Автомобиль юридически чист, не&nbsp;является предметом залогов банков, страховых компаний или иных третьих лиц.</li>
                            </ul>
                            <p>* Акция &laquo;Трейд-ин LADA Selection для лояльных клиентов&raquo; доступна только в&nbsp;дилерских центрах участниках программы LADA Selection. Дилер вправе отказать в&nbsp;предоставлении дополнительной выгоды по&nbsp;акции в&nbsp;случае обнаружения несоответствий автомобиля клиента условиям программы LADA Selection в&nbsp;процессе его осмотра и&nbsp;диагностики.</p>
                            <p>Узнайте подробности акции, позвонив по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span></p>
                ',
                'text_short' => 'По&nbsp;акции &laquo;Трейд-ин LADA Selection для лояльных клиентов&raquo; предоставляется дополнительная выгода 15&nbsp;000&nbsp;руб.',
                'preview' => '/images/stocks/trejd-in-lada-selection-dlya-loyalnyh-klientov.jpg',
                'slug' => 'trejd-in-lada-selection-dlya-loyalnyh-klientov',
                'city_id' => 0,
                'sort' => 25,
                'date_begin' => '2021-03-02',
                'date_end' => '2021-06-30',
                'active' => 1,
            ],
            [
                'title' => 'Детали лета',
                'text' => '<p>С 15 апреля по 15 июля 2021 года действует скидка 15% на всю продукцию LECAR при покупке от 1000 руб.</p>
                           <p>LECAR — собственная эксклюзивная марка автокомпонентов фирменной сети LADA.</p>
                           <p>Подробнее об ассортименте <a href="https://le.car/" target="_blank" rel="nofollow">https://le.car/</a>.</p>
                         ',
                'text_short' => 'С 15 апреля по 15 июля 2021 года действует скидка 15% на всю продукцию LECAR при покупке от 1000 руб.',
                'preview' => '/images/stocks/detali-leta.jpg',
                'slug' => 'detali-leta',
                'city_id' => 0,
                'sort' => 6,
                'date_begin' => '2021-06-01',
                'date_end' => '2021-06-30',
                'active' => 1,
            ],
            [
                'title' => 'Сервис в рассрочку',
                'text' => '<p>Официальный дилер LADA Брайт Парк предлагает рассрочку на 4 месяца на услуги сервиса и запчасти</p>
                           <p>Подробности уточняйте по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span>.</p>
                         ',
                'text_short' => 'Официальный дилер LADA Брайт Парк предлагает рассрочку на 4 месяца на услуги сервиса и запчасти.',
                'preview' => '/images/stocks/service-rassrochka.jpg',
                'slug' => 'servis-v-rassrochku',
                'city_id' => 0,
                'sort' => 7,
                'date_begin' => '2021-06-01',
                'date_end' => '2021-06-30',
                'active' => 1,
            ],
            [
                'title' => 'XRAY ЗА&nbsp;180&nbsp;РУБ. В&nbsp;МЕСЯЦ',
                'text' => '<h3>ФОКУС НА&nbsp;МАКСИМУМ!</h3>
                           <p>Программа <b>LADA Finance Максимум</b>&nbsp;&mdash; это удобный и&nbsp;быстрый способ приобретения автомобиля. Просто выберете комфортный размер первоначального взноса и&nbsp;остаточного платежа для получения наиболее интересныхвыгодных финансовых условий именно для вас.</p>
                           <h3>ПРЕИМУЩЕСТВА</h3>
                           <ul>
                               <li>Первоначальный взнос от&nbsp;10%</li>
                               <li>Ежемесячный платеж до&nbsp;2х&nbsp;раз ниже по&nbsp;сравнению с&nbsp;классическим автокредитом</li>
                               <li>Остаточный платеж до&nbsp;60%</li>
                               <li>Возможность менять автомобиль на&nbsp;новый каждые 3-4 года</li>
                               <li>КАСКО в&nbsp;подарок</li>
                           </ul>
                           <p>Подробности уточняйте по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span>.</p>
                         ',
                'text_short' => 'Программа LADA Finance Максимум&nbsp;&mdash; это удобный и&nbsp;быстрый способ приобретения автомобиля. Просто выберете комфортный размер первоначального взноса и&nbsp;остаточного платежа для получения наиболее интересныхвыгодных финансовых условий именно для вас.',
                'preview' => '/images/stocks/xray-za-180-rub-v-mesyac.jpg',
                'slug' => 'xray-za-180-rub-v-mesyac',
                'city_id' => 0,
                'sort' => 28,
                'date_begin' => '2021-06-01',
                'date_end' => '2021-07-31',
                'active' => 1,
            ],
            [
                'title' => 'ЗДОРОВЫЙ ИНТЕРЕС',
                'text' => '<h3>СПЕЦИАЛЬНОЕ ПРЕДЛОЖЕНИЕ ДЛЯ ВЛАДЕЛЬЦЕВ АВТОМОБИЛЕЙ LADA</h3>
                           <p>С&nbsp;21&nbsp;июля по&nbsp;15&nbsp;сентября 2021 года для владельцев автомобилей LADA и&nbsp;клиентов розничных магазинов LADA Dеталь действует специальное предложение.
                Покажите сертификат о&nbsp;прививке от&nbsp;COVID-19 и&nbsp;получите выгоду&nbsp;&mdash; <b>10%</b>.</p>
                    <h3>НА&nbsp;ТО&nbsp;В&nbsp;ДИЛЕРСКИХ ЦЕНТРАХ LADA*</h3>
                            <p>*скидка действует на&nbsp;любой тип планового технического обслуживания</p>
                            <h3>5% В МАГАЗИНАХ LADA DЕТАЛЬ</h3>
                            <p>на оригинальные запасные части и аксессуары LADA и бренда LECAR</p>
                           <p>Подробности уточняйте по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span>.</p>
                         ',
                'text_short' => 'СПЕЦИАЛЬНОЕ ПРЕДЛОЖЕНИЕ ДЛЯ ВЛАДЕЛЬЦЕВ АВТОМОБИЛЕЙ LADA',
                'preview' => '/images/stocks/zdorovyj-interes.jpg',
                'slug' => 'zdorovyj-interes',
                'city_id' => 0,
                'sort' => 29,
                'date_begin' => '2021-07-21',
                'date_end' => '2021-09-15',
                'active' => 1,
            ],
            [
                'title' => 'LADA VESTA AT&nbsp;ЗА&nbsp;6600&nbsp;РУБ. В&nbsp;МЕСЯЦ + КАСКО',
                'text' => '<h3>ФОКУС НА МАКСИМУМ!</h3>
                           <p>Программа LADA Finance Максимум&nbsp;&mdash; это удобный и&nbsp;быстрый способ приобретения автомобиля. Просто выберете комфортный размер первоначального взноса и&nbsp;остаточного платежа для получения наиболее интересныхвыгодных финансовых условий именно для вас.</p>
                            <h3>ПРЕИМУЩЕСТВА</h3>
                            <ul>
                                <li>Первоначальный взнос от&nbsp;10%</li>
                                <li>Ежемесячный платеж до&nbsp;2х&nbsp;раз ниже по&nbsp;сравнению с&nbsp;классическим автокредитом</li>
                                <li>Остаточный платеж до&nbsp;60%</li>
                                <li>Возможность менять автомобиль на&nbsp;новый каждые 3-4 года</li>
                                <li>КАСКО в&nbsp;подарок</li>
                            </ul>
                           <p>Подробности уточняйте по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span>.</p>
                         ',
                'text_short' => 'Первоначальный взнос от 10%, Ежемесячный платеж до 2х раз ниже по сравнению с классическим автокредитом, Остаточный платеж до 60%...',
                'preview' => '/images/stocks/lada-vesta-at-za-6600-rub-v-mesyac.jpg',
                'slug' => 'lada-vesta-at-za-6600-rub-v-mesyac',
                'city_id' => 0,
                'sort' => 30,
                'date_begin' => '2021-07-01',
                'date_end' => '2021-07-31',
                'active' => 1,
            ],
            [
                'title' => 'LADA GRANTA SE&nbsp;ЗА&nbsp;4100&nbsp;РУБ. В&nbsp;МЕСЯЦ + КАСКО',
                'text' => '<h3>ФОКУС НА МАКСИМУМ!</h3>
                           <p>Программа LADA Finance Максимум&nbsp;&mdash; это удобный и&nbsp;быстрый способ приобретения автомобиля. Просто выберете комфортный размер первоначального взноса и&nbsp;остаточного платежа для получения наиболее интересныхвыгодных финансовых условий именно для вас.</p>
                            <h3>ПРЕИМУЩЕСТВА</h3>
                            <ul>
                                <li>Первоначальный взнос от&nbsp;10%</li>
                                <li>Ежемесячный платеж до&nbsp;2х&nbsp;раз ниже по&nbsp;сравнению с&nbsp;классическим автокредитом</li>
                                <li>Остаточный платеж до&nbsp;60%</li>
                                <li>Возможность менять автомобиль на&nbsp;новый каждые 3-4 года</li>
                                <li>КАСКО в&nbsp;подарок</li>
                            </ul>
                           <p>Подробности уточняйте по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span>.</p>
                         ',
                'text_short' => 'Первоначальный взнос от 10%, Ежемесячный платеж до 2х раз ниже по сравнению с классическим автокредитом, Остаточный платеж до 60%...',
                'preview' => '/images/stocks/lada-granta-se-za-4100-rub-v-mesyac.jpg',
                'slug' => 'lada-granta-se-za-4100-rub-v-mesyac',
                'city_id' => 0,
                'sort' => 31,
                'date_begin' => '2021-07-01',
                'date_end' => '2021-07-31',
                'active' => 1,
            ],
            [
                'title' => '3000₽ за&nbsp;каждого нового клиента!',
                'text' => '
                    <p>Подарите сертификат своим знакомым, друзьям или родственникам. Если кто-то из&nbsp;них купит у&nbsp;нас новый автомобиль LADA по&nbsp;данному сертификату в&nbsp;течение 30&nbsp;календарных дней, Вы&nbsp;получите денежное вознаграждение в&nbsp;размере <b>3000&nbsp;руб.</b></p>
                    <p>А&nbsp;Ваш друг&nbsp;&mdash; скидку в&nbsp;размере <b>7000&nbsp;руб.</b>&nbsp;на&nbsp;дополнительное оборудование к&nbsp;автомобилю.</p>
                    <p><b>Список дополнительного оборудования:</b></p>
                    <ul>
                        <li>ковры в&nbsp;салон</li>
                        <li>ковер в&nbsp;багажник</li>
                        <li>защита картера</li>
                        <li>антикоррозийная обработка кузова</li>
                        <li>сигнализация с&nbsp;автозапуском</li>
                    </ul>
                    <h3>Выгодно Вам и&nbsp;Вашим друзьям!</h3>
                    <p>По&nbsp;всем вопросам обращайтесь в&nbsp;салон по&nbsp;адресу : г. Екатеринбург, ул. Маневровая, 40&nbsp;или по&nbsp;телефону <span class="callibri_tel"><:PHONE:></span></p>
                    <a href="/files/Приведи друга_правила.docx" class="event">Правила Акции (файл)</a>
                    ',
                'text_short' => 'Подарите сертификат своим знакомым, друзьям или родственникам. Если кто-то из&nbsp;них купит у&nbsp;нас новый автомобиль LADA по&nbsp;данному сертификату в&nbsp;течение 30&nbsp;календарных дней, Вы&nbsp;получите денежное вознаграждение в&nbsp;размере <b>3000&nbsp;руб.',
                'preview' => '/images/stocks/3000-rublej-za-kazhdogo-novogo-klienta.jpg',
                'slug' => '3000-rublej-za-kazhdogo-novogo-klienta',
                'city_id' => 5,
                'sort' => 32,
                'date_begin' => '2021-07-29',
                'date_end' => '2021-08-31',
                'active' => 1,
            ],
        ];

        DB::table('stocks')->insert($stocks);
    }
}
