<?php

use Illuminate\Database\Seeder;

class StocksTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $stocks = [
/*            [
                'title' => 'Доплата 40 000 рублей при обмене на LADA Granta',
                'text' => '
                <p>Воспользуйтесь возможностью обменять свой автомобиль с дополнительной выгодой - 40 000 рублей.</p>
                <p>Обменять свой автомобиль в Брайт Парке - это удобно. Вам не нужно задумываться о реализации автомобиля, эту задачу на себя возьмут специалисты дилерского центра. Кроме того, участники программы обмена получают преимущество в виде выгоды на покупку нового автомобиля.</p>
                <p>Также у вас есть уникальная возможность оценки вашего автомобиля онлайн по фото и видео вашего автомобиля.</p>
                <p>Перечень документов покупателя:</p>
                <ul>
                    <li>Паспорт гражданина РФ, владельца автомобиля.</li>
                    <li>Оригинал ПТС, подтверждающий срок владения автомобилем (не менее 6 месяцев).</li>
                    <li>Оригинал «Свидетельства о регистрации транспортного средства».</li>
                    <li>Копия паспорта транспортного средства БУ автомобиля с записью о переходе права собственности покупателю.</li>
                    <li>Документ выдан органами ГИБДД о регистрации БУ автомобиля за данным потребителем (КУТС либо справка, либо копия ПТС заверенная оригинальной печатью уполномоченного органа ГИБДД, либо копия ПТС заверенная нотариально).</li>
                </ul>
                ',
                'text_short' => 'Воспользуйтесь возможностью обменять свой автомобиль с дополнительной выгодой - 40 000 рублей.',
                'preview' => '/images/stocks/stock_01.jpg',
                'slug' => 'doplata-40-000-rublej-pri-obmene-na-lada-granta',
                'city_id' => 0,
                'sort' => 1,
            ],*/
            [
                'title' => 'ДОРОГО ВЫКУПИМ ВАШ АВТО',
                'text' => '
                <p>При покупке автомобиля LADA в&nbsp;нашем салоне&nbsp;&mdash; воспользуйтесь услугой обмена автомобиля. Пока вы&nbsp;пьете ароматный чай&nbsp;&mdash; ваш автомобиль уже оценят. Специалисты Брайт парка осмотрят и&nbsp;оценят ваш автомобиль буквально за&nbsp;15&nbsp;минут и&nbsp;предложат цену релевантную средней стоимости вашего автомобиля на&nbsp;рынке. Брайт парк является федеральной сетью, поэтому в&nbsp;ряде случаев возможна оценка выше рыночной.</p>
                <p>Программа обмена в&nbsp;Брайт&nbsp;парке&nbsp;&mdash; это максимально удобный и&nbsp;быстрый способ обменять подержанный автомобиль на&nbsp;новый. Вам не&nbsp;нужно задумываться о&nbsp;реализации автомобиля, никаких классифайдов, звонков перекупов и&nbsp;других не&nbsp;известных вам людей. Реализацию вашего авто возьмут на&nbsp;себя специалисты дилерского центра Брайт Парк. Кроме того, участники программы обмена получают преимущество в&nbsp;виде выгоды на&nbsp;покупку нового автомобиля.</p>
                <p>Перечень документов покупателя:</p>
                <ul>
                    <li>Паспорт гражданина&nbsp;РФ, владельца автомобиля.</li>
                    <li>Оригинал ПТС, подтверждающий срок владения автомобилем (не&nbsp;менее 6&nbsp;месяцев).</li>
                    <li>Оригинал &laquo;Свидетельства о&nbsp;регистрации транспортного средства&raquo;.</li>
                    <li>Копия паспорта транспортного средства&nbsp;БУ автомобиля с&nbsp;записью о&nbsp;переходе права собственности покупателю.</li>
                    <li>Документ выдан органами ГИБДД о&nbsp;регистрации&nbsp;БУ автомобиля за&nbsp;данным потребителем (КУТС либо справка, либо копия ПТС заверенная оригинальной печатью уполномоченного органа ГИБДД, либо копия ПТС заверенная нотариально).</li>
                </ul>
                <p>Перечень документов, которые должен предоставить Вам дилер:</p>
                <ul>
                    <li>Договор купли-продажи.</li>
                    <li>Акт приема-передачи.</li>
                </ul>
                <p>Подробности предложения уточняйте по&nbsp;телефону: +7 (342) 225-10-28.</p>
                ',
                'text_short' => 'При покупке автомобиля LADA в&nbsp;нашем салоне&nbsp;&mdash; воспользуйтесь услугой обмена автомобиля. Пока вы&nbsp;пьете ароматный чай&nbsp;&mdash; ваш автомобиль уже оценят. Специалисты Брайт парка осмотрят и&nbsp;оценят ваш автомобиль буквально за&nbsp;15&nbsp;минут и&nbsp;предложат цену релевантную средней стоимости вашего автомобиля на&nbsp;рынке.',
                'preview' => '/images/stocks/stock_01.jpg',
                'slug' => 'dorogo-vykupim-vash-avto',
                'city_id' => 0,
                'sort' => 1,
            ],
            [
                'title' => 'ГАРАНТИРУЕМ ПОДАРОК ПРИ ПОКУПКЕ LADA GRANTA',
                'text' => '
                <p>При покупке LADA Granta в&nbsp;кредит в&nbsp;ноябре дарим вам шины в&nbsp;подарок! Прекрасное дополнение к&nbsp;совершенной покупке.</p>
                <p>Подробности и&nbsp;сроки акции уточняйте по&nbsp;телефону: +7 (342) 225-10-28.</p>
                ',
                'text_short' => 'При покупке LADA Granta в&nbsp;кредит в&nbsp;ноябре дарим вам шины в&nbsp;подарок! Прекрасное дополнение к&nbsp;совершенной покупке.',
                'preview' => '/images/stocks/stock_01.jpg',
                'slug' => 'garantiruem-podarok-pri-pokupke-lada-granta',
                'city_id' => 0,
                'sort' => 1,
            ],
            [
                'title' => 'LADA Vesta по обновленной госпрограмме',
                'text' => '
                <p>Расширенные условия программы государственной поддержки в Брайт парке!
Максимально выгодные предложения на покупку LADA. Вы можете приобрести автомобиль по доступной цене, суммируя акции по специальным программам.
Выгода 10% от стоимости при покупке на условиях льготного кредитования.</p>
                <p>Льготный автокредит может быть выдан без первоначального взноса.</p>
                <ul>
                    <li>Программа кредитования «Семейный автомобиль» теперь и для семей с 1м ребенком.</li>
                    <li>Программа кредитования «Первый автомобиль» для тех, кто ранее не имел автомобиль в собственности.</li>
                    <li>Программа льготного кредитования для тех, кто продает свое автотранспортное средство возрастом свыше 6 лет в счет уплаты части первоначального взноса.</li>
                    <li>Мы говорим СПАСИБО всем медикам за их самоотверженную борьбу с пандемией. С начала июня медицинские работники могут приобрести автомобиль с выгодой 10% по программе «Автомобиль государственному медицинскому персоналу».</li>
                </ul>
                <p>Расширенными условиями программы государственной поддержки можно воспользоваться при условиях:</p>
                <ul>
                    <li>наличие действующих водительских прав;</li>
                    <li>отсутствие других автокредитов в течение 2019 и 2020 года, а также обязуются не заключать в 2020 году иных кредитных договоров на приобретение автомобиля;</li>
                </ul>
                <table>
                    <thead></thead>
                        <tr>
                            <th></th>
                            <th>Выгода по программе ПЕРВЫЙ / СЕМЕЙНЫЙ АВТОМОБИЛЬ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="tbl_title">Granta Седан</td>
                            <td class="tbl_value">До 97 980 руб.</td>
                        </tr>
                        <tr>
                            <td class="tbl_title">Granta Лифтбек</td>
                            <td class="tbl_value">До 99 580 руб.</td>
                        </tr>
                        <tr>
                            <td class="tbl_title">Granta Хэтчбек</td>
                            <td class="tbl_value">До 99 480 руб.</td>
                        </tr>
                        <tr>
                            <td class="tbl_title">Granta Универсал</td>
                            <td class="tbl_value">До 96 550 руб.</td>
                        </tr>
                        <tr>
                            <td class="tbl_title">Granta Cross</td>
                            <td class="tbl_value">До 85 790 руб.</td>
                        </tr>
                        <tr>
                            <td class="tbl_title">Granta Drive Active</td>
                            <td class="tbl_value">До 85 890 руб.</td>
                        </tr>
                        <tr>
                            <td class="tbl_title">Vesta Cедан</td>
                            <td class="tbl_value">До 158 640 руб.</td>
                        </tr>
                        <tr>
                            <td class="tbl_title">Vesta Cross</td>
                            <td class="tbl_value">До 165 590 руб.</td>
                        </tr>
                        <tr>
                            <td class="tbl_title">Vesta SW</td>
                            <td class="tbl_value">До 164 090 руб.</td>
                        </tr>
                        <tr>
                            <td class="tbl_title">Vesta SW Cross</td>
                            <td class="tbl_value">До 169 790 руб.</td>
                        </tr>
                        <tr>
                            <td class="tbl_title">Vesta CNG</td>
                            <td class="tbl_value">До 115 000 руб.</td>
                        </tr>
                        <tr>
                            <td class="tbl_title">Vesta Sport </td>
                            <td class="tbl_value">До 154 390 руб.</td>
                        </tr>
                        <tr>
                            <td class="tbl_title">XRAY</td>
                            <td class="tbl_value">До 122 790 руб.</td>
                        </tr>
                        <tr>
                            <td class="tbl_title">XRAY Cross </td>
                            <td class="tbl_value">До 131 890 руб.</td>
                        </tr>
                        <tr>
                            <td class="tbl_title">Largus Универсал</td>
                            <td class="tbl_value">До 118 690 руб.</td>
                        </tr>
                        <tr>
                            <td class="tbl_title">Largus Cross</td>
                            <td class="tbl_value">До 121 590 руб.</td>
                        </tr>
                        <tr>
                            <td class="tbl_title">Largus Фургон</td>
                            <td class="tbl_value">До 106 790 руб.</td>
                        </tr>
                        <tr>
                            <td class="tbl_title">4x4 3 дв.</td>
                            <td class="tbl_value">До 65 190 руб.</td>
                        </tr>
                        <tr>
                            <td class="tbl_title">4x4 Urban 3 дв.</td>
                            <td class="tbl_value">До 64 290 руб.</td>
                        </tr>
                        <tr>
                            <td class="tbl_title">4x4 5дв.</td>
                            <td class="tbl_value">До 66 590 руб.</td>
                        </tr>
                        <tr>
                            <td class="tbl_title">4x4 Urban 5 дв.</td>
                            <td class="tbl_value">До 68 590 руб.</td>
                        </tr>
                        <tr>
                            <td class="tbl_title">4x4 Bronto</td>
                            <td class="tbl_value">До 20 000 руб.</td>
                        </tr>
                    </tbody>
                </table>
                ',
                'text_short' => 'Расширенные условия программы государственной поддержки в Брайт парке! Максимально выгодные предложения на покупку LADA. Вы можете приобрести автомобиль по доступной цене, суммируя акции по специальным программам.',
                'preview' => '/images/stocks/stock_02.jpg',
                'slug' => 'lada-vesta-vygoda-10-po-gosprogramme',
                'city_id' => 0,
                'sort' => 5,
            ],
            [
                'title' => 'КРЕДИТ В БРАЙТ ПАРКЕ Новогодняя рассрочка + Первый взнос 0%',
                'text' => '
                    <p>В&nbsp;Брайт парке уже новый год! Порадуйте себя новым автомобилем на&nbsp;комфортных для вас условиях! Новая LADA может</p>
                    <p>Распространяется на&nbsp;все новые автомобили LADA.</p>
                    <p>Срок рассрочки от&nbsp;36&nbsp;месяцев.</p>
                    <p>Доступно без первого взноса.</p>
                    <p>* Рассрочка предоставляется ПАО &laquo;Совкомбанк&raquo;.</p>
                ',
                'text_short' => 'В&nbsp;Брайт парке уже новый год! Порадуйте себя новым автомобилем на&nbsp;комфортных для вас условиях! Новая LADA может',
                'preview' => '/images/stocks/stock_03.jpg',
                'slug' => 'kredit-v-brajt-parke-novogodnyaya-rassrochka-pervyj-vznos-0',
                'city_id' => 0,
                'sort' => 3,
            ],
            [
                'title' => 'WOW ТРЕЙД-ИН доплатим 40 000 Р к вашей цене',
                'text' => '<p>Программа обмена в&nbsp;Брайт парке&nbsp;&mdash; это максимально удобный и&nbsp;быстрый способ обменять подержанный автомобиль на&nbsp;новый. Вам не&nbsp;нужно задумываться о&nbsp;реализации автомобиля, никаких классифайдов, звонков перекупов и&nbsp;других не&nbsp;известных вам людей. Реализацию вашего авто возьмут на&nbsp;себя специалисты дилерского центра Брайт Парк. Кроме того, участники программы обмена в&nbsp;Брайт парке получают преимущество в&nbsp;виде выгоды на&nbsp;покупку нового автомобиля в&nbsp;размере 40&nbsp;000&nbsp;рублей.</p>
                           <p>Перечень документов покупателя:</p>
                           <ul>
                                <li>Паспорт гражданина РФ, владельца автомобиля.</li>
                                <li>Оригинал ПТС, подтверждающий срок владения автомобилем (не менее 6 месяцев).</li>
                                <li>Оригинал «Свидетельства о регистрации транспортного средства».</li>
                                <li>Копия паспорта транспортного средства БУ автомобиля с записью о переходе права собственности покупателю.</li>
                                <li>Документ выдан органами ГИБДД о регистрации БУ автомобиля за данным потребителем (КУТС либо справка, либо копия ПТС заверенная оригинальной печатью уполномоченного органа ГИБДД, либо копия ПТС заверенная нотариально).</li>
                            </ul>
                            <p>Перечень документов, которые должен предоставить Вам дилер:</p>
                            <ul>
                                <li>Договор купли-продажи.</li>
                                <li>Акт приема-передачи.</li>
                            </ul>
                            <p>Подробности, сроки и&nbsp;условия уточняйте по&nbsp;телефону: +7 (342) 225-10-28.</p>
                ',
                'text_short' => 'Программа обмена в&nbsp;Брайт парке&nbsp;&mdash; это максимально удобный и&nbsp;быстрый способ обменять подержанный автомобиль на&nbsp;новый. Вам не&nbsp;нужно задумываться о&nbsp;реализации автомобиля, никаких классифайдов, звонков перекупов и&nbsp;других не&nbsp;известных вам людей. Реализацию вашего авто возьмут на&nbsp;себя специалисты дилерского центра Брайт Парк. Кроме того, участники программы обмена в&nbsp;Брайт парке получают преимущество в&nbsp;виде выгоды на&nbsp;покупку нового автомобиля в&nbsp;размере 40&nbsp;000&nbsp;рублей.',
                'preview' => '/images/stocks/stock_04.jpg',
                'slug' => 'wow-trejd-in-doplatim-40-000-r-k-vashej-cene',
                'city_id' => 0,
                'sort' => 4,
            ],
            [
                'title' => 'Брайт Парк работает онлайн! Мы оказываем полный цикл услуг по приобретению автомобиля',
                'text' => '<p>Брайт Парк работает онлайн!</br>Мы оказываем полный цикл услуг по приобретению автомобиля</p>
                           <ul>
                                <li>Вы можете получить консультацию об автомобиле и совершению покупки онлайн. Мы обеспечим вас полной информацией с детальными фотографиями и видеообзором, выбранного вами автомобиля.</li>
                                <li>Мы оценим ваш автомобиль дистанционно, с помощью фотографий вашего автомобиля.</li>
                                <li>У вас есть возможность подать заявку на получение кредита онлайн. Выбрать подходящие условия  и подписать кредит у наших банков-партнёров.</li>
                                <li>Вы сможете забрать новый автомобиль в пункте самовывоза.</li>
                            </ul>
                            <p>Обращайтесь в Брайт парк! И уже в апреле вы сможете стать обладателем новой LADA!</p>
                         ',
                'text_short' => 'Брайт Парк работает онлайн!</br>Мы оказываем полный цикл услуг по приобретению автомобиля',
                'preview' => '/images/stocks/brajt_park_rabotaet_onlajn.jpg',
                'slug' => 'brajt-park-rabotaet-onlajn',
                'city_id' => 0,
                'sort' => 5,
            ],
            [
                'title' => 'ГОСПРОГРАММА БРАЙТ ПАРКА: СКИДКА 10% ВСЕМ!',
                'text' => '<p>Максимально выгодные предложения на&nbsp;покупку LADA. Вы&nbsp;можете приобрести автомобиль по&nbsp;доступной цене, суммируя акции по&nbsp;специальным программам.</p>
                           <p>Выгода&nbsp;10% от&nbsp;стоимости при покупке на&nbsp;условиях льготного кредитования<br>Льготный автокредит может быть выдан без первоначального взноса.</p>
                           <p>Расширенными условиями программы государственной поддержки можно воспользоваться при условиях:</p>
                           <ul>
                                <li>наличие действующих водительских прав;</li>
                                <li>отсутствие других автокредитов в&nbsp;течение 2019 и&nbsp;2020&nbsp;года, а&nbsp;также обязуются не&nbsp;заключать в&nbsp;2020 году иных кредитных договоров на&nbsp;приобретение автомобиля.</li>
                            </ul>
                           <p>Подробности, сроки и&nbsp;условия уточняйте по&nbsp;телефону: +7 (342) 225-10-28.</p>
                         ',
                'text_short' => 'Максимально выгодные предложения на&nbsp;покупку LADA. Вы&nbsp;можете приобрести автомобиль по&nbsp;доступной цене, суммируя акции по&nbsp;специальным программам.',
                'preview' => '/images/stocks/rasshirennye_usloviya_programmy_gosudarstvennoj_podderzhki.jpg',
                'slug' => 'gosprogramma-brajt-parka-skidka-10-vsem',
                'city_id' => 0,
                'sort' => 6,
            ],
/*            [
                'title' => 'ПОЛУЧИ СКИДКУ 20 000 РУБЛЕЙ!',
                'text' => '<p>При покупке автомобиля с&nbsp;пробегом в&nbsp;кредит или в&nbsp;обмен в&nbsp;автосалоне &laquo;КАРЛССОН&raquo; ГК&nbsp;&laquo;БРАЙТ ПАРК&raquo; по&nbsp;промокоду &laquo;Гриндэй 2ГИС&raquo;&nbsp;&mdash; получи скидку 20&nbsp;000&nbsp;рублей! Сроки ограничены. Подробности в&nbsp;автосалоне.</p>
                    <p class="b_title">КАРЛССОН</p>
                    <p>
                    Федеральная сеть авто с&nbsp;пробегом<br>
                    входит в&nbsp;группу компаний &laquo;БРАЙТ ПАРК&raquo;</p>
                    <p>Представлена в&nbsp;5&nbsp;городах:<br>
                    Москва, Симферопольское ш., 22, стр.&nbsp;7, Щербинка<br>
                    Пермь, ул. Спешилова, 107<br>
                    Екатеринбург, ул. Маневровая, 41<br>
                    Волгоград, ул. Зевина, 3д<br>
                    Магнитогорск, ул. Калмыкова, 70/2</p>
                    <p>Полный склад авто с&nbsp;пробегом на&nbsp;сайте АВИТО:<br>
                    <a href="https://www.avito.ru/karlssonpro">https://www.avito.ru/karlssonpro</a></p>
                ',
                'text_short' => 'При покупке автомобиля с&nbsp;пробегом в&nbsp;кредит или в&nbsp;обмен в&nbsp;автосалоне &laquo;КАРЛССОН&raquo; ГК&nbsp;&laquo;БРАЙТ&nbsp;ПАРК&raquo; по&nbsp;промокоду &laquo;Гриндэй 2ГИС&raquo;&nbsp;&mdash; получи скидку 20&nbsp;000&nbsp;рублей! Сроки ограничены. Подробности в&nbsp;автосалоне.',
                'preview' => '/images/stocks/rasshirennye_usloviya_programmy_gosudarstvennoj_podderzhki.jpg',
                'slug' => 'karlsson-skidka',
                'city_id' => 0,
                'sort' => 7,
            ],
            [
                'title' => 'ПОЛУЧИ ЗИМНЮЮ РЕЗИНУ В ПОДАРОК!',
                'text' => '<p>При покупке новой LADA по&nbsp;промокоду &laquo;Гриндэй 2ГИС&raquo; в&nbsp;автосалоне Брайт&nbsp;парк&nbsp;&mdash; зимняя резина в&nbsp;подарок! Сроки ограничены. Подробности в&nbsp;автосалоне.</p>',
                'text_short' => 'При покупке новой LADA по&nbsp;промокоду &laquo;Гриндэй 2ГИС&raquo; в&nbsp;автосалоне Брайт&nbsp;парк&nbsp;&mdash; зимняя резина в&nbsp;подарок! Сроки ограничены. Подробности в&nbsp;автосалоне.',
                'preview' => '/images/stocks/brajt_park_rabotaet_onlajn.jpg',
                'slug' => 'zimnyaya-rezina',
                'city_id' => 0,
                'sort' => 8,
            ],*/
            [
                'title' => 'Розыгрыш Телевизора',
                'text' => '<p>Условия маркетинговой акции &laquo;Розыгрыш телевизора&raquo; (далее&nbsp;&mdash; Акция)</p>
                <p>Кто может участвовать в&nbsp;Акции</p>
                <ol>
                    <li>Участниками Акции являются физические лица, покупатели ООО &laquo;Одас&raquo; (далее&nbsp;&mdash; Участники), заключившие договор купли-продажи в&nbsp;отношении нового автомобиля LADA c&nbsp;ООО &laquo;Одас&raquo; (далее &mdash;Продавец).</li>
                </ol>
                <p>Как участвовать в&nbsp;Акции</p>
                <ol>Заключите договор купли-продажи в&nbsp;отношении нового автомобиля LADA с&nbsp;Продавцом в&nbsp;период с&nbsp;14&nbsp;по&nbsp;15&nbsp;ноября 2020&nbsp;года.</ol>
                <p>Выбор победителя и&nbsp;получение приза</p>
                <ol>
                    <li>До&nbsp;18&nbsp;ноября 2020 года с&nbsp;помощью генератора случайных чисел (randstuff.ru/NUMBER) Продавец определит Победителя и&nbsp;опубликует результаты Акции на&nbsp;сайте <a href="https://brightpark.ru">https://brightpark.ru</a></li>
                    <li>Победитель и&nbsp;Призер получат Приз&nbsp;&mdash; Телевизор LED черный (диагональ экрана не&nbsp;менее 28&nbsp;дюймов).</li>
                    <li>Для передачи Приза Продавец свяжется с&nbsp;победителем в&nbsp;течение 30&nbsp;рабочих дней с&nbsp;момента объявления Победителя или Призера.</li>
                    <li>Период проведения настоящей Акции: с&nbsp;14&nbsp;по&nbsp;15&nbsp;ноября 2020 года включительно.</li>
                    <li>В&nbsp;Акции можно принять участие только один раз, независимо от&nbsp;количества приобретенных автомобилей.</li>
                    <li>Продавец при выдаче Приза выступает налоговым агентом и&nbsp;исполняет обязанность по&nbsp;правильному и&nbsp;своевременному исчислению, удержанию налога на&nbsp;доходы физических лиц и&nbsp;перечислению налога в&nbsp;бюджетную систему РФ.</li>
                </ol>
                <p>Заключительные положения</p>
                <ol>
                    <li>Продавец не&nbsp;несет ответственности за&nbsp;неисполнение либо ненадлежащее исполнение своих обязательств перед Участниками настоящей Акции вследствие сбоев в&nbsp;телекоммуникационных и&nbsp;энергетических сетях, действий вредоносных программ, недобросовестных действий третьих лиц.</li>
                    <li>Все вопросы по&nbsp;проведению настоящей Акции необходимо адресовать Продавцу по&nbsp;адресу: 614077, г. Пермь, ул. Пушкарская, д.&nbsp;138</li>
                    <li>Настоящая Акция является публичной. Продавец вправе вносить изменения в&nbsp;условия Акции, путем размещения актуальной версии условий Акции на&nbsp;сайте Продавца <a href="https://brightpark.ru">https://brightpark.ru/</a></li>
                    <li>Принимая участия в&nbsp;настоящей Акции все Участники, ставшие Победителями или Призерами соглашаются, что Продавец вправе использовать их&nbsp;персональные данные, фото, видеоизображения, аудиозаписи и&nbsp;ссылки на&nbsp;Посты в&nbsp;целях размещения этой информации в&nbsp;соцсетях, в&nbsp;сети Интернет, на&nbsp;своем web-сайте, а&nbsp;также для информирования третьих лиц о&nbsp;том, что данный Участник выиграл приз. Использование фото и&nbsp;видеоизображений Победителя с&nbsp;точки зрения считается позированием за&nbsp;плату с&nbsp;точки зрения ст.152.1&nbsp;ГКРФ и&nbsp;не&nbsp;требует дополнительного согласия гражданина и&nbsp;выплаты дополнительного вознаграждения.</li>
                    <li>Данная акция не&nbsp;является лотереей или азартной игрой, основанной на&nbsp;риске и&nbsp;не&nbsp;требует внесения платы за&nbsp;участие. Победитель определяется с&nbsp;помощью математического алгоритма, без применения какого-либо лотерейного оборудования. Акция направлена на&nbsp;стимулирование продаж автомобилей LADA, продаваемых ООО &laquo;Одас&raquo;.</li>
                </ol>
                <p>Организатор Акции<br>
                Общество с&nbsp;ограниченной ответственностью &laquo;Одас&raquo; (614077, г. Пермь, ул. Пушкарская, д.&nbsp;138)
                </p>
                ',
                'text_short' => 'Условия маркетинговой акции &laquo;Розыгрыш телевизора&raquo; (далее&nbsp;&mdash; Акция)',
                'preview' => '/images/stocks/brajt_park_rabotaet_onlajn.jpg',
                'slug' => 'rozygrysh-televizora',
                'city_id' => 0,
                'sort' => 9,
            ],
            [
                'title' => '<strike>МОЖНО</strike> НУЖНО УСПЕТЬ ДО ПОВЫШЕНИЯ ЦЕН',
                'text' => '<p>Успевайте приобрести автомобиль марки LADA в&nbsp;автосалоне Брайт&nbsp;Парк в&nbsp;ноябре!<br>
                LADA повышает цены на&nbsp;автомобили в&nbsp;декабре 2020 года во&nbsp;всех дилерских центрах.<br>
                Повышение цен коснется всех моделей LADA за&nbsp;исключением внедорожника LADA Niva. Успевайте забронировать автомобиль по&nbsp;ценам ноября. Отмена брони бесплатная.
                </p>
                <p>Подробности предложения уточняйте по&nbsp;телефону: <span class="callibri_tel">+7 (342) 225-10-28.</span></p>
                ',
                'text_short' => 'Успевайте приобрести автомобиль марки LADA в&nbsp;автосалоне Брайт&nbsp;Парк в&nbsp;ноябре! LADA повышает цены на&nbsp;автомобили в&nbsp;декабре 2020 года во&nbsp;всех дилерских центрах.',
                'preview' => '/images/main/tablet/nuzhno-uspet-do-povysheniya-cen.jpg',
                'slug' => 'nuzhno-uspet-do-povysheniya-cen',
                'city_id' => 0,
                'sort' => 10,
            ],
            [
                'title' => 'СКИДКИ НА МАКСИМУМ ЧЕРНАЯ ПЯТНИЦА',
                'text' => '<p>Только раз в&nbsp;году Брайт парк превращается в&nbsp;Блэк Парк!</p>
                <p>Весь ноябрь у&nbsp;нас действует Черная пятница! Даем специальные выгоды от&nbsp;салона на&nbsp;определённый ряд автомобилей, успевайте!! Каждую неделю&nbsp;&mdash; новый список с&nbsp;ограниченным числом автомобилей!</p>
                <p>Точный список автомобилей этой недели и&nbsp;другие подробности акции уточняйте по&nbsp;телефону: <span class="callibri_tel">+7 (342) 225-10-28.</span></p>
                ',
                'text_short' => 'Только раз в&nbsp;году Брайт парк превращается в&nbsp;Блэк Парк! Весь ноябрь у&nbsp;нас действует Черная пятница! Даем специальные выгоды от&nbsp;салона на&nbsp;определённый ряд автомобилей, успевайте!',
                'preview' => '/images/main/tablet/black-friday.jpg',
                'slug' => 'black-friday',
                'city_id' => 0,
                'sort' => 11,
            ],
        ];

        DB::table('stocks')->insert($stocks);
    }
}
