<?php

use Illuminate\Database\Seeder;

class StocksTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $stocks = [
            [
                'title' => 'ДОРОГО ВЫКУПИМ ВАШ АВТО',
                'text' => '
                <p>При покупке автомобиля LADA в&nbsp;нашем салоне&nbsp;&mdash; воспользуйтесь услугой обмена автомобиля. Пока вы&nbsp;пьете ароматный чай&nbsp;&mdash; ваш автомобиль уже оценят. Специалисты Брайт парка осмотрят и&nbsp;оценят ваш автомобиль буквально за&nbsp;15&nbsp;минут и&nbsp;предложат цену релевантную средней стоимости вашего автомобиля на&nbsp;рынке. Брайт парк является федеральной сетью, поэтому в&nbsp;ряде случаев возможна оценка выше рыночной.</p>
                <p>Программа обмена в&nbsp;Брайт&nbsp;парке&nbsp;&mdash; это максимально удобный и&nbsp;быстрый способ обменять подержанный автомобиль на&nbsp;новый. Вам не&nbsp;нужно задумываться о&nbsp;реализации автомобиля, никаких классифайдов, звонков перекупов и&nbsp;других не&nbsp;известных вам людей. Реализацию вашего авто возьмут на&nbsp;себя специалисты дилерского центра Брайт Парк. Кроме того, участники программы обмена получают преимущество в&nbsp;виде выгоды на&nbsp;покупку нового автомобиля.</p>
                <p>Перечень документов покупателя:</p>
                <ul>
                    <li>Паспорт гражданина&nbsp;РФ, владельца автомобиля.</li>
                    <li>Оригинал ПТС, подтверждающий срок владения автомобилем (не&nbsp;менее 6&nbsp;месяцев).</li>
                    <li>Оригинал &laquo;Свидетельства о&nbsp;регистрации транспортного средства&raquo;.</li>
                    <li>Копия паспорта транспортного средства&nbsp;БУ автомобиля с&nbsp;записью о&nbsp;переходе права собственности покупателю.</li>
                    <li>Документ выдан органами ГИБДД о&nbsp;регистрации&nbsp;БУ автомобиля за&nbsp;данным потребителем (КУТС либо справка, либо копия ПТС заверенная оригинальной печатью уполномоченного органа ГИБДД, либо копия ПТС заверенная нотариально).</li>
                </ul>
                <p>Перечень документов, которые должен предоставить Вам дилер:</p>
                <ul>
                    <li>Договор купли-продажи.</li>
                    <li>Акт приема-передачи.</li>
                </ul>
                <p>Подробности предложения уточняйте по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span>.</p>
                ',
                'text_short' => 'При покупке автомобиля LADA в&nbsp;нашем салоне&nbsp;&mdash; воспользуйтесь услугой обмена автомобиля. Пока вы&nbsp;пьете ароматный чай&nbsp;&mdash; ваш автомобиль уже оценят. Специалисты Брайт парка осмотрят и&nbsp;оценят ваш автомобиль буквально за&nbsp;15&nbsp;минут и&nbsp;предложат цену релевантную средней стоимости вашего автомобиля на&nbsp;рынке.',
                'preview' => '/images/stocks/stock_01.jpg',
                'slug' => 'dorogo-vykupim-vash-avto',
                'city_id' => 0,
                'sort' => 1,
                'date_begin' => NULL,
                'date_end' => NULL,
                'active' => 0,
            ],
            [
                'title' => 'ГАРАНТИРУЕМ ПОДАРОК ПРИ ПОКУПКЕ LADA GRANTA',
                'text' => '
                <p>При покупке LADA Granta в январе предлагаем большой выбор подарков и выгодные условия! Узнайте о возможных подарках, позвонив по телефону: подменный номер.</p>
                <p>Так же вы можете воспользоваться другими нашими предложениями:</p>
                <ul>
                <li>новогодняя рассрочка;</li>
                <li>кредит без первого взноса;</li>
                <li>кредит со ставкой от 3,6% годовых;</li>
                <li>увеличенная оценка вашего авто;</li>
                <li>КАСКО в подарок!</li>
                </ul>
                <p>Получите специальную выгоду, позвонив по телефону: <span class="callibri_tel"><:PHONE:></span>.</p>
                <p>* Предложение ограничено и не является публичной офертой.  Подробности и сроки акции уточняйте по телефону: <span class="callibri_tel"><:PHONE:></span></p>
                ',
                'text_short' => 'При покупке LADA Granta в&nbsp;кредит в&nbsp;январе дарим вам шины в&nbsp;подарок! Прекрасное дополнение к&nbsp;совершенной покупке.',
                'preview' => '/images/stocks/stock_01.jpg',
                'slug' => 'garantiruem-podarok-pri-pokupke-lada-granta',
                'city_id' => 0,
                'sort' => 1,
                'date_begin' => NULL,
                'date_end' => NULL,
                'active' => 0,
            ],
            [
                'title' => 'КРЕДИТ В БРАЙТ ПАРКЕ Весенняя рассрочка + Первый взнос 0%',
                'text' => '
                    <p>В Брайт парке ВЕСНА! Порадуйте себя новым автомобилем на комфортных для вас условиях! Новая LADA может</p>
                    <p>Распространяется на&nbsp;все новые автомобили LADA.</p>
                    <p>Срок рассрочки от&nbsp;36&nbsp;месяцев.</p>
                    <p>Доступно без первого взноса.</p>
                    <p>* Рассрочка предоставляется ПАО &laquo;Совкомбанк&raquo;.</p>
                ',
                'text_short' => 'В Брайт парке ВЕСНА! Порадуйте себя новым автомобилем на комфортных для вас условиях! Новая LADA может',
                'preview' => '/images/stocks/stock_03.jpg',
                'slug' => 'kredit-v-brajt-parke-vesennyaya-rassrochka-pervyj-vznos-0',
                'city_id' => 0,
                'sort' => 3,
                'date_begin' => NULL,
                'date_end' => NULL,
                'active' => 0,
            ],
            [
                'title' => 'WOW ТРЕЙД-ИН доплатим 40 000 Р к вашей цене',
                'text' => '<p>Программа обмена в&nbsp;Брайт парке&nbsp;&mdash; это максимально удобный и&nbsp;быстрый способ обменять подержанный автомобиль на&nbsp;новый. Вам не&nbsp;нужно задумываться о&nbsp;реализации автомобиля, никаких классифайдов, звонков перекупов и&nbsp;других не&nbsp;известных вам людей. Реализацию вашего авто возьмут на&nbsp;себя специалисты дилерского центра Брайт Парк. Кроме того, участники программы обмена в&nbsp;Брайт парке получают преимущество в&nbsp;виде выгоды на&nbsp;покупку нового автомобиля в&nbsp;размере 40&nbsp;000&nbsp;рублей.</p>
                           <p>Перечень документов покупателя:</p>
                           <ul>
                                <li>Паспорт гражданина РФ, владельца автомобиля.</li>
                                <li>Оригинал ПТС, подтверждающий срок владения автомобилем (не менее 6 месяцев).</li>
                                <li>Оригинал «Свидетельства о регистрации транспортного средства».</li>
                                <li>Копия паспорта транспортного средства БУ автомобиля с записью о переходе права собственности покупателю.</li>
                                <li>Документ выдан органами ГИБДД о регистрации БУ автомобиля за данным потребителем (КУТС либо справка, либо копия ПТС заверенная оригинальной печатью уполномоченного органа ГИБДД, либо копия ПТС заверенная нотариально).</li>
                            </ul>
                            <p>Перечень документов, которые должен предоставить Вам дилер:</p>
                            <ul>
                                <li>Договор купли-продажи.</li>
                                <li>Акт приема-передачи.</li>
                            </ul>
                            <p>Подробности, сроки и&nbsp;условия уточняйте по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span>.</p>
                ',
                'text_short' => 'Программа обмена в&nbsp;Брайт парке&nbsp;&mdash; это максимально удобный и&nbsp;быстрый способ обменять подержанный автомобиль на&nbsp;новый. Вам не&nbsp;нужно задумываться о&nbsp;реализации автомобиля, никаких классифайдов, звонков перекупов и&nbsp;других не&nbsp;известных вам людей. Реализацию вашего авто возьмут на&nbsp;себя специалисты дилерского центра Брайт Парк. Кроме того, участники программы обмена в&nbsp;Брайт парке получают преимущество в&nbsp;виде выгоды на&nbsp;покупку нового автомобиля в&nbsp;размере 40&nbsp;000&nbsp;рублей.',
                'preview' => '/images/stocks/stock_04.jpg',
                'slug' => 'wow-trejd-in-doplatim-40-000-r-k-vashej-cene',
                'city_id' => 0,
                'sort' => 4,
                'date_begin' => NULL,
                'date_end' => NULL,
                'active' => 0,
            ],
            [
                'title' => 'ГОСПРОГРАММА-2021 СНОВА В БРАЙТ ПАРКЕ!',
                'text' => '<p>Максимально выгодные предложения на покупку LADA в Брайт парке. Вы можете приобрести автомобиль по доступной цене, воспользовавшись специальной программой Брайт парка и получить выгоду до 10%.</p>
                           <ul>
                <li>новогодняя рассрочка;</li>
                <li>кредит без первого взноса;</li>
                <li>кредит со ставкой от 3,6% годовых;</li>
                <li>увеличенная оценка вашего авто;</li>
                <li>КАСКО в подарок!</li>
                </ul>
                <p>Получите специальную выгоду, позвонив по телефону: <span class="callibri_tel"><:PHONE:></span>.</p>
                <p>* Предложение ограничено и не является публичной офертой.  Подробности и сроки акции уточняйте по телефону: <span class="callibri_tel"><:PHONE:></span></p>
                         ',
                'text_short' => 'Максимально выгодные предложения на&nbsp;покупку LADA. Вы&nbsp;можете приобрести автомобиль по&nbsp;доступной цене, суммируя акции по&nbsp;специальным программам.',
                'preview' => '/images/stocks/rasshirennye_usloviya_programmy_gosudarstvennoj_podderzhki.jpg',
                'slug' => 'gosprogramma-brajt-parka-skidka-10-vsem',
                'city_id' => 0,
                'sort' => 6,
                'date_begin' => NULL,
                'date_end' => NULL,
                'active' => 0,
            ],
            [
                'title' => '<strike>МОЖНО</strike> НУЖНО УСПЕТЬ ДО ПОВЫШЕНИЯ ЦЕН',
                'text' => '<p>Успевайте приобрести автомобиль марки LADA в автосалоне Брайт Парк в январе!<br>
                LADA повысит цены на автомобили в 2021 году во всех дилерских центрах.<br>
                Повышение цен коснется всех моделей LADA за&nbsp;исключением внедорожника LADA Niva. Успевайте забронировать автомобиль по&nbsp;ценам декабря. Отмена брони бесплатная.
                </p>
                <p>Подробности предложения уточняйте по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span>.</p>
                ',
                'text_short' => 'Успевайте приобрести автомобиль марки LADA в&nbsp;автосалоне Брайт&nbsp;Парк в&nbsp;январе! LADA повышает цены на&nbsp;автомобили в&nbsp;декабре 2020 года во&nbsp;всех дилерских центрах.',
                'preview' => '/images/main/tablet/nuzhno-uspet-do-povysheniya-cen.jpg',
                'slug' => 'nuzhno-uspet-do-povysheniya-cen',
                'city_id' => 0,
                'sort' => 10,
                'date_begin' => NULL,
                'date_end' => NULL,
                'active' => 0,
            ],
            [
                'title' => 'СПЕЦИАЛЬНЫЕ ЦЕНЫ КАЖДЫЙ ДЕНЬ',
                'text' => '<p>Брайт Парк в январе приготовил новые цены и выгоды! Каждый день предлагаем специальные условия на новые автомобили LADA!</p>
                <p>Воспользуйтесь нашими предложениями:</p>
                <ul>
                <li>возобновленная госпрограмма "Первый/Семейный 2021";</li>
                <li>новогодняя рассрочка;</li>
                <li>кредит без первого взноса;</li>
                <li>кредит со ставкой от 3,6% годовых;</li>
                <li>увеличенная оценка вашего авто;</li>
                <li>КАСКО в подарок!</li>
                </ul>
                <p>Получите специальную выгоду, позвонив по телефону: <span class="callibri_tel"><:PHONE:></span></p>
                <p>* Предложение ограничено и не является публичной офертой.  Подробности и сроки акции уточняйте по телефону: <span class="callibri_tel"><:PHONE:></span></p>
                ',
                'text_short' => 'В последние дни декабря - в Брайт парке очень выгодные условия на покупку новой LADA. Сделайте себе подарок к Новому Году и воспользуйтесь нашими предложениями.',
                'preview' => '/images/main/tablet/black-friday.jpg',
                'slug' => 'predlozhenie-goda-v-brayt-parke',
                'city_id' => 0,
                'sort' => 11,
                'date_begin' => NULL,
                'date_end' => NULL,
                'active' => 0,
            ],
            [
                'title' => 'LADA Granta 0% первоначальный взнос',
                'text' => '
                    <p>Наш дилерский центр предлагает услугу автокредитования. У Брайт Парка 18 банков-партнёров, которые предлагают разнообразные кредитные программы, в том числе и без первоначального взноса.</p>
                    <p>Также у вас есть возможность подать заявку на кредит онлайн прямо на нашем сайте.</p>
                    <p>Для подачи заявки на кредит вам понадобятся всего лишь два документа:</p>
                    <ul>
                        <li>паспорт РФ</li>
                        <li>второй документ на выбор (водительское удостоверение, СНИЛС, заграничный паспорт)</li>
                        <li>второй документ на выбор (водительское удостоверение, СНИЛС, заграничный паспорт)</li>
                    </ul>
                ',
                'text_short' => 'Наш дилерский центр предлагает услугу автокредитования. У Брайт Парка 18 банков-партнёров, которые предлагают разнообразные кредитные программы, в том числе и без первоначального взноса.',
                'preview' => '/images/stocks/stock_03.jpg',
                'slug' => 'lada-granta-0-pervonachalnyj-vznos',
                'city_id' => 0,
                'sort' => 3,
                'date_begin' => NULL,
                'date_end' => NULL,
                'active' => 0,
            ],
            [
                'title' => 'Доплата 40 000 рублей при обмене на LADA',
                'text' => '
                <p>Воспользуйтесь возможностью обменять свой автомобиль с дополнительной выгодой - 40 000 рублей.</p>
                <p>Обменять свой автомобиль в Брайт Парке - это удобно. Вам не нужно задумываться о реализации автомобиля, эту задачу на себя возьмут специалисты дилерского центра. Кроме того, участники программы обмена получают преимущество в виде выгоды на покупку нового автомобиля.</p>
                <p>Также у вас есть уникальная возможность оценки вашего автомобиля онлайн по фото и видео вашего автомобиля.</p>
                <p>Перечень документов покупателя:</p>
                <ul>
                    <li>Паспорт гражданина РФ, владельца автомобиля.</li>
                    <li>Оригинал ПТС, подтверждающий срок владения автомобилем (не менее 6 месяцев).</li>
                    <li>Оригинал «Свидетельства о регистрации транспортного средства».</li>
                    <li>Копия паспорта транспортного средства БУ автомобиля с записью о переходе права собственности покупателю.</li>
                    <li>Документ выдан органами ГИБДД о регистрации БУ автомобиля за данным потребителем (КУТС либо справка, либо копия ПТС заверенная оригинальной печатью уполномоченного органа ГИБДД, либо копия ПТС заверенная нотариально).</li>
                </ul>
                ',
                'text_short' => 'Воспользуйтесь возможностью обменять свой автомобиль с дополнительной выгодой - 40 000 рублей.',
                'preview' => '/images/stocks/stock_01.jpg',
                'slug' => 'doplata-40-000-rublej-pri-obmene-na-lada-granta',
                'city_id' => 0,
                'sort' => 1,
                'date_begin' => NULL,
                'date_end' => NULL,
                'active' => 1,
            ],
            [
                'title' => 'Розыгрыш Телевизора',
                'text' => '<p>Условия маркетинговой акции &laquo;Розыгрыш телевизора&raquo; (далее&nbsp;&mdash; Акция)</p>
                <p>Кто может участвовать в&nbsp;Акции</p>
                <ul>
                    <li>Участниками Акции являются физические лица, покупатели ООО «Одас» (далее — Участники), заключившие договор купли-продажи в отношении нового автомобиля LADA c ООО «Одас» (далее —Продавец).</li>
                </ul>
                <p>Как участвовать в&nbsp;Акции</p>
                <ol>Заключите договор купли-продажи в отношении нового автомобиля LADA с Продавцом в период с 1 по 25 января 2020 года.</ol>
                <p>Выбор победителя и&nbsp;получение приза</p>
                <ol>
                    <li>До 25 января 2021 года с помощью генератора случайных чисел (randstuff.ru/NUMBER) Продавец определит Победителя и опубликует результаты Акции на сайте https://brightpark.ru
Победитель и Призер получат Приз — Телевизор LED черный (диагональ экрана не менее 28 дюймов).</li>
                <p>Для передачи Приза Продавец свяжется с победителем в течение 30 рабочих дней с момента объявления Победителя или Призера.</p>
                <p>Период проведения настоящей Акции: с 1 по 25 января 2021 года включительно.</p>
                <p>В Акции можно принять участие только один раз, независимо от количества приобретенных автомобилей.</p>
                <p>Продавец при выдаче Приза выступает налоговым агентом и исполняет обязанность по правильному и своевременному исчислению, удержанию налога на доходы физических лиц и перечислению налога в бюджетную систему РФ.</p>
                </ol>
                <p>Заключительные положения</p>
                <ul>
                    <li>Продавец не&nbsp;несет ответственности за&nbsp;неисполнение либо ненадлежащее исполнение своих обязательств перед Участниками настоящей Акции вследствие сбоев в&nbsp;телекоммуникационных и&nbsp;энергетических сетях, действий вредоносных программ, недобросовестных действий третьих лиц.</li>
                    <li>Все вопросы по&nbsp;проведению настоящей Акции необходимо адресовать Продавцу по&nbsp;адресу: 614077, г. Пермь, ул. Пушкарская, д.&nbsp;138</li>
                    <li>Настоящая Акция является публичной. Продавец вправе вносить изменения в&nbsp;условия Акции, путем размещения актуальной версии условий Акции на&nbsp;сайте Продавца <a href="https://brightpark.ru">https://brightpark.ru/</a></li>
                    <li>Принимая участия в&nbsp;настоящей Акции все Участники, ставшие Победителями или Призерами соглашаются, что Продавец вправе использовать их&nbsp;персональные данные, фото, видеоизображения, аудиозаписи и&nbsp;ссылки на&nbsp;Посты в&nbsp;целях размещения этой информации в&nbsp;соцсетях, в&nbsp;сети Интернет, на&nbsp;своем web-сайте, а&nbsp;также для информирования третьих лиц о&nbsp;том, что данный Участник выиграл приз. Использование фото и&nbsp;видеоизображений Победителя с&nbsp;точки зрения считается позированием за&nbsp;плату с&nbsp;точки зрения ст.152.1&nbsp;ГКРФ и&nbsp;не&nbsp;требует дополнительного согласия гражданина и&nbsp;выплаты дополнительного вознаграждения.</li>
                    <li>Данная акция не&nbsp;является лотереей или азартной игрой, основанной на&nbsp;риске и&nbsp;не&nbsp;требует внесения платы за&nbsp;участие. Победитель определяется с&nbsp;помощью математического алгоритма, без применения какого-либо лотерейного оборудования. Акция направлена на&nbsp;стимулирование продаж автомобилей LADA, продаваемых ООО &laquo;Одас&raquo;.</li>
                </ul>
                <p>Организатор Акции</p>
                <p>Общество с&nbsp;ограниченной ответственностью &laquo;Одас&raquo; (614077, г. Пермь, ул. Пушкарская, д.&nbsp;138)
                </p>
                ',
                'text_short' => 'Условия маркетинговой акции &laquo;Розыгрыш телевизора&raquo; (далее&nbsp;&mdash; Акция)',
                'preview' => '/images/stocks/brajt_park_rabotaet_onlajn.jpg',
                'slug' => 'rozygrysh-televizora',
                'city_id' => 0,
                'sort' => 9,
                'date_begin' => NULL,
                'date_end' => NULL,
                'active' => 0,
            ],
            [
                'title' => 'Подарки на все времена!',
                'text' => '<p>Новая LADA у&nbsp;официального дилера Брайт Парк от&nbsp;495&nbsp;900&nbsp;рублей, с&nbsp;выгодой до&nbsp;138&nbsp;000&nbsp;рублей, и&nbsp;кредит c&nbsp;отсрочкой по&nbsp;платежу на&nbsp;3&nbsp;месяца. КАСКО и&nbsp;зимние шины в&nbsp;подарок!</p>
                            <p>Все это возможно в&nbsp;Брайт Парке</p>
                           <p>Получите подарки и&nbsp;специальную выгоду, позвонив по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span></p>
                            <p>* Предложение ограничено и&nbsp;не&nbsp;является публичной офертой. Подробности и&nbsp;сроки акции уточняйте по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span></p>
                ',
                'text_short' => 'Новая LADA у&nbsp;официального дилера Брайт Парк от&nbsp;495&nbsp;900&nbsp;рублей, с&nbsp;выгодой до&nbsp;138&nbsp;000&nbsp;рублей, и&nbsp;кредит c&nbsp;отсрочкой по&nbsp;платежу на&nbsp;3&nbsp;месяца. КАСКО и&nbsp;зимние шины в&nbsp;подарок!',
                'preview' => '/images/stocks/podarki-na-vse-vremena.jpg',
                'slug' => 'podarki-na-vse-vremena',
                'city_id' => 0,
                'sort' => 12,
                'date_begin' => '2021-04-01',
                'date_end' => NULL,
                'active' => 0,
            ],
            [
                'title' => 'Новая LADA без переплаты!',
                'text' => '<p>Рассрочка без %-ов!</p>
                            <p>Все это возможно в&nbsp;Брайт Парке</p>
                           <p>Ставка&nbsp;0% по&nbsp;кредиту сроком на&nbsp;6&nbsp;лет!<br>
Представляем вам рассрочку сроком на&nbsp;6&nbsp;лет, без первоначального взноса, всего по&nbsp;двум документам!</p>
                            <p>Получите специальную выгоду, позвонив по телефону: <span class="callibri_tel"><:PHONE:></span></p>
                            <p>* Предложение ограничено и&nbsp;не&nbsp;является публичной офертой. Подробности и&nbsp;сроки акции уточняйте по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span></p>
                ',
                'text_short' => 'Представляем вам рассрочку сроком на&nbsp;6&nbsp;лет, без первоначального взноса, всего по&nbsp;двум документам!',
                'preview' => '/images/stocks/novaya-lada-bez-pereplaty.jpg',
                'slug' => 'novaya-lada-bez-pereplaty',
                'city_id' => 0,
                'sort' => 13,
                'date_begin' => '2021-04-01',
                'date_end' => NULL,
                'active' => 0,
            ],
            [
                'title' => 'Платим платежи за вас!',
                'text' => '<p>Каждый 12-платеж в&nbsp;подарок!</p>
                            <p>Оплата производится вами в&nbsp;течении 11&nbsp;месяцев, а&nbsp;12&nbsp;месяц за&nbsp;вас платит наш дилерский центр.<br>
Мы&nbsp;даем вам возможность оформить кредит на&nbsp;новый автомобиль:</p>
                            <ul>
                                <li>без ПВ,</li>
                                <li>без справок и&nbsp;доходов,</li>
                                <li>всего по&nbsp;двум документам,</li>
                                <li>с&nbsp;индвидуальным процентом и&nbsp;ежемесячным платежом,</li>
                                <li>с&nbsp;подарками и&nbsp;бонусами от&nbsp;Брайт Парка,</li>
                                <li>с&nbsp;большим выбором кредитных программ.</li>
                            </ul>
                            <p>Получите специальную выгоду, позвонив по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span></p>
                ',
                'text_short' => 'Платим платежи за&nbsp;вас! Каждый 12-платеж в&nbsp;подарок! Оплата производится вами в&nbsp;течении 11&nbsp;месяцев, а&nbsp;12&nbsp;месяц за&nbsp;вас платит наш дилерский центр.',
                'preview' => '/images/stocks/platim-platezhi-za-vas.jpg',
                'slug' => 'platim-platezhi-za-vas',
                'city_id' => 0,
                'sort' => 14,
                'date_begin' => '2021-04-01',
                'date_end' => NULL,
                'active' => 0,
            ],
            [
                'title' => 'Новый XRAY от 620 910 рублей!',
                'text' => '<p>Покупайте новый автомобиль у&nbsp;официального дилера от&nbsp;620&nbsp;910&nbsp;рублей + КАСКО + Подарок.</p>
                            <p>Получите подарки и специальную выгоду, позвонив по&nbsp;телефону:&nbsp;<span class="callibri_tel"><:PHONE:></span></p>
                            <p>* Предложение ограничено и не является публичной офертой. Подробности и сроки акции уточняйте по&nbsp;телефону:&nbsp;<span class="callibri_tel"><:PHONE:></span></p>
                ',
                'text_short' => 'Покупайте новый автомобиль у официального дилера от 620 910 рублей + КАСКО + Подарок.',
                'preview' => '/images/stocks/novyj-xray-po-luchshej-cene.jpg',
                'slug' => 'novyj-xray-po-luchshej-cene',
                'city_id' => 0,
                'sort' => 15,
                'date_begin' => '2021-04-01',
                'date_end' => NULL,
                'active' => 0,
            ],
            [
                'title' => 'Особые условия для пенсионеров',
                'text' => '<p>Пенсионный плюс! Если вы&nbsp;пенсионер и&nbsp;решили приобрести LADA&nbsp;&mdash; в&nbsp;Брайт Парке вы&nbsp;в&nbsp;плюсе!</p>
                            <p>Предоставив пенсионное удостоверение, вы&nbsp;можете получить специальную выгоду при покупке автомобиля.</p>
                            <p>Все выгоды носят индивидуальный характер. Вы&nbsp;так&nbsp;же можете воспользоваться предложением по&nbsp;обмену и&nbsp;кредиту.</p>
                ',
                'text_short' => 'Предоставив пенсионное удостоверение, вы&nbsp;можете получить специальную выгоду при покупке автомобиля.',
                'preview' => '/images/stocks/osobye-usloviya-dlya-pensionerov.jpg',
                'slug' => 'osobye-usloviya-dlya-pensionerov',
                'city_id' => 0,
                'sort' => 16,
                'date_begin' => '2021-04-01',
                'date_end' => NULL,
                'active' => 0,
            ],
            [
                'title' => 'Ликвидация склада 2021',
                'text' => '<p>Последние авто по&nbsp;ценам 2020. Распродаем автомобили 2020 года с&nbsp;дополнительными выгодами и&nbsp;подарками!</p>
                            <p>Получите подарки и&nbsp;специальную выгоду, позвонив по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span></p>
                            <p>* Предложение ограничено и&nbsp;не&nbsp;является публичной офертой. Подробности и&nbsp;сроки акции уточняйте по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span></p>
                ',
                'text_short' => 'Последние авто по&nbsp;ценам 2020. Распродаем автомобили 2020 года с&nbsp;дополнительными выгодами и&nbsp;подарками!',
                'preview' => '/images/stocks/likvidaciya-sklada-2021.jpg',
                'slug' => 'likvidaciya-sklada-2021',
                'city_id' => 0,
                'sort' => 17,
                'date_begin' => '2021-04-01',
                'date_end' => NULL,
                'active' => 0,
            ],
            [
                'title' => 'Первый автомобиль',
                'text' => '<p>Первый авто? Открой мир LADA вместе с&nbsp;Брайт Парком</p>
                            <p>Рассматриваешь покупку первого авто? Получи специальную выгоду при покупке LADA в&nbsp;Брайт Парке</p>
                            <p>Новая LADA от&nbsp;2&nbsp;700&nbsp;руб.&nbsp;/ мес.</p>
                            <p>* Предложение ограничено и&nbsp;не&nbsp;является публичной офертой. Подробности и&nbsp;сроки акции уточняйте по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span></p>
                ',
                'text_short' => 'Первый авто? Открой мир LADA вместе с&nbsp;Брайт Парком! Получи специальную выгоду при покупке LADA в&nbsp;Брайт Парке',
                'preview' => '/images/stocks/pervyj-avtomobil.jpg',
                'slug' => 'pervyj-avtomobil',
                'city_id' => 0,
                'sort' => 18,
                'date_begin' => '2021-04-01',
                'date_end' => NULL,
                'active' => 0,
            ],
            [
                'title' => 'Формула кредита в Брайт Парке',
                'text' => '<p>Новая формула: 0% + 0% + подарки</p>
                            <p>В Брайт парке максимально интересные условия при покупке новой LADA в кредит:</p>
                            <ul>
                                <li>Рассрочка, 0%.</li>
                                <li>Первоначальный взнос, 0%.</li>
                                <li>Платежи в&nbsp;подарок.</li>
                                <li>Срок кредита&nbsp;&mdash; до&nbsp;6&nbsp;лет.</li>
                                <li>КАСКО в&nbsp;подарок.</li>
                            </ul>
                            <p>Получите индивидуальную выгоду, позвонив по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span></p>
                            <p>* Предложение ограничено и&nbsp;не&nbsp;является публичной офертой. Подробности и&nbsp;сроки акции уточняйте по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span></p>
                ',
                'text_short' => 'Новая формула: 0% + 0% + подарки. В Брайт парке максимально интересные условия при покупке новой LADA в кредит',
                'preview' => '/images/stocks/formula-kredita-v-brajt-parke.jpg',
                'slug' => 'formula-kredita-v-brajt-parke',
                'city_id' => 0,
                'sort' => 19,
                'date_begin' => '2021-04-01',
                'date_end' => NULL,
                'active' => 0,
            ],
            [
                'title' => 'Новая GRANTA от&nbsp;459&nbsp;810&nbsp;рублей!',
                'text' => '<p>Покупайте новый автомобиль у&nbsp;официального дилера от&nbsp;459&nbsp;810 рублей + КАСКО + Подарок.</p>
                            <p>Получите подарки и&nbsp;специальную выгоду, позвонив по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span></p>
                            <p>* Предложение ограничено и&nbsp;не&nbsp;является публичной офертой. Подробности и&nbsp;сроки акции уточняйте по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span></p>
                ',
                'text_short' => 'Покупайте новый автомобиль у&nbsp;официального дилера от&nbsp;459&nbsp;810&nbsp;рублей.',
                'preview' => '/images/stocks/novaya-granta-po-luchshej-cene.jpg',
                'slug' => 'novaya-granta-po-luchshej-cene',
                'city_id' => 0,
                'sort' => 20,
                'date_begin' => '2021-04-01',
                'date_end' => NULL,
                'active' => 0,
            ],
            [
                'title' => 'Держим &minus;15% на&nbsp;LADA!',
                'text' => '<p>Выгода апреля на&nbsp;новую LADA в&nbsp;Брайт Парке!</p>
                            <p>Дарим выгоду до&nbsp;15&nbsp;% на&nbsp;покупку нового автомобиля LADA у&nbsp;официального дилера Брайт Парк.</p>
                            <p>Получите специальную выгоду, позвонив по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span></p>
                            <p>* Предложение ограничено и&nbsp;не&nbsp;является публичной офертой. Подробности и&nbsp;сроки акции уточняйте по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span></p>
                ',
                'text_short' => 'Дарим выгоду до&nbsp;15&nbsp;% на&nbsp;покупку нового автомобиля LADA у&nbsp;официального дилера Брайт Парк.',
                'preview' => '/images/stocks/derzhim-minus-15-na-nbsp-lada.jpg',
                'slug' => 'derzhim-minus-15-na-nbsp-lada',
                'city_id' => 0,
                'sort' => 21,
                'date_begin' => '2021-04-01',
                'date_end' => NULL,
                'active' => 0,
            ],
            [
                'title' => 'ВЕСЕННЯЯ КОЛЛЕКЦИЯ ПОДАРКОВ!',
                'text' => '<p>Весенние подарки!</p>
                            <p>Приобретая новую LADA весной в&nbsp;Брайт Парке вы&nbsp;получаете очень выгодное предложение:</p>
                            <ul>
                                <li>Выгода на&nbsp;покупку LADA до&nbsp;15%.</li>
                                <li>3&nbsp;платежа по&nbsp;кредиту в&nbsp;подарок.</li>
                                <li>Бесплатное сервисное обслуживание на&nbsp;2&nbsp;года.</li>
                            </ul>
                            <p>Узнайте подробности акции, позвонив по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span></p>
                ',
                'text_short' => 'Приобретая новую LADA весной в&nbsp;Брайт Парке вы&nbsp;получаете очень выгодное предложение.',
                'preview' => '/images/stocks/vesennyaya-kollekciya-podarkov.jpg',
                'slug' => 'vesennyaya-kollekciya-podarkov',
                'city_id' => 0,
                'sort' => 22,
                'date_begin' => '2021-04-01',
                'date_end' => NULL,
                'active' => 0,
            ],
            [
                'title' => 'Новая Vesta от&nbsp;651&nbsp;510&nbsp;рублей!',
                'text' => '<p>Новая Vesta от&nbsp;651&nbsp;510 рублей + КАСКО + Подарок!</p>
                            <p>Покупайте новый автомобиль у&nbsp;официального дилера от&nbsp;651&nbsp;510&nbsp;рублей.</p>
                            <p>Получите подарки и&nbsp;специальную выгоду, позвонив по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span></p>
                            <p>* Предложение ограничено и&nbsp;не&nbsp;является публичной офертой. Подробности и&nbsp;сроки акции уточняйте по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span></p>
                ',
                'text_short' => 'Покупайте новый автомобиль у&nbsp;официального дилера от&nbsp;651&nbsp;510&nbsp;рублей.',
                'preview' => '/images/stocks/novaya-vesta-po-luchshej-cene.jpg',
                'slug' => 'novaya-vesta-po-luchshej-cene',
                'city_id' => 0,
                'sort' => 23,
                'date_begin' => '2021-04-01',
                'date_end' => NULL,
                'active' => 0,
            ],
            [
                'title' => 'WOW-обмен на&nbsp;новую LADA',
                'text' => '<p>Экспресс-обмен без доплаты</p>
                            <p>Брайт Парк предлагает выгодный и&nbsp;удобный обмен на&nbsp;новую LADA.<br>
Для вас экспресс-оценка и&nbsp;обмен вашего автомобиля на&nbsp;новую LADA без доплаты!<br>
Наш специалист по&nbsp;оценке уже ждет вашего звонка!</p>
                            <p>Узнайте подробности акции, позвонив по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span></p>
                ',
                'text_short' => 'Брайт Парк предлагает выгодный и&nbsp;удобный обмен на&nbsp;новую LADA. Для вас экспресс-оценка и&nbsp;обмен вашего автомобиля на&nbsp;новую LADA без доплаты!',
                'preview' => '/images/stocks/wow-obmen-na-novuyu-lada.jpg',
                'slug' => 'wow-obmen-na-novuyu-lada',
                'city_id' => 0,
                'sort' => 24,
                'date_begin' => '2021-04-01',
                'date_end' => NULL,
                'active' => 0,
            ],
            [
                'title' => 'Трейд-ин LADA Selection для лояльных клиентов',
                'text' => '<p>По&nbsp;акции &laquo;Трейд-ин LADA Selection для лояльных клиентов&raquo; предоставляется дополнительная выгода 15&nbsp;000&nbsp;руб.&nbsp;на&nbsp;приобретение нового автомобиля, при условии сдачи в&nbsp;зачет его стоимости автомобиля с&nbsp;пробегом, соответствующего следующим критериям:</p>
                            <ul>
                            <li>Марка автомобиля&nbsp;&mdash; LADA.</li>
                            <li>Возраст автомобиля&nbsp;&mdash; до&nbsp;4&nbsp;лет.</li>
                            <li>Пробег автомобиля&nbsp;&mdash; до&nbsp;80000&nbsp;км.</li>
                            <li>Пройдено минимум 2&nbsp;ТО с&nbsp;отметками в&nbsp;сервисной книжке.</li>
                            <li>Автомобиль не&nbsp;участвовал в&nbsp;крупных ДТП, связанных с&nbsp;нарушением геометрии кузова.</li>
                            <li>Автомобиль юридически чист, не&nbsp;является предметом залогов банков, страховых компаний или иных третьих лиц.</li>
                            </ul>
                            <p>* Акция &laquo;Трейд-ин LADA Selection для лояльных клиентов&raquo; доступна только в&nbsp;дилерских центрах участниках программы LADA Selection. Дилер вправе отказать в&nbsp;предоставлении дополнительной выгоды по&nbsp;акции в&nbsp;случае обнаружения несоответствий автомобиля клиента условиям программы LADA Selection в&nbsp;процессе его осмотра и&nbsp;диагностики.</p>
                            <p>Узнайте подробности акции, позвонив по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span></p>
                ',
                'text_short' => 'По&nbsp;акции &laquo;Трейд-ин LADA Selection для лояльных клиентов&raquo; предоставляется дополнительная выгода 15&nbsp;000&nbsp;руб.',
                'preview' => '/images/stocks/trejd-in-lada-selection-dlya-loyalnyh-klientov.jpg',
                'slug' => 'trejd-in-lada-selection-dlya-loyalnyh-klientov',
                'city_id' => 0,
                'sort' => 25,
                'date_begin' => '2021-03-02',
                'date_end' => NULL,
                'active' => 0,
            ],
            [
                'title' => 'Детали лета',
                'text' => '<p>С 15 апреля по 15 июля 2021 года действует скидка 15% на всю продукцию LECAR при покупке от 1000 руб.</p>
                           <p>LECAR — собственная эксклюзивная марка автокомпонентов фирменной сети LADA.</p>
                           <p>Подробнее об ассортименте <a href="https://le.car/" target="_blank" rel="nofollow">https://le.car/</a>.</p>
                         ',
                'text_short' => 'С 15 апреля по 15 июля 2021 года действует скидка 15% на всю продукцию LECAR при покупке от 1000 руб.',
                'preview' => '/images/stocks/detali-leta.jpg',
                'slug' => 'detali-leta',
                'city_id' => 0,
                'sort' => 6,
                'date_begin' => '2021-06-01',
                'date_end' => NULL,
                'active' => 0,
            ],
            [
                'title' => 'Сервис в рассрочку',
                'text' => '<p>Официальный дилер LADA Брайт Парк предлагает рассрочку на 4 месяца на услуги сервиса и запчасти</p>
                           <p>Подробности уточняйте по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span>.</p>
                         ',
                'text_short' => 'Официальный дилер LADA Брайт Парк предлагает рассрочку на 4 месяца на услуги сервиса и запчасти.',
                'preview' => '/images/stocks/service-rassrochka.jpg',
                'slug' => 'servis-v-rassrochku',
                'city_id' => 0,
                'sort' => 7,
                'date_begin' => '2021-06-01',
                'date_end' => NULL,
                'active' => 1,
            ],
            [
                'title' => 'XRAY ЗА&nbsp;180&nbsp;РУБ. В&nbsp;МЕСЯЦ',
                'text' => '<h3>ФОКУС НА&nbsp;МАКСИМУМ!</h3>
                           <p>Программа <b>LADA Finance Максимум</b>&nbsp;&mdash; это удобный и&nbsp;быстрый способ приобретения автомобиля. Просто выберете комфортный размер первоначального взноса и&nbsp;остаточного платежа для получения наиболее интересныхвыгодных финансовых условий именно для вас.</p>
                           <h3>ПРЕИМУЩЕСТВА</h3>
                           <ul>
                               <li>Первоначальный взнос от&nbsp;10%</li>
                               <li>Ежемесячный платеж до&nbsp;2х&nbsp;раз ниже по&nbsp;сравнению с&nbsp;классическим автокредитом</li>
                               <li>Остаточный платеж до&nbsp;60%</li>
                               <li>Возможность менять автомобиль на&nbsp;новый каждые 3-4 года</li>
                               <li>КАСКО в&nbsp;подарок</li>
                           </ul>
                           <p>Подробности уточняйте по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span>.</p>
                         ',
                'text_short' => 'Программа LADA Finance Максимум&nbsp;&mdash; это удобный и&nbsp;быстрый способ приобретения автомобиля. Просто выберете комфортный размер первоначального взноса и&nbsp;остаточного платежа для получения наиболее интересныхвыгодных финансовых условий именно для вас.',
                'preview' => '/images/stocks/xray-za-180-rub-v-mesyac.jpg',
                'slug' => 'xray-za-180-rub-v-mesyac',
                'city_id' => 0,
                'sort' => 28,
                'date_begin' => '2021-06-01',
                'date_end' => NULL,
                'active' => 0,
            ],
            [
                'title' => 'ЗДОРОВЫЙ ИНТЕРЕС',
                'text' => '<h3>СПЕЦИАЛЬНОЕ ПРЕДЛОЖЕНИЕ ДЛЯ ВЛАДЕЛЬЦЕВ АВТОМОБИЛЕЙ LADA</h3>
                           <p>С&nbsp;21&nbsp;июля по&nbsp;15&nbsp;сентября 2021 года для владельцев автомобилей LADA и&nbsp;клиентов розничных магазинов LADA Dеталь действует специальное предложение.
                Покажите сертификат о&nbsp;прививке от&nbsp;COVID-19 и&nbsp;получите выгоду&nbsp;&mdash; <b>10%</b>.</p>
                    <h3>НА&nbsp;ТО&nbsp;В&nbsp;ДИЛЕРСКИХ ЦЕНТРАХ LADA*</h3>
                            <p>*скидка действует на&nbsp;любой тип планового технического обслуживания</p>
                            <h3>5% В МАГАЗИНАХ LADA DЕТАЛЬ</h3>
                            <p>на оригинальные запасные части и аксессуары LADA и бренда LECAR</p>
                           <p>Подробности уточняйте по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span>.</p>
                         ',
                'text_short' => 'СПЕЦИАЛЬНОЕ ПРЕДЛОЖЕНИЕ ДЛЯ ВЛАДЕЛЬЦЕВ АВТОМОБИЛЕЙ LADA',
                'preview' => '/images/stocks/zdorovyj-interes.jpg',
                'slug' => 'zdorovyj-interes',
                'city_id' => 0,
                'sort' => 29,
                'date_begin' => '2021-07-21',
                'date_end' => '2021-09-15',
                'active' => 0,
            ],
            [
                'title' => 'LADA VESTA AT&nbsp;ЗА&nbsp;6600&nbsp;РУБ. В&nbsp;МЕСЯЦ + КАСКО',
                'text' => '<h3>ФОКУС НА МАКСИМУМ!</h3>
                           <p>Программа LADA Finance Максимум&nbsp;&mdash; это удобный и&nbsp;быстрый способ приобретения автомобиля. Просто выберете комфортный размер первоначального взноса и&nbsp;остаточного платежа для получения наиболее интересныхвыгодных финансовых условий именно для вас.</p>
                            <h3>ПРЕИМУЩЕСТВА</h3>
                            <ul>
                                <li>Первоначальный взнос от&nbsp;10%</li>
                                <li>Ежемесячный платеж до&nbsp;2х&nbsp;раз ниже по&nbsp;сравнению с&nbsp;классическим автокредитом</li>
                                <li>Остаточный платеж до&nbsp;60%</li>
                                <li>Возможность менять автомобиль на&nbsp;новый каждые 3-4 года</li>
                                <li>КАСКО в&nbsp;подарок</li>
                            </ul>
                           <p>Подробности уточняйте по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span>.</p>
                         ',
                'text_short' => 'Первоначальный взнос от 10%, Ежемесячный платеж до 2х раз ниже по сравнению с классическим автокредитом, Остаточный платеж до 60%...',
                'preview' => '/images/stocks/lada-vesta-at-za-6600-rub-v-mesyac.jpg',
                'slug' => 'lada-vesta-at-za-6600-rub-v-mesyac',
                'city_id' => 0,
                'sort' => 30,
                'date_begin' => '2021-07-01',
                'date_end' => NULL,
                'active' => 0,
            ],
            [
                'title' => 'LADA GRANTA SE&nbsp;ЗА&nbsp;4100&nbsp;РУБ. В&nbsp;МЕСЯЦ + КАСКО',
                'text' => '<h3>ФОКУС НА МАКСИМУМ!</h3>
                           <p>Программа LADA Finance Максимум&nbsp;&mdash; это удобный и&nbsp;быстрый способ приобретения автомобиля. Просто выберете комфортный размер первоначального взноса и&nbsp;остаточного платежа для получения наиболее интересныхвыгодных финансовых условий именно для вас.</p>
                            <h3>ПРЕИМУЩЕСТВА</h3>
                            <ul>
                                <li>Первоначальный взнос от&nbsp;10%</li>
                                <li>Ежемесячный платеж до&nbsp;2х&nbsp;раз ниже по&nbsp;сравнению с&nbsp;классическим автокредитом</li>
                                <li>Остаточный платеж до&nbsp;60%</li>
                                <li>Возможность менять автомобиль на&nbsp;новый каждые 3-4 года</li>
                                <li>КАСКО в&nbsp;подарок</li>
                            </ul>
                           <p>Подробности уточняйте по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span>.</p>
                         ',
                'text_short' => 'Первоначальный взнос от 10%, Ежемесячный платеж до 2х раз ниже по сравнению с классическим автокредитом, Остаточный платеж до 60%...',
                'preview' => '/images/stocks/lada-granta-se-za-4100-rub-v-mesyac.jpg',
                'slug' => 'lada-granta-se-za-4100-rub-v-mesyac',
                'city_id' => 0,
                'sort' => 31,
                'date_begin' => '2021-07-01',
                'date_end' => NULL,
                'active' => 0,
            ],
            [
                'title' => '3000₽ за&nbsp;каждого нового клиента!',
                'text' => '
                    <p>Подарите сертификат своим знакомым, друзьям или родственникам. Если кто-то из&nbsp;них купит у&nbsp;нас новый автомобиль LADA по&nbsp;данному сертификату в&nbsp;течение 30&nbsp;календарных дней, Вы&nbsp;получите денежное вознаграждение в&nbsp;размере <b>3000&nbsp;руб.</b></p>
                    <p>А&nbsp;Ваш друг&nbsp;&mdash; скидку в&nbsp;размере <b>7000&nbsp;руб.</b>&nbsp;на&nbsp;дополнительное оборудование к&nbsp;автомобилю.</p>
                    <p><b>Список дополнительного оборудования:</b></p>
                    <ul>
                        <li>ковры в&nbsp;салон</li>
                        <li>ковер в&nbsp;багажник</li>
                        <li>защита картера</li>
                        <li>антикоррозийная обработка кузова</li>
                        <li>сигнализация с&nbsp;автозапуском</li>
                    </ul>
                    <h3>Выгодно Вам и&nbsp;Вашим друзьям!</h3>
                    <p>По&nbsp;всем вопросам обращайтесь в&nbsp;салон по&nbsp;адресу : г. Екатеринбург, ул. Маневровая, 40&nbsp;или по&nbsp;телефону <span class="callibri_tel"><:PHONE:></span></p>
                    <a href="/files/Приведи_друга_правила.pdf" class="event file-pdf">Правила Акции</a>
                    ',
                'text_short' => 'Подарите сертификат своим знакомым, друзьям или родственникам. Если кто-то из&nbsp;них купит у&nbsp;нас новый автомобиль LADA по&nbsp;данному сертификату в&nbsp;течение 30&nbsp;календарных дней, Вы&nbsp;получите денежное вознаграждение в&nbsp;размере <b>3000&nbsp;руб.',
                'preview' => '/images/stocks/3000-rublej-za-kazhdogo-novogo-klienta.jpg',
                'slug' => '3000-rublej-za-kazhdogo-novogo-klienta',
                'city_id' => 5,
                'sort' => 32,
                'date_begin' => '2021-08-01',
                'date_end' => '2021-10-01',
                'active' => 1,
            ],
            [
                'title' => 'После двух лет любовь только начинается',
                'text' => '
                    <ul>
                        <li>Выгода в&nbsp;20% на&nbsp;работы и&nbsp;запасные части при&nbsp;ТО и&nbsp;механическом ремонте, включая регламентное ТО&nbsp;&mdash; для автомобилей старше 4&nbsp;лет</li>
                        <li>Выгода в&nbsp;15% на&nbsp;работы и&nbsp;запасные части при&nbsp;ТО и&nbsp;механическом ремонте, включая регламентное ТО&nbsp;&mdash; для автомобилей от&nbsp;3&nbsp;до&nbsp;4&nbsp;лет</li>
                        <li>Выгода в&nbsp;10% на&nbsp;запасные части при&nbsp;ТО и&nbsp;механическом ремонте, включая материалы для регламентного ТО&nbsp;&mdash; для автомобилей от&nbsp;2,5 до&nbsp;3&nbsp;лет</li>
                        <li>Выгода&nbsp;10% на&nbsp;двигатели, коробки передач, мосты и&nbsp;раздаточные коробки, запасные части и&nbsp;услуги цеха восстановительного ремонта&nbsp;&mdash; для автомобилей старше 2,5 лет</li>
                    </ul>
                    <p>Программа распространяется на автомобили LADA от 2,5 лет.<br>
                    <a href="/<:CITY_URL:>/service" class="event">Записаться на сервис</a>
                    </p>
                    ',
                'text_short' => 'Выгода в 20% на работы и запасные части при ТО и механическом ремонте, включая регламентное ТО – для автомобилей старше 4 лет',
                'preview' => '/images/stocks/posle-dvuh-let-lyubov-tolko-nachinaetsya.jpg',
                'slug' => 'posle-dvuh-let-lyubov-tolko-nachinaetsya',
                'city_id' => 0,
                'sort' => 33,
                'date_begin' => '2021-02-01',
                'date_end' => '2021-12-31',
                'active' => 1,
            ],
            [
                'title' => 'Максимальная выгода на&nbsp;автомобили LADA',
                'text' => '
                    <p>Лето вместе с&nbsp;Брайт Парком! Покупай новую LADA по&nbsp;выгодам августа!<br>
                    LADA Vesta - выгода до 148 000 рублей<br>
                    LADA XRAY - выгода до 10 000 рублей</p>
                    <p>Подробности уточняйте по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span>.</p>
                    ',
                'text_short' => 'Лето вместе с  Брайт Парком! Покупай новую LADA по выгодам августа!',
                'preview' => '/images/stocks/maksimalnaya-vygoda-na-avtomobili-lada.jpg',
                'slug' => 'maksimalnaya-vygoda-na-avtomobili-lada',
                'city_id' => 0,
                'sort' => 34,
                'date_begin' => '2021-09-01',
                'date_end' => NULL,
                'active' => 1,
            ],
            [
                'title' => 'LADA В ТАКСИ',
                'text' => '
                    <ul>
                        <li>Данная программа действует во&nbsp;всех Регионах Российской Федерации у&nbsp;официальных дилеров LADA;</li>
                        <li>Покупателем является существующий или новый партнер агрегатора Такси;</li>
                        <li>Предоставляются специальные условия для покупателей новых автомобилей LADA;</li>
                        <li>Приобретение возможно по&nbsp;договору купли&nbsp;&mdash; продажи как по&nbsp;безналичному расчету, так и&nbsp;с&nbsp;помощью финансового лизинга;</li>
                        <li>Перечень автомобилей, попадающих под действие программы и&nbsp;условия покупки, уточняйте у&nbsp;Вашего официального дилера LADA.</li>
                    </ul>
                    <h3>5&nbsp;простых шагов</h3>
                    <ul>
                        <li>Выбор автомобиля. Выберите автомобиль на сайте или в салоне</li>
                        <li>Оповещение продавца. Сообщите продавцу-консультанту автосалона, что вы хотите приобрести автомобиль по специальной программе LADA В ТАКСИ.</li>
                        <li>Получение подтверждения о партнерстве со стороны агрегатора такси. Для подтверждения участия в программе «LADA В ТАКСИ» необходимо предоставить продавцу-консультанту автосалона номер сервисного договора с компанией-агрегатором такси.</li>
                        <li>Оформление договора купли-продажи или лизингового договора. Для подтверждения участия в&nbsp;программе &laquo;LADA В&nbsp;ТАКСИ&raquo; необходимо предоставить продавцу-консультанту автосалона номер сервисного договора с&nbsp;компанией-агрегатором такси.</li>
                        <li>Получение автомобиля</li>
                    </ul>

                    <p>Подробности уточняйте по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span>.</p>
                    ',
                'text_short' => 'Лето вместе с  Брайт Парком! Покупай новую LADA по выгодам августа!',
                'preview' => '/images/stocks/lada-v-taksi.jpg',
                'slug' => 'lada-v-taksi',
                'city_id' => 0,
                'sort' => 35,
                'date_begin' => '2021-09-01',
                'date_end' => NULL,
                'active' => 0,
            ],
            [
                'title' => 'ВЗГЛЯНИТЕ НА СЕЗОН ПО-НОВОМУ',
                'text' => '
                    <p>Взгляните на сезон по-новому со специальными предложениями для вашего автомобиля LADA.<br>
                    Честная рассрочка на сервис и запчасти, бесплатная диагностика, выгода на оригинальные аксессуары и продукцию LECAR!</p>
                    <h3>ИНФОРМАЦИЯ ПО СПЕЦИАЛЬНЫМ ПРЕДЛОЖЕНИЯМ</h3>
                    <p><b>ПРОВЕРКА А/М ПО 30 ПУНКТАМ</b></p>
                    <p>В&nbsp;случае выполнения работ по&nbsp;устранению выявленных неисправностей, диагностика проводится <b>бесплатно</b>.</p>
                    <p>Если проводится только диагностика, ее&nbsp;стоимость &mdash; 599&nbsp;руб.</p>
                    <p><b>В&nbsp;рамках диагностики также действует:</b></p>
                    <ul>
                        <li>Выгода&nbsp;5% на&nbsp;любые запасные части&nbsp;&mdash; для а/м младше 2,5 лет</li>
                        <li>Программа для а/м старше 2,5 лет&nbsp;&mdash; выгода от&nbsp;10%</li>
                    </ul>
                    <p><b>ВЫГОДА 10% НА&nbsp;LADA CONNECT</b></p>
                    <p>Скидка&nbsp;10% на&nbsp;установку и&nbsp;оборудование LADA Connect на&nbsp;все модели LADA</p>
                    <p><b>Наименование:</b></p>
                    <p>Телематическая система LADA Connect (+ абонентская плата за 3 года)</p>
                    <p><b>Артикул:</b></p>
                    <p>99999000088617</p>

                    <p><b>ВЫГОДА 15% НА&nbsp;ПРОДУКЦИЮ LECAR &laquo;УХОД ЗА&nbsp;А/М&raquo; ОТ&nbsp;1000&nbsp;РУБ.:</b></p>
                    <ul>
                        <li>Антидожди</li>
                        <li>Антизапотеватели</li>
                        <li>Технические смазки</li>
                        <li>Силиконовые и проникающие смазки</li>
                        <li>Антикоррозионные составы</li>
                        <li>Размораживатели замков и стекол</li>
                    </ul>
                    <p><b>ВЫГОДА 20% НА&nbsp;СЕЗОННЫЕ ОРИГИНАЛЬНЫЕ АКСЕССУАРЫ LADA:</b></p>
                    <ul>
                        <li>Комплекты оригинальных ковров (в&nbsp;салон и&nbsp;багажник)</li>
                        <li>Защиты картера и&nbsp;защитные сетки радиатора</li>
                        <li>Подкрылки и&nbsp;антикоррозионное покрытие</li>
                        <li>Крепление для лыж и&nbsp;сноуборда, багажные системы</li>
                    </ul>

                    <p>Подробности уточняйте по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span>.</p>
                    ',
                'text_short' => 'Честная рассрочка на сервис и запчасти, бесплатная диагностика, выгода на оригинальные аксессуары и продукцию LECAR!',
                'preview' => '/images/stocks/vzglyanite-na-sezon-po-novomu.jpg',
                'slug' => 'vzglyanite-na-sezon-po-novomu',
                'city_id' => 0,
                'sort' => 36,
                'date_begin' => '2021-09-15',
                'date_end' => '2021-12-31',
                'active' => 1,
            ],
            [
                'title' => 'СЧАСТЛИВЫЕ ЧАСЫ',
                'text' => '
                    <p><b>Скидка 10% на ТО-1, ТО-2</b> при посещении во вторник, четверг и воскресенье!</p>
                    <p><b>Мойка* автомобиля в ПОДАРОК</b> при прохождении ТО </p>
                    <p>Выгодный сервис в Брайт Парке!</p>
                    <h3>ЗАПИСАТЬСЯ В СЕРВИСНЫЙ ЦЕНТР</h3>
                    <p>* Техническая мойка<br>
                    ** Предложение действует для всех моделей автомобилей LADA. Акция действует до 28.02.2022 г., не суммируется с другими акциями.<br>
                    Подробности и условия уточняйте у мастеров-консультантов.</p>
                    <p>Подробности уточняйте по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span>.</p>
                    ',
                'text_short' => 'Скидка 10% на ТО-1, ТО-2 при посещении во вторник, четверг и воскресенье!',
                'preview' => '/images/stocks/schastlivye-chasy.jpg',
                'slug' => 'schastlivye-chasy',
                'city_id' => 0,
                'sort' => 37,
                'date_begin' => '2021-12-28',
                'date_end' => '2022-02-22',
                'active' => 0,
            ],
            [
                'title' => 'LADA VESTA ЗА 5700 РУБ. В МЕСЯЦ',
                'text' => '
                    <h3>ПРЕВОСХОДСТВО НА НАШЕЙ ТЕРРИТОРИИ</h3>
                    <p>Программа <b>LADA Finance Максимум</b> - это максимально удобный и быстрый способ приобретения автомобиля LADA уже сейчас. Выбирайте комфортный размер первоначального взноса и остаточного платежа для получения наиболее интересных финансовых условий именно для Вас.</p>
                    <h3>ПРЕИМУЩЕСТВА VESTA</h3>
                    <p><b>АВТОМАТИЧЕСКАЯ ТРАНСМИССИЯ</b></p>
                    <p>Обеспечивает классический функционал АТ, максимально комфортное переключение передач и движение в городском потоке</p>
                    <p><b>МУЛЬТИМЕДИЙНАЯ СИСТЕМА LADA ENJOY PRO</b></p>
                    <p>LADA EnjoY Pro с Яндекс.Авто — мультимедийная система нового поколения, обеспечивающая полноценный функционал современного смартфона, интегрированного в автомобиль.</p>
                    <p>Подробности уточняйте по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span>.</p>
                    ',
                'text_short' => 'Программа LADA Finance Максимум - это максимально удобный и быстрый способ приобретения автомобиля LADA уже сейчас.',
                'preview' => '/images/stocks/lada-vesta-za-5700-rub-v-mesyac.jpg',
                'slug' => 'lada-vesta-za-5700-rub-v-mesyac',
                'city_id' => 0,
                'sort' => 38,
                'date_begin' => '2022-01-10',
                'date_end' => '2022-02-02',
                'active' => 0,
            ],
            [
                'title' => 'LADA VESTA SW ЗА 6300 РУБ. В МЕСЯЦ',
                'text' => '
                    <h3>ПРЕВОСХОДСТВО НА НАШЕЙ ТЕРРИТОРИИ</h3>
                    <p>Программа <b>LADA Finance Максимум</b> - это максимально удобный и быстрый способ приобретения автомобиля LADA уже сейчас. Выбирайте комфортный размер первоначального взноса и остаточного платежа для получения наиболее интересных финансовых условий именно для Вас.</p>
                    <h3>ПРЕИМУЩЕСТВА VESTA</h3>
                    <p><b>АВТОМАТИЧЕСКАЯ ТРАНСМИССИЯ</b></p>
                    <p>Обеспечивает классический функционал АТ, максимально комфортное переключение передач и движение в городском потоке</p>
                    <p><b>МУЛЬТИМЕДИЙНАЯ СИСТЕМА LADA ENJOY PRO</b></p>
                    <p>LADA EnjoY Pro с Яндекс.Авто — мультимедийная система нового поколения, обеспечивающая полноценный функционал современного смартфона, интегрированного в автомобиль.</p>
                    <p>Подробности уточняйте по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span>.</p>
                    ',
                'text_short' => 'Программа LADA Finance Максимум - это максимально удобный и быстрый способ приобретения автомобиля LADA уже сейчас.',
                'preview' => '/images/stocks/lada-vesta-sw-za-6300-rub-v-mesyac.jpg',
                'slug' => 'lada-vesta-sw-za-6300-rub-v-mesyac',
                'city_id' => 0,
                'sort' => 39,
                'date_begin' => '2022-01-10',
                'date_end' => '2022-02-02',
                'active' => 0,
            ],
            [
                'title' => 'КРУГЛОСУТОЧНАЯ ПОДДЕРЖКА ВАШЕГО АВТОМОБИЛЯ',
                'text' => '
                    <h3>LADA Помощь на дороге плюс</h3>
                    <p>Эта программа обеспечения технической поддержки вас и вашего автомобиля при любых обстоятельствах 24/7 на всей территории РФ.</p>
                    <p>Выберите количество услуг и оформите карту:</p>
                    <ul>
                        <li>x1 услуга в год - 499 руб.</li>
                        <li>x3 услуги в год - 699 руб.</li>
                        <li>x5 услуг в год - 899 руб.</li>
                    </ul>
                    <p>ЕДИНЫЙ ТЕЛЕФОН ПОДДЕРЖКИ LADA ПОМОЩЬ НА ДОРОГЕ ПЛЮС 8 800 700 52 32. Звонок по России бесплатный. Гарантированная поддержка и мобильная помощь в решении проблем на дороге.</p>
                    <p>ДОСТУПНЫЕ УСЛУГИ</p>
                    <ul>
                        <li>Эвакуация при ДТП. По вашему решению автомобиль будет доставлен в ближайший сервисный центр LADA. Формат эвакуации «Лебедка».</li>
                        <li>Эвакуация при поломке. По вашему решению автомобиль будет доставлен в ближайший сервисный центр LADA. Формат эвакуации «Лебедка»</li>
                        <li>Подвоз топлива. Выездная дозаправка выполняется любым сертифицированным бензином или дизтопливом необходимой марки (до 10 литров) с надежных и проверенных автозаправок. Подвоз газа не осуществляется. Стоимость топлива оплачивается клиентом дополнительно по чеку АЗС, без наценки.</li>
                        <li>Замена колеса на запасное. Выезд специалиста на автомобиле технической помощи, который укомплектован оборудованием. Замена поврежденного колеса на ваше запасное колесо, чтобы вы смогли продолжить движение.</li>
                        <li>Запуск АКБ. Запуск аккумуляторной батареи осуществляется специальным инструментом по типу «Бустер». Запустив двигатель на машине с севшей батареей, следует его не глушить хотя бы полчаса, чтобы не столкнуться с подобной проблемой при следующем пуске.</li>
                        <li>Консультация юриста. Полноценная консультация с обратной связью по электронной почте по вопросам в сферах трудовое, семейное право и потребительские споры.</li>
                        <li>Консультация автомеханика. Пошаговая инструкция автомеханика в режиме онлайн, которая позволит самостоятельно устранить наиболее простые неисправности, или ответит на любой вопрос Клиента, связанный с особенностями эксплуатации автомобиля (можно ли продолжить движение, если загорелась определенная контрольная лампа, как разблокировать АКПП, и многое другое).</li>
                        <li>Поиск принудительно эвакуированного автомобиля. Поиск автомобиля, принудительно эвакуированного на штрафcтоянку: поиск автомобиля Клиента и доставка Клиента на стоянку (оплата штрафа производится за счет Заказчика).</li>
                    </ul>
                    <p>ПЛЮСЫ ПРОГРАММЫ</p>
                    <ul>
                        <li>КРУГЛОСУТОЧНАЯ ПОДДЕРЖКА. 24 часа, 7 дней в неделю</li>
                        <li>ДОПОЛНИТЕЛЬНЫЕ ПРЕИМУЩЕСТВА. Это ваша возможность использовать приобретенное количество услуг по своему желанию — либо одну и ту же услугу повторно, либо несколько разных</li>
                        <li>ЗОНА ДЕЙСТВИЯ. Все города России, где присутствует официальный дилер LADA, бесплатная зона обслуживания — расстояние до 50 км от административных границ этих городов. Расстояние свыше 50 км от административных границ оплачивает держатель карты</li>
                    </ul>
                    <p>Подробности уточняйте по&nbsp;телефону: <span class="callibri_tel"><:PHONE:></span>.</p>
                    ',
                'text_short' => 'Эта программа обеспечения технической поддержки вас и вашего автомобиля при любых обстоятельствах 24/7 на всей территории РФ.',
                'preview' => '/images/stocks/kruglosutochnaya-podderzhka-vashego-avtomobilya.jpg',
                'slug' => 'kruglosutochnaya-podderzhka-vashego-avtomobilya',
                'city_id' => 0,
                'sort' => 40,
                'date_begin' => '2022-02-01',
                'date_end' => '2022-12-31',
                'active' => 1,
            ],
            [
                'title' => 'Дарим полную мойку автомобиля при прохождении ТО!',
                'text' => '
                    <p>Запишись на прохождение ТО в любой сервис Брайт Парк и получи полную мойку в подарок!</p>
                    <p>В полную мойку входит:</p>
                    <ul>
                        <li>мойка кузова с пеной</li>
                        <li>мойка ковров</li>
                        <li>уборка салона пылесосом</li>
                    </ul>
                    <p>Связаться с консультантом сервисного центра можно по телефону:<br>
                    Пермь - 8(342) 214-84-01<br>
                    Волгоград - 8(8442) 52-54-62<br>
                    Екатеринбург - 8(343) 385-03-95<br>
                    Ростов-на-Дону - 8(863) 310-94-86<br>
                    Москва - 8(495) 145-87-45<br>
                    Магнитогорск - 8(3519) 51-58-56
                    </p>
                    ',
                'text_short' => 'Запишись на прохождение ТО в любой сервис Брайт Парк и получи полную мойку в подарок!',
                'preview' => '/images/stocks/darim-polnuyu-mojku-avtomobilya-pri-prohozhdenii-to.jpg',
                'slug' => 'darim-polnuyu-mojku-avtomobilya-pri-prohozhdenii-to',
                'city_id' => 0,
                'sort' => 41,
                'date_begin' => '2022-03-18',
                'date_end' => '2022-04-30',
                'active' => 1,
            ],
            [
                'title' => 'Скидка 10% в день обращения!',
                'text' => '
                    <p>Крутые весенние акции в сервисных центрах Брайт Парка продолжаются!</p>
                    <p>с 18 марта по 30 апреля дарим скидку 10% на любые работы при визите в день обращения!</p>
                    <p>Связаться с консультантом сервисного центра можно по телефону:<br>
                    Пермь - 8(342) 214-84-01<br>
                    Волгоград - 8(8442) 52-54-62<br>
                    Екатеринбург - 8(343) 385-03-95<br>
                    Ростов-на-Дону - 8(863) 310-94-86<br>
                    Москва - 8(495) 145-87-45<br>
                    Магнитогорск - 8(3519) 51-58-56
                    </p>
                    ',
                'text_short' => 'Крутые весенние акции в сервисных центрах Брайт Парка продолжаются!',
                'preview' => '/images/stocks/skidka-10-v-den-obrashcheniya.jpg',
                'slug' => 'skidka-10-v-den-obrashcheniya',
                'city_id' => 0,
                'sort' => 42,
                'date_begin' => '2022-03-18',
                'date_end' => '2022-04-30',
                'active' => 1,
            ],
            [
                'title' => 'Подготовь свой автомобиль к весне БЕСПЛАТНО!',
                'text' => '
                    <p>Дарим комплексную диагностику автомобиля по 26 пунктам при замене масла в ДВС/КПП!</p>
                    <p>Акция действует с 18 марта по 30 апреля.</p>
                    <p>Связаться с консультантом сервисного центра можно по телефону:<br>
                    Пермь - 8(342) 214-84-01<br>
                    Волгоград - 8(8442) 52-54-62<br>
                    Екатеринбург - 8(343) 385-03-95<br>
                    Ростов-на-Дону - 8(863) 310-94-86<br>
                    Москва - 8(495) 145-87-45<br>
                    Магнитогорск - 8(3519) 51-58-56
                    </p>
                    ',
                'text_short' => 'Дарим комплексную диагностику автомобиля по 26 пунктам при замене масла в ДВС/КПП!',
                'preview' => '/images/stocks/podgotov-svoj-avtomobil-k-vesne-besplatno.jpg',
                'slug' => 'podgotov-svoj-avtomobil-k-vesne-besplatno',
                'city_id' => 0,
                'sort' => 43,
                'date_begin' => '2022-03-18',
                'date_end' => '2022-04-30',
                'active' => 1,
            ],
            [
                'title' => 'Вы ждали, вы хотели, мы смогли! Кредит на новую LADA от 5,7%!',
                'text' => '
                    <p>Только до конца мая во всех дилерских центрах Брайт Парк действует специальная сниженная ставка по кредиту на покупку новой LADA от Банка ВТБ (ПАО).</p>
                    <p>Уменьшение базовой ставки по кредиту «ЭкстраЛайт» возможно благодаря следующим дисконтным условиям:</p>
                    <ul>
                        <li>Оформление страхования ТС на весь срок кредитного договора (-7,7%)</li>
                        <li>Оформление личного страхования (-3,3%)</li>
                        <li>Оформление пакета «Автолюбитель» (-1,5%)</li>
                        <li>Подача заявки через ВТБ Онлайн или оформление корпоративной или зарплатной карты Банка ВТБ (ПАО) (-1%.)</li>
                    </ul>
                    <p>Подробнее об условиях и сроках можно узнать у специалистов дилерских центров Брайт Парк.</p>
                ',
                'text_short' => 'Только до конца мая во всех дилерских центрах Брайт Парк действует специальная сниженная ставка по кредиту на покупку новой LADA от Банка ВТБ (ПАО)',
                'preview' => '/images/stocks/lada_v_credit.jpg',
                'slug' => 'lada_v_credit',
                'city_id' => 0,
                'sort' => 44,
                'date_begin' => '2022-05-15',
                'date_end' => '2022-05-31',
                'active' => 1,
            ],
            [
                'title' => 'Выгода 350 000 рублей на покупку новой LADA! ',
                'text' => '
                    <p>Брайт Парк объявляет май хороших новостей! До 31.05 в наших автосалонах действует специальная программа «Гарантия Отличной Ставки» от ПАО «Совкомбанк» для держателей карт рассрочки «Халва»! </p>
                    <p>Программа «Гарантия Отличной Ставки» (Г.О.С. программа) — это услуга ПАО «Совкомбанк», которая подразумевает получение кэшбека* в конце срока кредита.</p>
                    <p>Расчет выгоды (кэшбека) предоставлен для автомобиля со следующими критериями:</p>
                    <ul>
                        <li>Цена – 1 300 000 руб</li>
                        <li>Первоначальный взнос – 20%</li>
                        <li>Первоначальная ставка – 19,9%</li>
                        <li>Сниженная ставка – 11,9%</li>
                        <li>Страхование 225 000 руб</li>
                        <li>Полис ЕГАП – 105 000 руб</li>
                        <li>Полис КАСКО – 30 000 руб</li>
                        <li>Ежемесячный платеж – 39 576 руб</li>
                        <li>Разница в оплаченных процентах и сниженных процентных ставках, возвращается Заемщику на его Банковский счет.</li>
                    </ul>
                    <p>Подробнее об условиях Г.О.С. программы можно узнать <a href="https://sovcombank.ru/credits/special-g-o-s-programma" target="_blank" class="event">на сайте ПАО «Совкомбанк»</a></p>
                    <p>* Возврат денежных средств (англ.).</p>
                ',
                'text_short' => 'До 31.05 в наших автосалонах действует специальная программа «Гарантия Отличной Ставки» от ПАО «Совкомбанк» для держателей карт рассрочки «Халва»!',
                'preview' => '/images/stocks/vygoda-350-000-rublej-na-pokupku-novoj-lada.jpg',
                'slug' => 'vygoda-350-000-rublej-na-pokupku-novoj-lada',
                'city_id' => 0,
                'sort' => 45,
                'date_begin' => '2022-05-15',
                'date_end' => '2022-05-31',
                'active' => 1,
            ],
        ];

        DB::table('stocks')->insert($stocks);
    }
}
