<?php

use Illuminate\Database\Seeder;

class StocksTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $stocks = [
            [
                'title' => 'ДОРОГО ВЫКУПИМ ВАШ АВТО',
                'text' => '
                <p>При покупке автомобиля LADA в&nbsp;нашем салоне&nbsp;&mdash; воспользуйтесь услугой обмена автомобиля. Пока вы&nbsp;пьете ароматный чай&nbsp;&mdash; ваш автомобиль уже оценят. Специалисты Брайт парка осмотрят и&nbsp;оценят ваш автомобиль буквально за&nbsp;15&nbsp;минут и&nbsp;предложат цену релевантную средней стоимости вашего автомобиля на&nbsp;рынке. Брайт парк является федеральной сетью, поэтому в&nbsp;ряде случаев возможна оценка выше рыночной.</p>
                <p>Программа обмена в&nbsp;Брайт&nbsp;парке&nbsp;&mdash; это максимально удобный и&nbsp;быстрый способ обменять подержанный автомобиль на&nbsp;новый. Вам не&nbsp;нужно задумываться о&nbsp;реализации автомобиля, никаких классифайдов, звонков перекупов и&nbsp;других не&nbsp;известных вам людей. Реализацию вашего авто возьмут на&nbsp;себя специалисты дилерского центра Брайт Парк. Кроме того, участники программы обмена получают преимущество в&nbsp;виде выгоды на&nbsp;покупку нового автомобиля.</p>
                <p>Перечень документов покупателя:</p>
                <ul>
                    <li>Паспорт гражданина&nbsp;РФ, владельца автомобиля.</li>
                    <li>Оригинал ПТС, подтверждающий срок владения автомобилем (не&nbsp;менее 6&nbsp;месяцев).</li>
                    <li>Оригинал &laquo;Свидетельства о&nbsp;регистрации транспортного средства&raquo;.</li>
                    <li>Копия паспорта транспортного средства&nbsp;БУ автомобиля с&nbsp;записью о&nbsp;переходе права собственности покупателю.</li>
                    <li>Документ выдан органами ГИБДД о&nbsp;регистрации&nbsp;БУ автомобиля за&nbsp;данным потребителем (КУТС либо справка, либо копия ПТС заверенная оригинальной печатью уполномоченного органа ГИБДД, либо копия ПТС заверенная нотариально).</li>
                </ul>
                <p>Перечень документов, которые должен предоставить Вам дилер:</p>
                <ul>
                    <li>Договор купли-продажи.</li>
                    <li>Акт приема-передачи.</li>
                </ul>
                <p>Подробности предложения уточняйте по&nbsp;телефону: +7 (342) 225-10-28.</p>
                ',
                'text_short' => 'При покупке автомобиля LADA в&nbsp;нашем салоне&nbsp;&mdash; воспользуйтесь услугой обмена автомобиля. Пока вы&nbsp;пьете ароматный чай&nbsp;&mdash; ваш автомобиль уже оценят. Специалисты Брайт парка осмотрят и&nbsp;оценят ваш автомобиль буквально за&nbsp;15&nbsp;минут и&nbsp;предложат цену релевантную средней стоимости вашего автомобиля на&nbsp;рынке.',
                'preview' => '/images/stocks/stock_01.jpg',
                'slug' => 'dorogo-vykupim-vash-avto',
                'city_id' => 0,
                'sort' => 1,
            ],
            [
                'title' => 'ГАРАНТИРУЕМ ПОДАРОК ПРИ ПОКУПКЕ LADA GRANTA',
                'text' => '
                <p>При покупке LADA Granta в декабре предлагаем большой выбор подарков и выгодные условия! Узнайте о возможных подарках, позвонив по телефону: подменный номер.</p>
                <p>Так же вы можете воспользоваться другими нашими предложениями:</p>
                <ul>
                <li>новогодняя рассрочка;</li>
                <li>кредит без первого взноса;</li>
                <li>кредит со ставкой от 3,6% годовых;</li>
                <li>увеличенная оценка вашего авто;</li>
                <li>КАСКО в подарок!</li>
                </ul>
                <p>Получите специальную выгоду, позвонив по телефону: <span class="callibri_tel">+7 (342) 225-10-28.</span></p>
                <p>* Предложение ограничено и не является публичной офертой.  Подробности и сроки акции уточняйте по телефону: <span class="callibri_tel">+7 (342) 225-10-28.</span></p>
                ',
                'text_short' => 'При покупке LADA Granta в&nbsp;кредит в&nbsp;ноябре дарим вам шины в&nbsp;подарок! Прекрасное дополнение к&nbsp;совершенной покупке.',
                'preview' => '/images/stocks/stock_01.jpg',
                'slug' => 'garantiruem-podarok-pri-pokupke-lada-granta',
                'city_id' => 0,
                'sort' => 1,
            ],
            [
                'title' => 'КРЕДИТ В БРАЙТ ПАРКЕ Новогодняя рассрочка + Первый взнос 0%',
                'text' => '
                    <p>В&nbsp;Брайт парке уже новый год! Порадуйте себя новым автомобилем на&nbsp;комфортных для вас условиях! Новая LADA может</p>
                    <p>Распространяется на&nbsp;все новые автомобили LADA.</p>
                    <p>Срок рассрочки от&nbsp;36&nbsp;месяцев.</p>
                    <p>Доступно без первого взноса.</p>
                    <p>* Рассрочка предоставляется ПАО &laquo;Совкомбанк&raquo;.</p>
                ',
                'text_short' => 'В&nbsp;Брайт парке уже новый год! Порадуйте себя новым автомобилем на&nbsp;комфортных для вас условиях! Новая LADA может',
                'preview' => '/images/stocks/stock_03.jpg',
                'slug' => 'kredit-v-brajt-parke-novogodnyaya-rassrochka-pervyj-vznos-0',
                'city_id' => 0,
                'sort' => 3,
            ],
            [
                'title' => 'WOW ТРЕЙД-ИН доплатим 40 000 Р к вашей цене',
                'text' => '<p>Программа обмена в&nbsp;Брайт парке&nbsp;&mdash; это максимально удобный и&nbsp;быстрый способ обменять подержанный автомобиль на&nbsp;новый. Вам не&nbsp;нужно задумываться о&nbsp;реализации автомобиля, никаких классифайдов, звонков перекупов и&nbsp;других не&nbsp;известных вам людей. Реализацию вашего авто возьмут на&nbsp;себя специалисты дилерского центра Брайт Парк. Кроме того, участники программы обмена в&nbsp;Брайт парке получают преимущество в&nbsp;виде выгоды на&nbsp;покупку нового автомобиля в&nbsp;размере 40&nbsp;000&nbsp;рублей.</p>
                           <p>Перечень документов покупателя:</p>
                           <ul>
                                <li>Паспорт гражданина РФ, владельца автомобиля.</li>
                                <li>Оригинал ПТС, подтверждающий срок владения автомобилем (не менее 6 месяцев).</li>
                                <li>Оригинал «Свидетельства о регистрации транспортного средства».</li>
                                <li>Копия паспорта транспортного средства БУ автомобиля с записью о переходе права собственности покупателю.</li>
                                <li>Документ выдан органами ГИБДД о регистрации БУ автомобиля за данным потребителем (КУТС либо справка, либо копия ПТС заверенная оригинальной печатью уполномоченного органа ГИБДД, либо копия ПТС заверенная нотариально).</li>
                            </ul>
                            <p>Перечень документов, которые должен предоставить Вам дилер:</p>
                            <ul>
                                <li>Договор купли-продажи.</li>
                                <li>Акт приема-передачи.</li>
                            </ul>
                            <p>Подробности, сроки и&nbsp;условия уточняйте по&nbsp;телефону: +7 (342) 225-10-28.</p>
                ',
                'text_short' => 'Программа обмена в&nbsp;Брайт парке&nbsp;&mdash; это максимально удобный и&nbsp;быстрый способ обменять подержанный автомобиль на&nbsp;новый. Вам не&nbsp;нужно задумываться о&nbsp;реализации автомобиля, никаких классифайдов, звонков перекупов и&nbsp;других не&nbsp;известных вам людей. Реализацию вашего авто возьмут на&nbsp;себя специалисты дилерского центра Брайт Парк. Кроме того, участники программы обмена в&nbsp;Брайт парке получают преимущество в&nbsp;виде выгоды на&nbsp;покупку нового автомобиля в&nbsp;размере 40&nbsp;000&nbsp;рублей.',
                'preview' => '/images/stocks/stock_04.jpg',
                'slug' => 'wow-trejd-in-doplatim-40-000-r-k-vashej-cene',
                'city_id' => 0,
                'sort' => 4,
            ],
            [
                'title' => 'ПРОГРАММА БРАЙТ ПАРКА: СКИДКА 10% ВСЕМ!',
                'text' => '<p>Максимально выгодные предложения на покупку LADA в Брайт парке. Вы можете приобрести автомобиль по доступной цене, воспользовавшись специальной программой Брайт парка и получить выгоду до 10%.</p>
                           <ul>
                <li>новогодняя рассрочка;</li>
                <li>кредит без первого взноса;</li>
                <li>кредит со ставкой от 3,6% годовых;</li>
                <li>увеличенная оценка вашего авто;</li>
                <li>КАСКО в подарок!</li>
                </ul>
                <p>Получите специальную выгоду, позвонив по телефону: <span class="callibri_tel">+7 (342) 225-10-28.</span></p>
                <p>* Предложение ограничено и не является публичной офертой.  Подробности и сроки акции уточняйте по телефону: <span class="callibri_tel">+7 (342) 225-10-28.</span></p>
                         ',
                'text_short' => 'Максимально выгодные предложения на&nbsp;покупку LADA. Вы&nbsp;можете приобрести автомобиль по&nbsp;доступной цене, суммируя акции по&nbsp;специальным программам.',
                'preview' => '/images/stocks/rasshirennye_usloviya_programmy_gosudarstvennoj_podderzhki.jpg',
                'slug' => 'gosprogramma-brajt-parka-skidka-10-vsem',
                'city_id' => 0,
                'sort' => 6,
            ],
            [
                'title' => '<strike>МОЖНО</strike> НУЖНО УСПЕТЬ ДО ПОВЫШЕНИЯ ЦЕН',
                'text' => '<p>Успевайте приобрести автомобиль марки LADA в&nbsp;автосалоне Брайт&nbsp;Парк в&nbsp;декабре!<br>
                В начале 2021 года возможно повышение цен на автомобили LADA. Успевайте приобрести по ценам этого года.<br>
                Повышение цен коснется всех моделей LADA за&nbsp;исключением внедорожника LADA Niva. Успевайте забронировать автомобиль по&nbsp;ценам ноября. Отмена брони бесплатная.
                </p>
                <p>Подробности предложения уточняйте по&nbsp;телефону: <span class="callibri_tel">+7 (342) 225-10-28.</span></p>
                ',
                'text_short' => 'Успевайте приобрести автомобиль марки LADA в&nbsp;автосалоне Брайт&nbsp;Парк в&nbsp;ноябре! LADA повышает цены на&nbsp;автомобили в&nbsp;декабре 2020 года во&nbsp;всех дилерских центрах.',
                'preview' => '/images/main/tablet/nuzhno-uspet-do-povysheniya-cen.jpg',
                'slug' => 'nuzhno-uspet-do-povysheniya-cen',
                'city_id' => 0,
                'sort' => 10,
            ],
            [
                'title' => 'ПРЕДЛОЖЕНИЕ ГОДА В БРАЙТ ПАРКЕ',
                'text' => '<p>В последние дни декабря - в Брайт парке очень выгодные условия на покупку новой LADA.</p>
                <p>Сделайте себе подарок к Новому Году и воспользуйтесь нашими предложениями:</p>
                <ul>
                <li>новогодняя рассрочка;</li>
                <li>кредит без первого взноса;</li>
                <li>кредит со ставкой от 3,6% годовых;</li>
                <li>увеличенная оценка вашего авто;</li>
                <li>КАСКО в подарок!</li>
                </ul>
                <p>Получите специальную выгоду, позвонив по телефону: <span class="callibri_tel">+7 (342) 225-10-28.</span></p>
                <p>* Предложение ограничено и не является публичной офертой.  Подробности и сроки акции уточняйте по телефону: <span class="callibri_tel">+7 (342) 225-10-28.</span></p>
                ',
                'text_short' => 'В последние дни декабря - в Брайт парке очень выгодные условия на покупку новой LADA. Сделайте себе подарок к Новому Году и воспользуйтесь нашими предложениями.',
                'preview' => '/images/main/tablet/black-friday.jpg',
                'slug' => 'predlozhenie-goda-v-brayt-parke',
                'city_id' => 0,
                'sort' => 11,
            ],
            [
                'title' => 'LADA Granta 0% первоначальный взнос',
                'text' => '
                    <p>Наш дилерский центр предлагает услугу автокредитования. У Брайт Парка 18 банков-партнёров, которые предлагают разнообразные кредитные программы, в том числе и без первоначального взноса.</p>
                    <p>Также у вас есть возможность подать заявку на кредит онлайн прямо на нашем сайте.</p>
                    <p>Для подачи заявки на кредит вам понадобятся всего лишь два документа:</p>
                    <ul>
                        <li>паспорт РФ</li>
                        <li>второй документ на выбор (водительское удостоверение, СНИЛС, заграничный паспорт)</li>
                        <li>второй документ на выбор (водительское удостоверение, СНИЛС, заграничный паспорт)</li>
                    </ul>
                ',
                'text_short' => 'Наш дилерский центр предлагает услугу автокредитования. У Брайт Парка 18 банков-партнёров, которые предлагают разнообразные кредитные программы, в том числе и без первоначального взноса.',
                'preview' => '/images/stocks/stock_03.jpg',
                'slug' => 'lada-granta-0-pervonachalnyj-vznos',
                'city_id' => 0,
                'sort' => 3,
            ],
            [
                'title' => 'Доплата 40 000 рублей при обмене на LADA Granta',
                'text' => '
                <p>Воспользуйтесь возможностью обменять свой автомобиль с дополнительной выгодой - 40 000 рублей.</p>
                <p>Обменять свой автомобиль в Брайт Парке - это удобно. Вам не нужно задумываться о реализации автомобиля, эту задачу на себя возьмут специалисты дилерского центра. Кроме того, участники программы обмена получают преимущество в виде выгоды на покупку нового автомобиля.</p>
                <p>Также у вас есть уникальная возможность оценки вашего автомобиля онлайн по фото и видео вашего автомобиля.</p>
                <p>Перечень документов покупателя:</p>
                <ul>
                    <li>Паспорт гражданина РФ, владельца автомобиля.</li>
                    <li>Оригинал ПТС, подтверждающий срок владения автомобилем (не менее 6 месяцев).</li>
                    <li>Оригинал «Свидетельства о регистрации транспортного средства».</li>
                    <li>Копия паспорта транспортного средства БУ автомобиля с записью о переходе права собственности покупателю.</li>
                    <li>Документ выдан органами ГИБДД о регистрации БУ автомобиля за данным потребителем (КУТС либо справка, либо копия ПТС заверенная оригинальной печатью уполномоченного органа ГИБДД, либо копия ПТС заверенная нотариально).</li>
                </ul>
                ',
                'text_short' => 'Воспользуйтесь возможностью обменять свой автомобиль с дополнительной выгодой - 40 000 рублей.',
                'preview' => '/images/stocks/stock_01.jpg',
                'slug' => 'doplata-40-000-rublej-pri-obmene-na-lada-granta',
                'city_id' => 0,
                'sort' => 1,
            ],
            [
                'title' => 'Розыгрыш Телевизора',
                'text' => '<p>Условия маркетинговой акции &laquo;Розыгрыш телевизора&raquo; (далее&nbsp;&mdash; Акция)</p>
                <p>Кто может участвовать в&nbsp;Акции</p>
                <ul>
                    <li>Участниками Акции являются физические лица, покупатели ООО «Одас» (далее — Участники), заключившие договор купли-продажи в отношении нового автомобиля LADA c ООО «Одас» (далее —Продавец).</li>
                </ul>
                <p>Как участвовать в&nbsp;Акции</p>
                <ol>Заключите договор купли-продажи в отношении нового автомобиля LADA с Продавцом в период с 1 по 25 декабря 2020 года.</ol>
                <p>Выбор победителя и&nbsp;получение приза</p>
                <ol>
                    <li>До 25 декабря 2020 года с помощью генератора случайных чисел (randstuff.ru/NUMBER) Продавец определит Победителя и опубликует результаты Акции на сайте https://brightpark.ru
Победитель и Призер получат Приз — Телевизор LED черный (диагональ экрана не менее 28 дюймов).</li>
                <p>Для передачи Приза Продавец свяжется с победителем в течение 30 рабочих дней с момента объявления Победителя или Призера.</p>
                <p>Период проведения настоящей Акции: с 1 по 25 декабря 2020 года включительно.</p>
                <p>В Акции можно принять участие только один раз, независимо от количества приобретенных автомобилей.</p>
                <p>Продавец при выдаче Приза выступает налоговым агентом и исполняет обязанность по правильному и своевременному исчислению, удержанию налога на доходы физических лиц и перечислению налога в бюджетную систему РФ.</p>
                </ol>
                <p>Заключительные положения</p>
                <ul>
                    <li>Продавец не&nbsp;несет ответственности за&nbsp;неисполнение либо ненадлежащее исполнение своих обязательств перед Участниками настоящей Акции вследствие сбоев в&nbsp;телекоммуникационных и&nbsp;энергетических сетях, действий вредоносных программ, недобросовестных действий третьих лиц.</li>
                    <li>Все вопросы по&nbsp;проведению настоящей Акции необходимо адресовать Продавцу по&nbsp;адресу: 614077, г. Пермь, ул. Пушкарская, д.&nbsp;138</li>
                    <li>Настоящая Акция является публичной. Продавец вправе вносить изменения в&nbsp;условия Акции, путем размещения актуальной версии условий Акции на&nbsp;сайте Продавца <a href="https://brightpark.ru">https://brightpark.ru/</a></li>
                    <li>Принимая участия в&nbsp;настоящей Акции все Участники, ставшие Победителями или Призерами соглашаются, что Продавец вправе использовать их&nbsp;персональные данные, фото, видеоизображения, аудиозаписи и&nbsp;ссылки на&nbsp;Посты в&nbsp;целях размещения этой информации в&nbsp;соцсетях, в&nbsp;сети Интернет, на&nbsp;своем web-сайте, а&nbsp;также для информирования третьих лиц о&nbsp;том, что данный Участник выиграл приз. Использование фото и&nbsp;видеоизображений Победителя с&nbsp;точки зрения считается позированием за&nbsp;плату с&nbsp;точки зрения ст.152.1&nbsp;ГКРФ и&nbsp;не&nbsp;требует дополнительного согласия гражданина и&nbsp;выплаты дополнительного вознаграждения.</li>
                    <li>Данная акция не&nbsp;является лотереей или азартной игрой, основанной на&nbsp;риске и&nbsp;не&nbsp;требует внесения платы за&nbsp;участие. Победитель определяется с&nbsp;помощью математического алгоритма, без применения какого-либо лотерейного оборудования. Акция направлена на&nbsp;стимулирование продаж автомобилей LADA, продаваемых ООО &laquo;Одас&raquo;.</li>
                </ul>
                <p>Организатор Акции</p>
                <p>Общество с&nbsp;ограниченной ответственностью &laquo;Одас&raquo; (614077, г. Пермь, ул. Пушкарская, д.&nbsp;138)
                </p>
                ',
                'text_short' => 'Условия маркетинговой акции &laquo;Розыгрыш телевизора&raquo; (далее&nbsp;&mdash; Акция)',
                'preview' => '/images/stocks/brajt_park_rabotaet_onlajn.jpg',
                'slug' => 'rozygrysh-televizora',
                'city_id' => 0,
                'sort' => 9,
            ],
        ];

        DB::table('stocks')->insert($stocks);
    }
}
