<?php

use Illuminate\Database\Seeder;

class StocksTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $stocks = [
            [
                'title' => 'ДОРОГО ВЫКУПИМ ВАШ АВТО',
                'text' => '
                <p>При покупке автомобиля LADA в&nbsp;нашем салоне&nbsp;&mdash; воспользуйтесь услугой обмена автомобиля. Пока вы&nbsp;пьете ароматный чай&nbsp;&mdash; ваш автомобиль уже оценят. Специалисты Брайт парка осмотрят и&nbsp;оценят ваш автомобиль буквально за&nbsp;15&nbsp;минут и&nbsp;предложат цену релевантную средней стоимости вашего автомобиля на&nbsp;рынке. Брайт парк является федеральной сетью, поэтому в&nbsp;ряде случаев возможна оценка выше рыночной.</p>
                <p>Программа обмена в&nbsp;Брайт&nbsp;парке&nbsp;&mdash; это максимально удобный и&nbsp;быстрый способ обменять подержанный автомобиль на&nbsp;новый. Вам не&nbsp;нужно задумываться о&nbsp;реализации автомобиля, никаких классифайдов, звонков перекупов и&nbsp;других не&nbsp;известных вам людей. Реализацию вашего авто возьмут на&nbsp;себя специалисты дилерского центра Брайт Парк. Кроме того, участники программы обмена получают преимущество в&nbsp;виде выгоды на&nbsp;покупку нового автомобиля.</p>
                <p>Перечень документов покупателя:</p>
                <ul>
                    <li>Паспорт гражданина&nbsp;РФ, владельца автомобиля.</li>
                    <li>Оригинал ПТС, подтверждающий срок владения автомобилем (не&nbsp;менее 6&nbsp;месяцев).</li>
                    <li>Оригинал &laquo;Свидетельства о&nbsp;регистрации транспортного средства&raquo;.</li>
                    <li>Копия паспорта транспортного средства&nbsp;БУ автомобиля с&nbsp;записью о&nbsp;переходе права собственности покупателю.</li>
                    <li>Документ выдан органами ГИБДД о&nbsp;регистрации&nbsp;БУ автомобиля за&nbsp;данным потребителем (КУТС либо справка, либо копия ПТС заверенная оригинальной печатью уполномоченного органа ГИБДД, либо копия ПТС заверенная нотариально).</li>
                </ul>
                <p>Перечень документов, которые должен предоставить Вам дилер:</p>
                <ul>
                    <li>Договор купли-продажи.</li>
                    <li>Акт приема-передачи.</li>
                </ul>
                <p>Подробности предложения уточняйте по&nbsp;телефону: +7 (342) 225-10-28.</p>
                ',
                'text_short' => 'При покупке автомобиля LADA в&nbsp;нашем салоне&nbsp;&mdash; воспользуйтесь услугой обмена автомобиля. Пока вы&nbsp;пьете ароматный чай&nbsp;&mdash; ваш автомобиль уже оценят. Специалисты Брайт парка осмотрят и&nbsp;оценят ваш автомобиль буквально за&nbsp;15&nbsp;минут и&nbsp;предложат цену релевантную средней стоимости вашего автомобиля на&nbsp;рынке.',
                'preview' => '/images/stocks/stock_01.jpg',
                'slug' => 'dorogo-vykupim-vash-avto',
                'city_id' => 0,
                'sort' => 1,
            ],
            [
                'title' => 'ГАРАНТИРУЕМ ПОДАРОК ПРИ ПОКУПКЕ LADA GRANTA',
                'text' => '
                <p>При покупке LADA Granta в&nbsp;кредит в&nbsp;ноябре дарим вам шины в&nbsp;подарок! Прекрасное дополнение к&nbsp;совершенной покупке.</p>
                <p>Подробности и&nbsp;сроки акции уточняйте по&nbsp;телефону: +7 (342) 225-10-28.</p>
                ',
                'text_short' => 'При покупке LADA Granta в&nbsp;кредит в&nbsp;ноябре дарим вам шины в&nbsp;подарок! Прекрасное дополнение к&nbsp;совершенной покупке.',
                'preview' => '/images/stocks/stock_01.jpg',
                'slug' => 'garantiruem-podarok-pri-pokupke-lada-granta',
                'city_id' => 0,
                'sort' => 1,
            ],
            [
                'title' => 'КРЕДИТ В БРАЙТ ПАРКЕ Новогодняя рассрочка + Первый взнос 0%',
                'text' => '
                    <p>В&nbsp;Брайт парке уже новый год! Порадуйте себя новым автомобилем на&nbsp;комфортных для вас условиях! Новая LADA может</p>
                    <p>Распространяется на&nbsp;все новые автомобили LADA.</p>
                    <p>Срок рассрочки от&nbsp;36&nbsp;месяцев.</p>
                    <p>Доступно без первого взноса.</p>
                    <p>* Рассрочка предоставляется ПАО &laquo;Совкомбанк&raquo;.</p>
                ',
                'text_short' => 'В&nbsp;Брайт парке уже новый год! Порадуйте себя новым автомобилем на&nbsp;комфортных для вас условиях! Новая LADA может',
                'preview' => '/images/stocks/stock_03.jpg',
                'slug' => 'kredit-v-brajt-parke-novogodnyaya-rassrochka-pervyj-vznos-0',
                'city_id' => 0,
                'sort' => 3,
            ],
            [
                'title' => 'WOW ТРЕЙД-ИН доплатим 40 000 Р к вашей цене',
                'text' => '<p>Программа обмена в&nbsp;Брайт парке&nbsp;&mdash; это максимально удобный и&nbsp;быстрый способ обменять подержанный автомобиль на&nbsp;новый. Вам не&nbsp;нужно задумываться о&nbsp;реализации автомобиля, никаких классифайдов, звонков перекупов и&nbsp;других не&nbsp;известных вам людей. Реализацию вашего авто возьмут на&nbsp;себя специалисты дилерского центра Брайт Парк. Кроме того, участники программы обмена в&nbsp;Брайт парке получают преимущество в&nbsp;виде выгоды на&nbsp;покупку нового автомобиля в&nbsp;размере 40&nbsp;000&nbsp;рублей.</p>
                           <p>Перечень документов покупателя:</p>
                           <ul>
                                <li>Паспорт гражданина РФ, владельца автомобиля.</li>
                                <li>Оригинал ПТС, подтверждающий срок владения автомобилем (не менее 6 месяцев).</li>
                                <li>Оригинал «Свидетельства о регистрации транспортного средства».</li>
                                <li>Копия паспорта транспортного средства БУ автомобиля с записью о переходе права собственности покупателю.</li>
                                <li>Документ выдан органами ГИБДД о регистрации БУ автомобиля за данным потребителем (КУТС либо справка, либо копия ПТС заверенная оригинальной печатью уполномоченного органа ГИБДД, либо копия ПТС заверенная нотариально).</li>
                            </ul>
                            <p>Перечень документов, которые должен предоставить Вам дилер:</p>
                            <ul>
                                <li>Договор купли-продажи.</li>
                                <li>Акт приема-передачи.</li>
                            </ul>
                            <p>Подробности, сроки и&nbsp;условия уточняйте по&nbsp;телефону: +7 (342) 225-10-28.</p>
                ',
                'text_short' => 'Программа обмена в&nbsp;Брайт парке&nbsp;&mdash; это максимально удобный и&nbsp;быстрый способ обменять подержанный автомобиль на&nbsp;новый. Вам не&nbsp;нужно задумываться о&nbsp;реализации автомобиля, никаких классифайдов, звонков перекупов и&nbsp;других не&nbsp;известных вам людей. Реализацию вашего авто возьмут на&nbsp;себя специалисты дилерского центра Брайт Парк. Кроме того, участники программы обмена в&nbsp;Брайт парке получают преимущество в&nbsp;виде выгоды на&nbsp;покупку нового автомобиля в&nbsp;размере 40&nbsp;000&nbsp;рублей.',
                'preview' => '/images/stocks/stock_04.jpg',
                'slug' => 'wow-trejd-in-doplatim-40-000-r-k-vashej-cene',
                'city_id' => 0,
                'sort' => 4,
            ],
            [
                'title' => 'ПРОГРАММА БРАЙТ ПАРКА: СКИДКА 10% ВСЕМ!',
                'text' => '<p>Максимально выгодные предложения на&nbsp;покупку LADA. Вы&nbsp;можете приобрести автомобиль по&nbsp;доступной цене, суммируя акции по&nbsp;специальным программам.</p>
                           <p>Выгода&nbsp;10% от&nbsp;стоимости при покупке на&nbsp;условиях льготного кредитования<br>Льготный автокредит может быть выдан без первоначального взноса.</p>
                           <p>Расширенными условиями программы государственной поддержки можно воспользоваться при условиях:</p>
                           <ul>
                                <li>наличие действующих водительских прав;</li>
                                <li>отсутствие других автокредитов в&nbsp;течение 2019 и&nbsp;2020&nbsp;года, а&nbsp;также обязуются не&nbsp;заключать в&nbsp;2020 году иных кредитных договоров на&nbsp;приобретение автомобиля.</li>
                            </ul>
                           <p>Подробности, сроки и&nbsp;условия уточняйте по&nbsp;телефону: +7 (342) 225-10-28.</p>
                         ',
                'text_short' => 'Максимально выгодные предложения на&nbsp;покупку LADA. Вы&nbsp;можете приобрести автомобиль по&nbsp;доступной цене, суммируя акции по&nbsp;специальным программам.',
                'preview' => '/images/stocks/rasshirennye_usloviya_programmy_gosudarstvennoj_podderzhki.jpg',
                'slug' => 'gosprogramma-brajt-parka-skidka-10-vsem',
                'city_id' => 0,
                'sort' => 6,
            ],
            [
                'title' => '<strike>МОЖНО</strike> НУЖНО УСПЕТЬ ДО ПОВЫШЕНИЯ ЦЕН',
                'text' => '<p>Успевайте приобрести автомобиль марки LADA в&nbsp;автосалоне Брайт&nbsp;Парк в&nbsp;декабре!<br>
                В начале 2021 года возможно повышение цен на автомобили LADA. Успевайте приобрести по ценам этого года.<br>
                Повышение цен коснется всех моделей LADA за&nbsp;исключением внедорожника LADA Niva. Успевайте забронировать автомобиль по&nbsp;ценам ноября. Отмена брони бесплатная.
                </p>
                <p>Подробности предложения уточняйте по&nbsp;телефону: <span class="callibri_tel">+7 (342) 225-10-28.</span></p>
                ',
                'text_short' => 'Успевайте приобрести автомобиль марки LADA в&nbsp;автосалоне Брайт&nbsp;Парк в&nbsp;ноябре! LADA повышает цены на&nbsp;автомобили в&nbsp;декабре 2020 года во&nbsp;всех дилерских центрах.',
                'preview' => '/images/main/tablet/nuzhno-uspet-do-povysheniya-cen.jpg',
                'slug' => 'nuzhno-uspet-do-povysheniya-cen',
                'city_id' => 0,
                'sort' => 10,
            ],
            [
                'title' => 'СКИДКИ НА МАКСИМУМ ЧЕРНАЯ ПЯТНИЦА',
                'text' => '<p>Только раз в&nbsp;году Брайт парк превращается в&nbsp;Блэк Парк!</p>
                <p>Весь ноябрь у&nbsp;нас действует Черная пятница! Даем специальные выгоды от&nbsp;салона на&nbsp;определённый ряд автомобилей, успевайте!! Каждую неделю&nbsp;&mdash; новый список с&nbsp;ограниченным числом автомобилей!</p>
                <p>Точный список автомобилей этой недели и&nbsp;другие подробности акции уточняйте по&nbsp;телефону: <span class="callibri_tel">+7 (342) 225-10-28.</span></p>
                ',
                'text_short' => 'Только раз в&nbsp;году Брайт парк превращается в&nbsp;Блэк Парк! Весь ноябрь у&nbsp;нас действует Черная пятница! Даем специальные выгоды от&nbsp;салона на&nbsp;определённый ряд автомобилей, успевайте!',
                'preview' => '/images/main/tablet/black-friday.jpg',
                'slug' => 'black-friday',
                'city_id' => 0,
                'sort' => 11,
            ],
            [
                'title' => 'LADA Granta 0% первоначальный взнос',
                'text' => '
                    <p>Наш дилерский центр предлагает услугу автокредитования. У Брайт Парка 18 банков-партнёров, которые предлагают разнообразные кредитные программы, в том числе и без первоначального взноса.</p>
                    <p>Также у вас есть возможность подать заявку на кредит онлайн прямо на нашем сайте.</p>
                    <p>Для подачи заявки на кредит вам понадобятся всего лишь два документа:</p>
                    <ul>
                        <li>паспорт РФ</li>
                        <li>второй документ на выбор (водительское удостоверение, СНИЛС, заграничный паспорт)</li>
                        <li>второй документ на выбор (водительское удостоверение, СНИЛС, заграничный паспорт)</li>
                    </ul>
                ',
                'text_short' => 'Наш дилерский центр предлагает услугу автокредитования. У Брайт Парка 18 банков-партнёров, которые предлагают разнообразные кредитные программы, в том числе и без первоначального взноса.',
                'preview' => '/images/stocks/stock_03.jpg',
                'slug' => 'lada-granta-0-pervonachalnyj-vznos',
                'city_id' => 0,
                'sort' => 3,
            ],
        ];

        DB::table('stocks')->insert($stocks);
    }
}
